1111111. 11111. noir. 11111. 11123. tn

11111111 Nilo periit] Victor, ex· rent. Norr 'erpo 111111 Pompeio rui·
pugnetis 1111111 opud Nilum, fugit 111, qnod tric temen 1111111 merit.
rex, et 1111111 receptor erar, de· Negat-etiarn 111111111111. rv. (1111.
mersa, periit. 11111111 Alex. beil. Iapeti Phoroneis ed Cererem apori
erp. ⁵1. ιι. 6. Appianas quidem 11. Hirtium 11 Β. 11111. ⁶9. ‘nune’
civil. 1. tto. trudit: 111 τὸν urim 11111, ‘Pharnacem 1111111 contr·
ἀτᾷ 'pi-yma πρὸς riv 1111111 Epir. cuman Pompeio dere 11111111.1
quod (11111111 vertit: in Niio snit 101111111111111111111111111,1 dixit
mie 111 1111111111 1111111111· etimooprrrv. 8. 1118111111111.
toritas ‚qui terrestrem 1111111 pugnem 11111 1111111 nostro fuere Ctppt·
111111, 11111111εω,ρο111111111. Ipre doces: Ceii.
Appianurv. 01111. poet principium, 11 1111111111] Sic et 811111 Rufo·
11111 regri AEgyptrr πρὸς τὸ, παίω, 11811111111118111111111111·
mtaetnrrtiommty, een, 111 1111111111 cippum! 111111.

1111111111]ιειιεςῃιιοιιιεςή.4 lnaxiiiohic iterum tide codd Nor·
(11η trorum emendarimus Vide quaedm

Pinacem ,mumnfflflffl mortuprr 111 Veri.

De hoo Hrrtlrrr irb 11. Port beilum ΡΜΜΜΜ mitrii] 1101111·
Alexandrinum 1111111111 dis· 11111ιῦ1111. 11111101. 111111111ιί1
cordio Romanorum, in opero veuit 181111113111111111110111111ΜΡΦ
recuperandi regni pgtemi in Ponto, 1111 ὓ1111111118111111, utibi ridere
Deiotarum ex 1111111111111111111- “t- 1111·

remex Cappadoci· expulit. Cum clf-2⁸· 11111111171111111110113·
Cn. Domitio Calvino, legnto Ceteris 6111·

prospere pugnavit. Unde 111111 mut· , Quianam 11111111 utem
11 tyrannico in Ponto secent. ,At stim] Sive potino 1111711111,
01111111111111, rma ieri pugneet 1111708111 recte Ceileriur. Veri.
regnoerrm exuit, et in ingemvertit' Dietrtori] (1111111. (1111.

Meminit Suetonius titulo mv. et 111111 Atrion profectur] Hoc bel·
xxxin. in Cento Joiio. De ejus Ιιιιιι dereriptum ert 1. ν. qui debello
triumpho 1111 celebrantur rerba, 1111, Africo inroribitor. cruentum plone
11811111. (1111. 1111111ρί111 Μ1ι111, postremo pugno

Pinnem] Proditorem patrio‚.in 11111111111111111111Ρ111111111,

cnjus iocinoris μισθὸν Pompeius 1111 exceptio Pompeii 111111 1111111111, 0

ixrpioaro riv 81111111 τοῦ ηοω-πόρον periere3 111111111111 ut libri eju·
(Κιμμερίου.) Dio Coro. mvn. Port 1111 ridere ert, periit 1111111 rex,
cirili bello orto putarit, hir turbis re (1111 hujus belli muimt fu fuit· Glar·
paternum regnum recuperare poue. Nobiliter] Romana. Gler.
1111111111. Caii. cnmsroo Mauretaniarum] Fiorrm
Mithridatio Magni] Eupatoria. αις, ridetur 1111111, qui rr. 2. 81. hooc
011 Pompeio 11 anxium] Legati 1111111111 ι1111111111 regem’
Pharnacis aprrri Cererem commemo· ¹⁰⁰⁸& 1111110110· 1111111111111111
1111111,11111911111111111111111111 Bocchus et Bogud illo 1111110ιοί11·
111 emerem Pompeio dm minim [1111111111εά 1111111111, rex 1111,111111
euro Deiotarus, qui dedimr, tmen Hrempraiiru Bene 111111111111111

1111111εεί1111.0111111111111111 08111111 1¹³¹· P ¹⁷²· 1111111111Νῶ
1111111111 commemorarent 111111· ²⁸²5 11 101 w 11111110* βασιλεύων
1111111111 Pharnaci 111111 ,qui pro· 111111111111111111,11 1111111181μοῦ
1111111,11111111111, quem ribi, τηετσβονληιμροτιμῦνιᾶαὸι 1111111-
111 Dii 1111111111 1111111111 tributo nliufliinpm 1111111111, mm Porr-

 

