4444444. ιιι. ιι. 721·

0. Oeneus ilerum habitus est. Etcum Latinis qui a*
Romanis subacti crant, milites praestare nollent: ex Roma-
nis tantam tirones 14444ι sunt, factaeque legiones docem:⁸
qni modus sexaginta, vel amplius, armatorum millia efficie-
bat! Parvls adhuc Romanis rebus: tenta tamen in re'

milliari virtus 4444. Quae cum proiectae' essent adversus
' Gallos, duco L. Furios quidam ex Gallis unum ex Roma·

nis, qni assumturus, provocavit. Tumse Μ. Valeriusb tri·
bonus militnm obmlit3 44, cnm processisset armatus, corvus
ei supra 44444444 brachium 444444.ο Mox commissa adversus

Gallum pugna, idem corvusalis 44 44444444 Galli oculos⁴
-rerberevit,' ne rectum posset aspicere. Ita a tribuno Va·

Besae—*neseumproeumee ameum wasemes.
—³¹ 44444444υά44 misia 4444 Lug d. sat. 2. 4. sed rs 4444444 444 43444444-
:E Lugo.1s·t..1-eQei...pufecsi1nu.Bacs.etmoxuscelm.-

enimv. Fre-io CnesiHoM.et1nperisque edd. emolumenturn.
(444. Β. L P nisit. 2. 4. 4. 444 expressit (Μ’-4 Verbersict sugo. Bet. ².

NOTAE

‘Castra quoqne nee opimio 444444- ⁸Parcis ammaon] Mi·
sus [Marcius] cepit, ei 4444 millibus ratur, tem psrrls rebus Romanis, 4444
monumemtum uetuerimne msgnurn 444444 exercitum colligi po·
onagro Romsnofngstis, sinesnclo· tuisse. 444 etism Lirim qni snpe-
rltese Petrum, populi jussu trium· rioribus verbis eme 4444444 snbjun-
plrsvii! gii, ‘qnam nnnc novun exercitum,
ι &flammi 44144ιί44 vu 26. ιι qus 4444444 ris ingruet, lire vires
‘concilis Latinorum 44144444 Fe· populi Romani, quas six ‘terrerum
mahanaiim, responsumque 4444 cupitorbis, wnmsctaein unumlreud
4444434444 imperentibnsmililss Ro· iscile efficient3 4444444 ques 144444·
‚mule 4444444, absisterent imperare 4444 sole crevimus, divitias, luxuri·
ilsqnornm 4444444 egerent. 4444444 4444443
pro 444 libertate potins quem pro ⁸ 444444 Mem 7444444] Mareu·
ellenoimperiolnisros srms' 444444 Lirim 44 Victor. Lucium
'mmmmmsslsllimu Florus.
nmium enlm es tempestate legio remei upmdexlm 44444444
Romans sex millibus 1444444444 con· 44444] Atqui ei 44 pegus dextro bra·
subm sed miror 444 errasse 144444- 44ιί4 maxime opus erst. Volumnius
pinu, cnm expresse 444444 ite (le es· 444444 44 Victor, qni corvum illnm in
4444 re 44444. ι4144444444 4414444 Valerii pales consedisse 444444. mv.
4444444, ses elium 4444444 juventute ιιι. 24. Victor pag. 44.
oscen legisses scripta 44444444, ‘Aliso ugmiesGellioeslos] 844
44444444441444444444444444 4444444 Turni commelinianae
diu-‚equiturn osismus 44 ers 44 44444444 verberarit. Virgil.

 

