nnnmn'. msn. non: mn. vn. oon. 9. 413

4191111111] loom Suetoninoln 111). ot Sicambros 1111111111 ne naun
m 1111111111,Ι qnod intra 11111111 inGnlllnm‚ntqno in pronimin Rbnno
regnumque Noricum ac Thracicum, ngrio collocavit! flac ille. Ergo
et Macednum, interque Danubium 111111, Quo bollo, videtur nd Dmonm
Monotoonnm mammon-ticino· referendum: qni contro Germanos
1111111111. Glnr. mmmm npnd ooo occidit. Ve-
1 Motu] Qnaenodieln 1111 sedern mm ohotnt, qnod idm suetonius in
1111111111. Glar. Tio. 111. o. 111, 1111111111111111 Ger·
1111101] sino-doponn‘onofidocodd. molem getninae bonnm 2 no oo bob·
bidom. 4. logo‚proeennto 14 Suet. lo qondngintn millio (11111111111111Ι
e. 21. ceo Oudond. qula in Iapidh mjeoboo in Gallium: hond dobin loe
bno ot mo. vetutissimo ltn rope· quom do i’ndem,do quibua 1111111111-
ritnmid. qnos laudnt, Dukernm ot plns loquitnrt nini quio erodut, hoo
Moab. nd Liv.Ep.cmv1.et Tiberium focinu,qnnndo pnotVorb,
(1111. d 8111111). ο. 11. Sohonho· annm cladem in Germaniam redimo,
viu ot 1411111 dedorunt 1111111111. nt titulo nnnrooitnt Suetonono ln
‘ma Pennino. Veroeyk. · Uberin. 11111.
·· Tmou] Inter Lycum amnem 111111] Resinam td Danubium·
bonon Brigantlnnm. Glor. Glff· · .
111 Solanon] Votno libamentum mon] Maximum Germania flu·
inAIpibuo: ned Selom npndSneto· 1111111· (11111.
nummum von. Aug-m none 1111111111111111111111 Glo- 111·
nivo 1111111 oratorio. Ghr. 1111131, ulo.- stennon nonloEntrn-
omn] loom, ια Bosporon nimo 11111111· Ammona· 11111111
cimmerium, cnr, mn. 4111111 in botontino nilon!
ΡΜ] urbem 'mm clm. Integto Epitomo Victoris n. 44. do
nonai, od enodem Bosphorum. (1111. noenu ⁴ 111 solo barbarico 11111 eon-
Pon. 1111. ⁴ Pantioepoenn qnod 111· stim 11111111 gurgite 1111111111 subm·
qui Boopomm vocontz’ queo! ven ono ooo: Addo Nostrum nno· Lon·
ont, perperam nostor 11111111 1111111 prod. {n ΑΙοκ. e. 41. Vopne. ln Pro·

urbem. mmm voro e. 1.Ρ11· boonp. 11. oxtr. cell. Ut non 111,
nino voont‘ nlidiooimnm in ipso ln· qnod cnm 01. vnn Horon uolo ln ton·

111111 bosono! 11111εεὶ01111 oppidum :’ tu rojflclnmno. 111111 11. 9. ‘Utor-
111 &atomo 114. mlum σὺ qno in botontino interfecti onnto'
nompndnnpmfflvssmmufio nbi vido Gronov. o. 15. 11111. m
maumoozwopotiwupo- pro Μ ooo: nt ootnpnd Victorem
mormiofucibnnffoeotu'do‘nimcoss. Veroqk.
Panemo Sohnnnov. Merui. ewen. Per Drusum] Rborssstntoonn. (1111.
Pmoun, nt Plinio, itn in cod. ffioinun] Livio fllium. Glor.
ndo. 1. flod nt alios sicetim En· ΜΝ] 1111111111 Neronem· Glor.
tropinm (ἱερου terminationes in oo Ι0111111111 Germ· Antiq· 1. 18. prop·
tetinero apramonnimno. quk, ter eo, qne ooqnnntnr do trmduotio
Vicit] Prelio oon oeno evocent, 01111111. 111 comt supplendum
non 11111. Gur. Eutropium eooox Sient per 11111151
7111111111 91111111 Dm, Germ- nnn Tiberium, Pannonicum ot olto·
παι] suetonios 111. 21. ln Anyto: ron Germanicum. Druso onim do·
‘v 0111111111 Boeotum henaim, functo, Tiberin· ox Pannonio ouo·
tribuo eornm ducibus cnm magn· oo« emit ln Germania, et 1111111ιί1 deot-
ptumo. ommno 11111 Albim 1011111111.. emon. 1. 11. 1111111. ιι.
fluvinmoummovit: exquionsuevos 11. Bennoinhiotorinoohoetetz nino

0

 

