1111 111111·

quem compellere 11, 20 consumi 110 Palinure sd bellum 1111111, 7

et pestsileuti: 111ξ81111 vito nisitants Ficltgs criminibus 11111111 occidere 11,

ames ursae n,

Farnsadua Carthaginiensium ir, 10 Fidens capta et excisa a 1111111111,
1111111111111,16 113111111111 bo- tu ’

1111111111ςί1,11111111111111,18 au· Fidenates vincuntura Romulo 12 1
r Ο ssssaiiiciiii ciinrffiirinom er millium conus nonno. ω’

amicis nimium credens 1, to familia· Fides: in fidem accipere civitates

rium locupletator 1, 11 191 21 11111111 mmm 1719· 'v
ruminamus: in familiaritate aliquem accipere rorinciam 11, 17 accipere
¹ haberemini mediocri aliquem cog· aliquem ,14 accipere Ι1131111111

noscere 11114 Fidisaunus inamicos rii.8 ,
Famula 1,7 lilius major, minor ri¹ 24 adoptione
fastigio ruo {equare aliquem 1118 ea rii, 10 filio Britannici nomen impone·

...2

1 · r ¹ r r ⁶.

1111112 adlastigiumerelrere urbem 1111111111111,2 ’

1,8 ruem dare prelio ii, ll aceepit belluna
Fataliter mori 1,11 iii, lu bello pouerrirffl 1111 11111Ι
Fatigsrerirtutem Romanamil‚ti Meso· belli va tuem accipere r,³ buno

[1111111111 1,8 babuerunt duo 11111119 bello dare
fatigatione leri aliquem taxare 11, 19 ri, 1,1,14, dcc. bello imponere vi,
Fatum: si perlata licuisselr, ld 7, &o bunc babuit Mithridates vi,
Parere alicuirii‚l ln Fines imperii, quod (1111111111-
Fauor ingens 11, 8 farore inusitate diligi gis luerat, quarn nobiliter ampliatum„

rii, 12 ingenti militurn regnare 1, 2 longe lateque diffundere 11112 India
Farorabilis alicui 1111, 11 docilitas animi per clusscur rastars viii, 1 finis imps-

1,ss 11111111 lines arl pristinos revocare
Fausta Constantini M. 111111 ditionem 11, 11 finibus 11 Romamn
Faustina Galeria uror M. Antonini rlii, captivos locare 1131 111111 Romanis

10 imperiumrestituerer, 14 1111111111·
Felicior in bellis 111, 8 felicior Augusto, tari 1, 17 finium 11111 tradere, ibid.

melior Trajano principibus iu Senatu Finire bellum 111, i, 6

acclamatum 11111 · ’ . finitimus: 11111111111111111111111,2
Felicissimus rationalis 11, lt Firmioribus muris urbem cin re 11, 15
Felicitas ingens viii,l felicitate ingenti Fiscus: ex fisco pretium so vers iim

bellum conficere 11, lu felicitas bello· ad fiscum relerre uniam iii,1u 11,

rum 1111111, li 11111111111111111, eum augere 1111, fisci advocatus 1111,

17 milities, 10 ts fisci commoda affectans 1, l
feliciter pugnare 111116 felicissimedi· flagitiosissimam pacem curn aliquo lae

micare ita feliciter imperium, mor cere 11, 21

commodead ultimum perniciose g'err· Flaminius Cos. ab Hannibale 111σί111111

mma ' 19
ferculorum pompa illustris 11, tr 11111 et deprecatione aliquem superare
Feronia militum amittere victoriam 1, 1⁰. i, 11
Ferrata turris ia, 17 Florianus Aug. 11, 10
Ferre alicui 1111111111, 11. 11, 4, 17 sd Flomit nunquam magis res Romam 111,

ooelurn 11111111, ll dixisse fertur 11, 9 .

14 serre alicujus nomen 111,1 aliquid fluere: lta in urbe 111111 iis 11111111

prro se 111, 18 dedic quarto vel quin· 1111111, lo ’

to epulatus 1111111111. lerrc conri- Foeda 11111111 r. 14

cialeniter 111, 20 seditiones exercitus Foedare AEgypturu gravibus proscriptiof

11, 13 seditionem et convicia militum nibus cedibusque 11, 11

¹³³, · ’ Poederis 11111111, 17 necessitatem muta,-
Ferroignique omnia 1111111111, 12 re 1, 17
perus et incivilis 1111111111,27 ,nutnra 1, Fedus solvere (i. e. frangere) ir, 17

1⁸ ¹ ’ 1111111111 3111111111 {emim
’11111 111111 lestosdlesbabereriii‚d nobilissimam 1111111110 ’

 

