1611 66666666 rnsr. 666.

dem reliquerat, et nbmen suum ferre jusserat* 11101 est,
qui postea Augustus 661 6166666,1 et 6666166616εέ Quare
profecti contra Antonium tros duces, vicerunt ¹'eumz‘ Evo-
nit tamen, ut victores coss. ambo morerentur.‘ Quare tres·
exercitur· 6611066661 Augusto paruerunt

2. Fugatur Antonius, amisso exercitu, confugi? ad 16-
pidum) qui caesaris magister equitum fuerat, et tum co·
pias militum grandes habebat 3 6 quo susceptus est) Mox
Lepido operam danto,k Caesar cum Antonio pacem fecit:
61 quasi vindicaturus patris sui mortem, a quo per testa·
mentum 1166661 adoptatus, Romam cum exercitu profectus,
extorsit 6661161 166. anno¹ consulatus daretur. Senatum
prqscripsit'· oum Antonio 66 Lepido, ot' rempublicam ar·

66. 16666. But. 1. 61 &A Per 1666666666· lugd. 1161.1.-6 16 16661161.
6.-1 6616166116 66111. V.-¹ Ρ61666166661161.1.-1 11666 qud 11166666.
Er. m. 16. 11. (N Lu ..1161 6. 66. 6. 1166. 616. 66 16661Μ661666166
’11161661ῖᾶ666 6616166666 666666

16 0611166 61611666 παι-1 8161166666166

wrfflm 666166166611666. 6. 6.6.·-1 Bm 16661166.

6066 ⁴

6611 16166 orm, 666 frit 16116, qum Α6166166 66 lapido 6666166616,
qr· 0666616 66666. sle 06666 06- mbo eum xrrr. legionibus Alpe· re·
66611 maur 6666661166. gressi 66666166 perrexere, rbi 666
'Bru-mmmm] 16· Communia 16166616166616666·
6616666166 16666166 6661116166 nomen 6666,66666166111.661666116666166616
66666 16666. sueton. 16 06666666. 666166, 16116 661666616661616666166·
⁴ 0. 06166166 661666 16 finium 6ο- tumerem.
1666666666166111 ¹ 111 6111 66. nu] Optime Vel·
16661166αῶ66] 11166666166 Idus: ‘consulatum 16111 06666661·
rigumerretur eum nuper 1166666661 616 quum xx. annorimpleret. 616·
conditionem 66661666 66666 nur 66· 166666 Octobris, colleg· (1.1’66161
m 661666 rarorum, 6666 ,16366- · murmurari] Pacu 6 'M
666. 666161666666616116666666166161616·
1 numan] Α6Μ6116666 16166 61661 11661166 Romans, cm. 866616·
rodru- 1666116Μά666. · marmiun fuerunt, 6116166611..
’0111161166 mun] 061 66666 11661116661611.1.66161,611.661106·
Alpnregroribnqribndu 6666661. 66616 Antonii 66666611, 66 160166
166166666161Η16111666666 666161161166666611666661666666·
116666666661666666616616166666666666666616616666611-
vide 16666666. mhurflduhpmpomvrdo'
1 116 W 1661111116] rur Hm 16. 6.

 

