11111111. 1111111111. utut 11. 111118. 518

, 11111111111111111111. 1111111. trem.

Men] Ut fortissimum untio- 111111 11111111] Atii 111111111111
11110111. Imperii deterrime rnribmrtt rod
11 Goloida] Oppido Bithynimliu· quam parve 111 1111 controversia, 11-
11111111 Ρ111111111. Girr. Dudurtu· cipito. Juiinuur 11111 (1111111. 111.

un, quod oppidum in Bithynia· et 11111111 11 pugne arrepto, obiit. 81·
(111111111111111111. Ρ111111111μιιι. nutri 1111 (ric Murrriiinnr Ι. ΧΠ.)

ii. 8111111111. 0111. · 1111111111111111 Imperator: inque
> Vir 11111 nequitiamque inpre- postea obiit quartodecimo Cniend.
deur] 1111111111 nutem motu eorpo- 11111111. intermunt 111111 inter vt·
111 grui, vultu 11111111111,11111111·- perimumnoptimntn diem imiter 111·
oiie, 11111 promtiore, et erduu, ndeo tumdeeinmm Februarii, 11111111 rop- >
ntdiu nulium indumentum regiumud 11111, 11 dier uiginti 11111. Ε1 tibi!
mensurum ojus npturu inueniretur. temqmr imperii 11111111. Virri. Port
Mqroeiltg‘qq ed 11111 iibri vigesimi 11111111111,11111111111111Ε11111111.
quinti. . 0111.

CAP· 18. uuiti 1111111111 opha· Tertioderirm 1111111111] 1111111111
1111] De 111111 injur trer 111111 opi· 11111111. Gur.
niouer. 11111111111111 1111111Ιί111 Tertio et m] 11111 1111111111
ud 1111111111τί ur. non inquiriturniu Murredium. 0111. 81111111111111
111111 mortem, 11111 1111 in portorio- eit, ‘rinnon qemun proximo un!
rit Airicnui: 1111111111 Fiornmlib. (1111.
1111111111111 (1111. . 1111111111] 111111111111111111·
· Ninia cruditate] Quod eibtnu eon· 1111110111.
coquere nequierit. Giur. Non et civilitate propior‚et 1111111]

Quod eoe roeettti tortorio 111111] Vide 811111 1111111111 ⁶ Hic fuit inriguis
11111111 1. d. ubido nominibus in corpore, 11111 inperio, litornrunuttu·
mittit 111 »1111111 Tremor, 1111111· 11111113 11111111. 1111111111111·
11111111 11111 qunti purimrntnm pn· 111 initio iibri undecimi Eoeimierticn
111111, atque tueruomtio. Girr. 1111111111 refert, Juriunur in (11111111

Grror] Exitiotunr dormientibus. uorpucideuo fuit: et 11 11111111, piu-
Gier. ' 1111111 111 promorieret. Giur.

1111111] 1111111111. (1111. 11111111] Peroratio hujus operit. ’

1111111111] Hieronymus Epitaph. (1111.
Nepotiani tine 111111. ’.1111111111 Varroniano] 1111111111. Gier.
gustatio tuntum impeririibnr bonit, ,411111 1101111111111111111] 111·
fetore prunarum suffocatur interiit? lundonii, Anno 1111. 11111111 ergo
Nonnniiir inspecte vox nimir: 11111 requitur Eutropium. Differen-
rnrnm 111111 (1111111111, terrimimor tiu duorum 11111111 ert etium inter
11111111 purae 111111111111,Ι.11. Dionyrium. 811111111111111111·
c. 11. dixit ι1111111111 remi 11111111.Ι gutur, Nomt decimo, pro devitum.
Adde Curuo uortrnr Portbriorer. (1111.
cett dstiieoiuto criterium 11 nonodecimo]
,41111111111111111(1111ι Androm 11111111, v. 1. 11111111,
Deeerrit] Antequam 11111111 perre- hocloco 111111 iureuitnnmornm: ted
1111 portet Giur. 111 notter ert idem 1111 annorum nn·
Dormit imperii 111111 erptioro] Vei 111111,(11111111111111111111111111,
11111111111111111111111,11111111 uno udjnoto 111111 1111111111 hoe
1111111111 oum Eutropii (111111111- 11111 direrruo 1111 potent: quodsu-
ritno 1111111111. quod ett xrr. Fo- 1111111, 111 11111111 (ut appellure

 

