w 0000 01000000( ru 00000010 .

rimu 1000011000 ter miiiier HS. uuotru 10011100· But· qn 10qu rudior vi·

mm 0000000000, Hs, qap ficiunt detur, quum 000 10 00100110 eximia

mmmmm, Gur, Atquffnmmimd‘c. Hiv-
ημὶικωμωηφηὴῡ] Λᾶ 1000000ιο]000010011000100.110.

Livii iocum, 0001001 001040100οῐ0- 1101· ⁸²· Ceu·

011 ut 000011 rv. 2⁰. numerum cunvu- Imm] ΗΜ 101100,οω0001

uiro, 000 Plutarchi auctiorem euro, Fulfi- et 8111001011Μο influit&
00000001.οη1000. hbymmyipirip 0000001100. Vide ιν. 1. &u 0011.
&rupim mmoxohioox 00000000. 1110001001οω0.
17001000. lagationes 0001100000 entim] u-
Βῃίωυαιι rogo sagio integer] viu· 110. v. 1100000. itu 01οεΑο00·
Rex rx pugno 00οΡ1001000 ryivum rihrobua ludicrum moguuuppurutu
primumPriiumveuit,red timore mox Amphipoli 10010. 1000100000οο le·
iude Amphipolim tertio 010 veuit: gutiuulbur portior 00 0001001010 ut
1000 1000000000οω100100000100· curu 000000. Vuigo dietum 100100
vit, 000000 secum 000000100ου0, 1000000οι 110000νὶ010ιο iustruere,
000 0001000000.οο000. 000 10100 00 10000 purum, ejusdem 0000, qui
01010000000110000, 00. 0000010000· vincere 00110 001000. Giur.
ditur, utque ud 000. Paulum ducitur, 01000010000100100] 11010. pru vulgu-
mmm (quanquam inmotum) 000000· hummaro. 0011.
001000. chr. Parii] Excepit. Glor.
Uria 0100000010] 110000, ’100000- Eiusdem 10001010] E 000100 1. 00001-
101010οΡ0110. (1100. 0010011000. Gruu. librarium voiu-
Onurer] Tardius Pyduu, orgo di· 1000, in 00001010 apparuit 0100001000
00010. Gior. euro. conjecturum utubiiiiioctiocu·
ipre 000, monimum 00 0001010] 01010000000001011000000010. Ver·
01010011001100000. Ex Sumo· hoyk. -
000000 0001000000 epistolum, ‘ Rex 00000. Mur ux. 01011000 Epiri]
Paulos! Sed 0110100 11001εο0000ἰο Romani cum Epirotio inhumaniter
Paulum, 00 000 000000010νί0. Ad egerunt. 000000 emathenorum,
roomduur 000000 epistolum, ubi Regio qui 00 Persou 0010000000,ᾱί010100000
numen 0001010, 0000000110, uc iegitur 00000000ωοος maliciose otium AEmi·
odeum 001010. Gra. ' hur 00000 0011001000 00 oruuihur urhi-
· Penii] AEuuiiii. 6100. burrum uuru 00 urguutuudreuucer·
11011οώ0000ηο] Ut uterentur uuio 01011, quui deducturus 000001οἰ0 ex
1001000,ωοοω errorent meginratus, iir urbitium, 00 ment liberi, ut 10000·
000. Gra. 00000. 1100 000010 fuctum 0010010
mmm] ponderent Populo. hironimum 000,0011101000,001000-
0100. rum grutem perdidit: cu. 00011000-
vroppmerpopoimhomwoh pirum humuuorruu 0000000. Gior.
verbu: 1100001000 gentihus 000000- Reum] Ad Perueu 0010000000.
ret, urum popuii 11000001οο0 iihorir Giur.
0000100000, 000 000000 servientibus Ρο00000]10οη00οι. 0100.
limatum odierro. Sustulit 000000 iu 000οΡ0000] Meminit 110. 011·
monili Macedonici 000010001000010· 0100 110000. 0. 00 110. ιιι. 00000. 1.
uouquoproediomm ruriieomuu. Num Giur.
neque 0100 00οΙ10000 exerceri poure: In 0000 Penei] Hoc ex Livio uu.
00 001 0001100000 “hihi 000 jur puh- 00. 00001000 uidetur Eutropius: 00
licum vonum, 000 1100000000 000110 qurum 100000 001. 0000000. oum Gru·
0011000000. Giur. novio 0010001010ςο00 0000010, quud
11000] 1100000100οο 1100000· 000 0100110001 qumquam 01011 000,

 

