11 uuruurrurr⁹

deris hebere 11, 17

Auctoritas Senatus ir,i

1111111111 11, 15

Audere nihil omnino iu re 1111111111νί1,
14 nihil unquam atrox 1111, 10

Audire: neque ullo tempore 1111111 ure·
ritime tempestus 11111111 eet ii, 11

Auditurium 11, 19

Arentinus mone civitati nb Anco Mario
edjieirur 1,1

Avertere: eb' 1111111111 1111111114 ecur-
ru ruo, ibid.

Auferre nulli pecurriem injuste rii, 19

Δ1111111111, Cn. 0111111 Cos, vi, 10

iugero eliquern honorium 1111, 4 111
eugendum fiecumnihil injuctum uge-
re,ihid· 1111111 Maxentio o 1,1

Anniculus, rid. Octerinnur. 1113111011-
lnior, ruelior Trujeno principibus in
81111111 acclamatum 11116 Augusti
omnir 11111111 in Nerone consumit
eol rii, 15

Augustus et Caerer differunt: unde Au-

111111,Ιῦ

tirunculo suo 1111111111111111, 14

Auxilium prestere elicui i, 11, 19 serre
i, 11. iv, 17 auxilie contre aliquem
accipere i, 11. 111, 11. 11, 11 auxilio
elephantorum vincere ii, 11 auxilium
poscere aliquem ii, 14 petere eb eli-
1311111111 1311111
1111 eie 111111111111111.1111ο
1, ite. auxilio ceso elicui contra
hostem iv, 1, Δ, 6. 11, 11,.811. nux·
ilie colligere ri, 11

B ,

Babylon nTrnjrno vincitur 1111, 1 .
Bugnudnrurn nornen iretioui suae irnpe-
nunt Rusticum 11, 10
lbinue Aug. 11,1
rbnrin omnis (i. e. barbari ornnes) viii,

11111111111111101111111 11,11, &c Barbaricum (nolum)rii,9. 11,4
uguntos singulosquemdiu hebuerit Burburus (i. e.exterus):eic herbera rr·

111111111119 Augurium Senatu no-
mineririiffl appelleriir‚ll senalus
1011111111,11 fieri 11, 8, 18 Angue—

tesia eierocnutur)Deciviii,6 .
mele riir, 12 German, ibid. ix, 11.
x, 14, διε,

titreerimul 11,1 Augustidigniinex, Bueeieuue Antonini nomen accipit 1111,

1 Augustum 111111, ibrd. nuncu rix,

10 etiem Caracalla dicitur viii, 10

1 lieri nomnen militurn x,l 1111) Bnemae subiguntur 11,15

uno Augusto et tribue Caern'rlbue lm-
1111111111
eo tenpore bonumne [lierincepe et
Augurius 11111 1, 14
Aridueglorue1‚16eridiorpecuninvlilo
Arium neptem 1111111111 coeue epponem

Auiueiiisvie 11116 ι

Δω1111111Α1 tuendi, 811.

Aureiiur,·M. 111 Cor· vic

Aureolus dux Gallienum et Valerianum
1111111111

1111111111, 17, 10

Aurem lorqulexlil errrei uunuliRo·
mmircueiedelrecii iii‚ll 1111111111-
mim eumlorice 1111 1111111111,
6 1111 viii, 11 verus, ibid. eureis re·
1111111 pinceri rii, 14 1111111111 1111111111
“ku-i mum vii, πο il, ll ¹

11111111111101111 tufi “grti-
que infinitum penum ri, 17. ,18
redigere 1111, 11

Amluncnsnuregem,pauvi, 17

Auspicium: coulru euspicio pugnare ii,
n 1111111 11111111 murcie dinu-

01111. el 711. clu.

Β111111111111 remp. successori relinquere
rii, 10 .

Bebriecmn initalia vii, 17

Bel ica (Gellia) ix, 11 (noi.)

Belfire adversus aliquem 111, 4

Bellica glorie 1111, 19 negotiu, Prnl.

Bellicosissimue vil, 11

Bellum commovere 1,1, 9. ii, 10. rid,
11.111,4 adversus aliquem 1,4 nd
beliumcommovereiliepenine 11,1 ge-
rere i, 8. 11,1,8.111,18.1, 11111,
11,18 contra 111111111ιὶ11, 1, civ, 1. 1,
1, 1. 1ἰ,7. 1111, 10 cumuliquo (ie.
contre)rii‚8 reperere i, 4, 9. iii, 1. 1,
inim meruerim elicui inferre i,
11. 11111. 11,1,1,11.ῑν,1,11,11,
16. 11, 10, leri, &c suscipere contre
aliquem ii,'l‚ 18. 11, 11. 11111, 17
1311111111, 9 indicere elicui ii, il,
17. ine. 11, 14 inAfricenr transferre
11, 11 transigere ii, 1811, 1, 8, 101,
9 1111111119 11111111, 1,ss finem bei·
lu imponere 11, 17. 11,7 terminum ir,
n finem dere ri, 8, 4,6, 14 perficere
inu bellurncomponere 11,4 confi·
cere ri, 10,11, 11111, 8. viii, 11 bel·
lo supermontem vincere 11,7
bello venire ed nbis 1101111111 ul

1111. Retron. 1

 

