mviii ιιιιιιιι

118 dm ίιιιιι nuntiis 8ιιιιιι ῙέιίιιὶιιιῡιιιιιιιΡιιιῆίιιὶι, 18
(ffuminum Βοιιιιιιιιιιδ Ju- Licinius, Maeuii-cvi&
ςιιιιι111ιιιιιιί,11 ᾳιιιὺιιιῑιιιιςιιι licinius, M. Grumum, 18
ιιιιοιιιιιιιὲι, 11 881838ωωί118- Licinius, 1818881188ιὶ, 1,8
ιιι, 11 Licinius, P. 0881811
mimia piuidinimnmffi, 18 ngm: ιοιιιιίιοι 8881818818188
[uitatem ιιιιιὶιίι *iim gemntRomanin12 Liguruetffiiii
laona C. in editione munerum 818118- ne 1181818811 jungunt 11, 8
881111 ulybaetmsieifiocivimii, 11
lap& ' ιιι viii, 18 lingonen 1ι, 11
Im be ιιι ι1,1 lovi· pmii· 11188ιὶ, utenmm μιίιιιι cienena ι, 18
1181 88118 ι1ιιιὶι11,1118ι11ιιι 111888 mittete pa menmium
pmiiis uliquem donno ιι ,18 levi fa· litero 8888118 ἰι, 18 pet lim ι8·
tigttioneniiquemtmnix, 18 hortari aliquem ι,1 mem Lus-2
1ιιιι αιιιιιὶιιιιιιῑίοιιιιιιὶιῑιβιιὶήΐι ιϋᾳιαιι 88888 ι111,11 imm
iegibus ριιιιι 8118ιί ‹iue' ιι, 1 iegei tir-eamn 8818888ιί8, 11 [infindun-
dnieniicniiv,ilegenm ι,8 tunimo
lubenter imperatorem accipi-iimitem nte· ιιιιάιέιιιι nd 8188188118
1881118ιί1, 18 utor-mrim 1118
Πῦιιιϋιίιιιιιιιιιοιιῑίἰ, 1 ΙίΙιιιιΓιιι1ιιιιιι 11ι1ιιι,111.1811881οι Coc. hauh-kri
in cunctos vii, 8 iibeinihin ιιιιίιιιιι, vinem ιιι 18
18 8188888 nutum, 18 1111811181 locare ca ριὶιοιιιιιιιορίιιίι umma-
studiis deditum, 1 liberalium ιιι1ιιιιι 8118818
ιιριιιι,18111ιι1ι1118181ιι11)11ιιίιοιιι- latis omiiiboepufieuentiii, 1 qu-
ditm, 18 ι1ι18ιίιι, 11 ini mm

ϋὴιιιὶιιιιιιιίιῶιιιῄιιιφιιιιιριὶιιιὶ ι1,111888ιο8ιιι181ιι8ι1ιιιιιριιὼ-
puveimjotutccmpatnvei juder 1ιιίι,151ιιριιιιιΙοαηιιιο88ι1ιιιιιιι
ι1ι, 19 libertiitguumgmooevii 11 accederet, 1

ifflitnffmibuncisoetmcoeopesnim- mmmmm, 15
ιιι ι1ι, 8 1118811188 prom ιιιιΙιιιι Ionius, 11. Galatiam ρισιίιιιὶιιι phua
ιιιι vni, 11 1118818188 inte μομιιοιιήιιὴιιιιιὶ, 18
ubijutum ιιιιιιιιιι qamt, 1 10ιὲ iateque aarum npuii fia
liberm exercitumi, 11 libemfismre 8111 haud long e samnium
'agean 81111ιιιι““ ιι, 8 ab 1188ιῆ1, 11 1ι, 1 haud iongetbAntiochinix, 18
1881118811, 18 18118ιὸ8818 ιι, 11 longesbffin·
nin-rimu, etffimfflmommmbu- 88811188
{i'iimpiissi'fflfflffi mmmm... ““““
181118ωὴ118 mmmmm
iiimhabemuooemm ImimuviihAnminiPiivM
11881888 sibim-mn! 11- hmisejunguanynioii, 11 vim·
huntedun-remman 1181188 18818ιί8101, 14
Βοωιιιιιὶλιάιλθ Ιιιιιιίιίι,11,11
1118111188, 18 inem 8881118188 8188818831818·
1118188111 ’ mim con-tini uxorum& jui-

· 1ὴ18818ι81ι81,11111ι18ιιι nge-ntiae 0888881818

mvii, 11 uminis ιιίιιιιιωιε me ιιιι- Iactus publicus 81, 11

818881, 18 nummii, π 81818 Lucu...» 110801ιῖ, 14
, 8118181 1ιιι8ιιιιμίιιάοιιιιιι affini· mua
libam-m 8188188818, 11 ιιιιιιιροιιιιιιΙιιιιιὶ, 1 hissoni&
11188811, 18 Tarquinio Prisco instituti 1,8 loh-

hamur 1188881188 Apionis ἰιιιριιίο mm ingens 8888811811 thanum·
Qffibg 1118888881, 111ῗί1 iiidoemindimffl *ἔξω*
nocie petere ut captivemini 11881 ιῐιῖξέῗῗὲιιπᾷἑέιὶἥη :Min
1118881881888111118181811, mutui, 11
insiperfmlimimtm Ludufflim
mulinum. 18818118ι1ὑ81ιιμὴ181ιι111

 

