xm

1110110 110 Messium 100101 ruerem·

ulmi· .

011100111ιά10θῦήὺ

ix, 10 1001100 0001οὶ11011 ee, quum 0010101010,Ιο
Declam 0000110111 Aurelianus ir, 10 Mox μ0011010111, 10
0100010 superior 1111 politur Coo· Mucius, Q. 80101010 Cos-iem

0101111001 eu
Mogontiacum 11111 diripiendam mi·
litibus tradere uoluit Postumus ix, 0
Molestus 0111111111, 10

‘Muliebris 000101100νί1, 1

01011010 aliquem regui parts 11, 12 fini-
Μ1111111111111011110010101,1 1001111011,Ζῖ

Moliri expeditionem 00101100 Parthos Multo 000111,0.11,10.11 1011101,
viii, 10 erumpere ix, 2 interficere 9. xii, 10 multo deinceps us
sli 11001 x, 3 evehere urbem x,8
bellum adversus 0110000118 10100-
10111, 0, 0. x, 1, 10

Mollis 10 privata 1110111, 11

Moneres iqueru 01111, 10
Μο001001100011001 ix, 14
Mons Palatinus 1, 1

Mentem conserere vineis ix, 11

Monumentum hebere 0000 1000οο11000οι

0111111111, 20 1011110001)οα 11

Muretus egregie 11110 callide iuss

probe x,‘d

Multum triumphorum 00000100ηο0 eon?
serres,12 multum auriredigereriii,
Multus: multi Ligures el Gelli iii‚8
0111111 in Iulia se dediderunt 1110
1001101010101121 0101100000ομ
iii, 2⁰ mulla hostilia [00010111. 2²
prospere gerere iv, 10 strenueiubells
gerere 11 tranquille mmmm
gerere 11111 egregie re, ibid.
0111110 egregia 001010 1111 mulnet
ingentiapeesreviii. 10 11100001οω
118 provide ordinere im! 010110

Morbus: decedere morbo i,s morbo
perire 1, 0. 111110 10011110111
interire ix,11 morbi, quem Greci
0101111110 100001,1111, 10 morbi alque

uifiiildinililo⁵r‚1o,11.e,2 101-
liter i. 11 imperii 00οο xxrrs. euris

et grevia perpeti 00 aliquo x, 10 1001-
10 1110111110 gerere x. 12 11111111 001-
000101111,1 multe 1010 orbe Romae
reperere 1111, 18 mulempsneund·
000110 subigere 110 multu cum de·
000010 imperare 11118 meruissem·
minibus opprimi ix, 11
01111111. 111, 11 ingenti 00101010 geu· Mulvius pons 1111 11. 11
010111, 11 111010ιο1101,ἱο 1100001000 ties
Moriens Divus appelletur 111, 10 cos. corinthum 01101111, 1
Mors: 011Ι 01011001οο01 vi, 12 01011001 110000011110011,04
001 001110Ι vindicare 1111 0101100001- 1000110010νίαοὶ10000100011111010111110
roupi obire 1118 0011 mortem 000· Munere permanetur epistolas 000110
sectari et Dirum appellari 13 rogere 11, 11 0000100000οω 1011·
morte voluntaris obire vii, 11 inuidis tere 11110 munemne 0010010111
obire viii, 10 mors non 10111111 ruit munus speculatoris suscipere 1025
1110 morte proventuris, 10 mortem maeri. magnifieum speencsdum ps-

slicujuu dolo 0001111010 ix,18 morte rare 1,3

repentine obire x, 11 mors 1011111111 1,

11101000, 1.. Cos. 11 10

410010 confertim 000010 est, ibid. per Mum, facere er 0111000010 e'uee mu·

, crinitam 11011001 00000010018

Mortuos jecere videre 1111 mortuo
leudes 0101100000 egere 111, 11 0101-
100010 010
generis 111110

100100100011001011 0101110110ὴο
bus urbere 0100011011,Ῑὸ innurem
fonibmolli'uas

,iudicari hostem 1111111001 Murrhins 000010111110
0110101,ιο

Mos: constituere 11010001110010111 Murem consules 18 1100011 insigne

moribus 1110 Philosophus 1111, 11 100·
rum paternorum esse 111110 mom
dissoluti ix, 10 00100011111010 eli·
quem superare 1111 10101010 111 x,
10 more 11010 100111110000 x,11

01011110 belli opprimere 110 molus
Pretoriunorumx‚2

01101010101011110101,18 0111101110 &rme
extre 11011010 11, 18 Hispanias 00101-

01110101101111011,11 vulbsnexgnudie
1111, 11 mutereexlesorsbilissimido-
01111010 10 luderis 0000000100 ι,
11 mutarerunt 0100110111οΜ nu·
tau estP.R.forrsnesi,1u

”11.

tus Romanos lu, 10 1101100110οώ 1101111100οοοωοὴῊοῠῆ 'indidi 1.
iustu bellumgmiuimumv,d ingen 1001000111

 

