DISSERTATIO

DE VITA ΕΤ s·CR1PTls

EUTROPII:

m

CAP. l.

’ ne (11111111 1111101101111.

Eunoen nomen, quod originem Graecam pn'me aspectu

facile prodit, inde a eaeculo quarto in Romana historie non
innotescere solum coepit, sed et inclarescere. 'free in qui-
bus noster, producit Suides, aliosque passim elii scn'ptores
commemorant, quorum aliquos notavit sumtus> Nomi·
nis celebritatem indicent 11111, quippe qui Eutropius eon·
eules referunt, unum 1. G. 3811111111 399. Prior vixit
sub Theodosio Ι. et idem forte est, quem Suides εὐνοῦχον et

1³01·AE

⁸De Eutropio ex recentioribus, 114. eq. 11111. 1111111111 de vegeti
qui 1111111 attulerunt, vel 11111 opera Ι.. 11. senectute c. 8. 1. 44. p. 141.
exposuerunt, notandi 111111 1111111111 Histoire 1111611111 de 11 Franco Τ. ι.
1111111111111111111111111111111111- P. ιι. pag. 22⁰. ,1111111111111111
pium G.L 111111111111111811111111· (1111111111 (4.) Tem. 1111. p. 181.
111111111118111111111111111111 111ηὸ111111 111 11111111111111 1111 da
1111111111111111111Ρι.ο.11.11.0.11η111111111111117111111111111ωι. p.
1411111111 1111111111111111111111111- 18111. 8111111111 011111111111111-
1111111884. 1..Α 1711111111111111111.11111Ρ....1ρ118
’1111111111 18111.(Τ11111.111. δ1111811111111111111111111111. opine.
p 11111111. ed. Ernesti.) 11111111· 11. Plures 111111 pmlm commm-

1811111111 811111111111111111111. 11111.

 

