1111111111.11111.’11111. 111. vn. 111. 6. tle

ciam occuparit. Salvidenum Augurii De Ρ11111 pro Parthia rewadiatum
legatum navali pralio vicit: (11111111 Veri.
eam monatarius urgeret italiam, Syriam] Romanam provinciam,
1111111 ax Sicilia eornmeatu, pax Glor. .
1111111111,11181111111111111111111. Bia Ρ11111]Ρ1111111. Giaer.
111111,11111 pacem 11111 narraret, pug- Parthorum] Paroraia 11111 legana
artam 1111111111 1111111111. Agrippa 111111111111. (1111.
postea 111111 vicit. expulsae Sicilia Ρ11111111]Ρ111111111111. (1111.
Ρ111111111,111 Α111111111Μ.Α111111111111 Hic 1111111111 Porta] Florus lib-⁷
confugit. Varum 1111111111 adversm 111111.4Ρ.1’111111111111111111111ς1-
Antoaiam moliano, 1 legatia ejus op· 1111 Parthae praelio victas Syria ex·
preraua 111. (1111. palit; Labieno duca eoram oeoiao.¹
. 01111] Magni. Glar. Idem 1111. cunr. ‘L. Ventidius, Le·
. 1111 qai superfuerant] Exulibaa 11Ι gatar 111. Antonii, Parthos 111 Syria
proscriptio. 6111. 11111, regemque 11111111 interemit!
jupam] sednon 1111111111. Gtar. Miranda 1111111111 iamim
Giar. ⁴ exemplo, qaiaiapaer 1111111 111111 ia
Panemo 1111111111] 81111111 apud triumpho 11111111 suerat. 0111111.
promontorium Misenum. Lexpacia Valer. 11111. vr. 11. 9. Cellar.
erat, at Pompeiae Siciliam et Sardi· Car. 11. Pompeiae] 81111111. Giar.

. 11111 1111111 otmaro 11111111 praeta- Navali prelio 111111] 111 Sicilia, ab

retapradoaibae. Plutarch. in Antan. Agrippa. (1111. fleti vario 111111.
tow. cett. Apud Mylae enim vicerat Agrippa,
Cam. 111. Agrippa] Augusti gener. (iux 0111111111 tertio poat 1111 Pom·
Giar. peiuscareremrieitad'liaurominium:
111 Apamia] (1111111 tertia para paulopost, proeiioadNaulooham‚au-
111. ctos. perior 1111111 Caeaar, Pompeiae Mes·
, L. 7111111111] Dion P. pro 1. ap- 11111111 fugit, indain 1111111, 1111111·
pellat. 11111111 Galliae xv, 1. Vinci. 111111111111111111111111111111111,111111
11111111 loquens de 111711. qua Aa· 11111οηί1111 conflixit aliquoties. Tan·
gnatuo primam Coa. fuit, itadeboo 111111 111111111111111,11111111,111111111
ait: ’1111111111 annua ventidium, per a 11111, Antonii (11111, 11111111 eet.
qaam orbem inter uptivoa Picenti· Appiau. r. 01111. extr. Vellei. Par. 11.
uu ia triumpho 11111111 1111111 ea 19. cell. .
marium praetextam jungentem Interfector 111]Α 11311111111111.
pretoria! 1111111 1111 111111 triam· Gur.
pauit. Da 1111 muita Galiiaa xm. 11111]1.1ιιιαω,11111111 Giar.
Et 1111111111 Max. 1111). Eutropiaa 011 Atiam 11 mantem] 8111111111
1.. praenomen 1111111, 1111111111 1.. Fia- tit. 111. 1111111111 ι ι11. 1111111111·
rua 1111111111111111. 1111111 quidem 1111111111 aarapar 1111111111 incertam,
P. 1111111111 curru. 1.. Ρ111.111. 11111111111111111111 111111111111111111·
1111111111. aar. Preme· atm, abrupto tarem: 11111111.
aaa 11 Antonio 11 Α111111.Ρ1111. in ‘Cum aetem 111.Α111111111111111111111
Antoo. p. ⁹30. Ceti. 1111111111 pro 111111131111111111111111111,111111
aare 111 aliia 11111 emanant viaet. Freiria «11111111111111111111111111111
11 cama 1111111111 111111110οᾶ1. obstaret, paee faeta 111111 (1111111, 11·
1111111111111111111. De 1111 auten 111111 11110111111111111111111111111111111
11111111 11111111111111 egitDio 1. xux. duait! Florae 1111. 1111111. laadan
11111 ride. 11 laudator ad 0111. 11. 18. Cleopatra regina AEgypti 1111111 im·

 

