CONSPECTUS

EORUM QUAE HAC EDrTwNE

CONTINENTUR.

Am Τ. From filiae Epistola Sereuissimo 'Delphino mi
Dissertatio de vita et Scriptis Eutropii, a G. H.

Tuschuoke . 3 2

Testimonia de Eutropio . . . . 34
Codicum mauu et typis exaratorum, qui inter VV. LL.
occurrunt, Catalogue . . . . 48
Eutropii Praefatio ad imp. Valentem . . . 49
Eutropii Breviorii Romauae Historiae Lib. 1. . 51

-------—----—-Lib.11.. 68
-—-------,----Lib.nr.. 89
—-----—------—--Lib.rv.. 108
-—----—-—--—-—-Lib.v. . 129
---------—-—-Lib.v1. . 140

...- -...-- --·-- —-—- Lib.vu.. 165

-... ........ -..- -- Lib. vm. 190
.-..-,. --..-, .....-- --,-- Lib. rx. . 215

-—------------1o·b.x. . 242

 

