nii

111001 ’

’0,0, ιι memmio, 00 umor. punam itu mm 00000000

000001000010,10,11.0111,0,0,10,14.

0001001010 dooere uxorem vii, 0.

ix. 1, 4, 28. x, 1, 0, 15.1o,1o re· 0111,10.ἱι,1 duciintrinmphurn its

10001 morere ix. 10
Docere aliquem 100000 litem 0111, 11
Ducilitur 00101 mo docilitate 01111000-ι

non pone ad pugnum proptu entem
0000110οἒ 0510 duci nudum per pub-

iitutu ribi justum 00000000 querere 1100κο01100]οι 1011

xo

1110010 0, 10
Documentum mimum 01111

, Duillius, C. Cus- ii, 10
Doctus literis viii, 10 dueum Gmeo Duodeviginti ι, 17
Dupliuure Senatorum numerum (i. 0. 00-

0000) 1, 0

Doiere tanquum in 0000010 00010010 vii, Duru 0000οο00 reddere iiia 00010 cou⁸

Dddre oculorum correptus 10, 10

ditionibus 000000 dure ii, 11

Duum 00001000 imperinm 0111, 11

Dolum 011001 nuncium 0,1 0000010001 Dux in gravissimis 001110 vii, 10 dux 1οὸ

10, 0 doio componito 0,0 0010 inter-
fici 10, 10 0010 oecultum niioujur mor·
tem ix, 10

Domum Africum 10,4 Gallium ri, 11
aliquem 10104

Domesticos qui tuno 0011110001 0, lt

Dominum 00 et Deum 00001100 jutrere
vii, 2⁸ to domiuum ntiquom reducere
ii, 14 domuin captivo· pretio 0000000
11, 11

Domitianus Neroni, Cuiigulae 0001100010
0101Ιί0 vii, 2⁸ primis 00010 moderatus
in imperio, 0010 00 qumvis vitiu 000

tronum iv, 10 dux nobilitatis 0110
000 uterque iittu ducomesseuouna

01000110 0000111001οΜ 0000

ntippo ii, 11 000000 0000000000-
010000000 0001000000ιίοπ
00 Aeuom v, 0 00000 mittere 00000
1000100011, 10. iv,o duues 0000000000
exercituum i, 10 00000 Magnentiuni 0,
11 00000 00011οΜ00000, 0,0

R

η uu 0001110010οι Senium inter· Etimiliampmet, 10 0100001010»

’1, ibid. Dominum 00 et Deum 00
· peturivutt, ibid. Expeditiouet quu-
0100οὼ011, ibid. mutu 00000 Rome
fucit: interficituruuorumoonjnrndone:
- funusque ignobiliter 0000Ιί100, ibid.
DomitiutSextcntvinmcouivnu
nonium Cn» 01001000
Pompeio occiditur v, 0

000000010000,1 ommibus mrum
0000101 00000000 11111 0 001000
fugere 011,ῐο οΡ0000010 10101000
Budniiae 01100104 ePersideoedim
01110 080010 00 Italiam 0001101001

int

00000 dux 0 1100000010 Britannum-‚lu x, 1
Edere : uno 000ῑο cuminum editur 1, 1

1100011001. 000000οὓ0010ήί 00001110 Edasu 011110

1010100001ᾱὶωο1, 1

11000011οΤ001ωο tinemut 01111

Domui Syiin evertitur m domi beiti· Edictum perpetuum composuit 10110000

que glorium quareturiiit cum domo
’000 0000001, 4

viii, 17

Editio munerum viii, 14

Donate uliuui civitutu ir, 4 regnum vi, Eduoere 000100 00 boilum iii, 11

14 010110100Ιί0οωὺο vi, 14

Eueni 100000 publico viii, 10

Dono 0010011001 exhibere 1111 0000 Efficere omniu 0, o qui 000000 uxo

000000 10 capitolio inodomfferre,
Diffi Augusti privignus vii, o

0011110 efficient ii, 0

Effriugunludun vid
1110000011

Dubia 01000010 x, 10 dubiuuinquo'rdnnt 11000010 moratur 10, 10 multu 100000
na uon 00010 0010010000 nutura x, 01111

Dubio: 000000010000111001000001110

Dum 0100 011000001οπ0 011001 000·
rutatum ri, tu

110000 0001000000000000000 vi, 21 0οὶ
0100010000 per 0000011, 14 100000 010-
00 nummu? 0010000000 hortun,
0, 0010,οτ ommni ot>

Egregius 10 quondum 0,1 inre 01110001

0,1 egregins vir1,1‚o,to egregium
imeri 0000 1000000111,10 00000000

· sumum ι00000001 ix, 11 egregins 000

agere 111,Ῑο 000000 iulo egregi·
puguffinxssqzwfflopnfflffl
100010 adolescent ix, 10 viu 0000010»

&nummu-timue„ utut.

 

