ἱ010 . 11011100 «1011101011
illustravit, 11101ιὶ1 annotationibus nuic. (10100111 affatuum.

1554 11111111ςί111 Brugetia, 8. Eutropii Brevioriuun, etc. cunnotio .

H. Glcrcnni 3 poncio quidem 11111, sed optimis. ‚

15591usiteae‚'r. Eutropii 1111101111 Ronrenae Breviorium nb urbe
condito cd nn 110111, 0οι notis Elin Vineti et Henr. ΟΙιιιιιιί.
1100. Dignitaten tmperiiOccid. 1101101111, necnon Provinciam
libellus. -npud Oporinum.

156011111111,10.Ε111001111,00111 notin ΕΙ. Vineti, ιι vm. lubrie
Pnuiii 11110011.

1561 Enriieoe, 8. Eutropiunoum Henr Glcrenni et mie vineti
notin.

116111101111111111111111011. Βιιιίιιίιιιιι cd ιιι. Urbin
1000. ex ed. Elio Vineti.

1561 uuuoptus,interuur0riae1tom. Scriptores ob 1111100010ιο
editor. Viri. indicem nostrum edd. Scriptt. H. A. pag. xxxnr.

1569 Ennii. 8. Eutropii, 11011, Victoris, Ensebii, nunni, Ornsii,
Jornnndir, et 01. 11111011ι Miscellnncaen Paullo Aquiteienri cclv
lectu, purten n Londuiphccuctae et productae nd n. C. 806111).
xxtv. Acc. 1101111111 historin Ecclesiastico ct Nicephori Chro-

151111161ήί, t. Eutropii 11110110 1101111ι pet ΕΙ. Vinctum. Rep.

ed. 1553

1576001011ι, 1. Eutropius, cumViotorierpitome,npud herede·
Arnoid Birckmnuui-Memnrntnrin. Er. Gruneroin prus. ed.
Victoris 1757 .

AETus 111.

Syihnighnn, 1590-1671. 01. 0111590. .
150111110011111, 101. Eutropiucexed.VineticoilntncunriiieSciron·

1101111111181161111180110101111111ιο1111 Rom. Latione 101110ιὲ1 1

T. 1. conf. ἰιι. 1590.

15901111110010111, 101. Τ. 111. Historia Rom. Scriptorum Lnt. nif
norum trid. Syibnrgins vulgavit Pnnnii ‘Metnphrnsin umam
Eutropii, addito c regione ¹Latino textu e Mn. fuldensi castigato.

. cum Syiburginr T. 1. edidisset Ermopium 8011011110110-111111·Ι

tionum, nactur ramerus. Fuidennc Eutropii purioris et eruut·

Ernno. Pithtui Metnphrnniu Granum Paccii, hanc cunr textu, ,

1111001101 occupatiori T. 111. qui Grecos niu. Rom. Scrip-
tnrcn complectitur, prinu· edidit, quem dein ciii sequerentur:
Seu ot bionnio port Ponitur Merula in eundo Eutropio esebon·

 

