IN winorwn.

11 11111111 11111 eiiqeern 11111111,
11 glorie 1111111111, 11 tumultuin-
tenier ir, 1? ieotione opprimi 1,1
1111111111 11111110
Milite· praetere (i. e. dnre)ii,6 dereii,
· 7 militurn et po uli inroreiiberatur
Pebius Μ111111111,8 1111111111
' 1111111111 militerpropediteeiii, 10
rnilitern vitiorum et ignorum corrigere
iv, 17 11111111 oongregetoehnbere 11,
· te miiitum disciplina 11117 'copiae
1111, 11 militen pretoriani 1111, lo
11111111 et 8111111 ingene expectetio
viii, 11 111111 Gordiano tumulum
nidificet ini· militum contentu prin-
. 111111 1111111
¹ seru 11,17 rnilitum ooneeneuudirn-
perium legi 111 tuorum ooelere
· deeeri 11 1111111111 et convinit
’ 1111111 serore ingenti regnarent
uilitibue injucundurx,⁰ 1111111111-
1111111111111111111111111,10 nomnen
· edimperiurn eligi x, 10 deponere in·
· tigne compelli 111 Augustum 1111
’ ’ 1, 1⁶
1111111111 evenne ordo 1111 in militie
ν 11111111311111 11111111111111
· x. 1⁰ '
Mille octingentoe Romanor eepere 11, 11
mittin enpti etooeiei&o. 11,11

xii

1111111111 Ponticus 1111111111 jum ir,
10 Μ1111111111111111111111111Ρ11·
1111111111111,11

11111111111111 bellum 1, 4. 11, 8

1111111111,11

Mittere dietetorern contre hostes i, 10
dictatorern 11111111 hostem iio hos·
te· 111 jugum 116 consules contre
hostem 119 consulem contre hortem
ii, ll consulem 11111111 hostem ii,
14, dte. legatum ii, 11 legatos de
redimendie·ceptirir ii, 11 legatos ii,
11 mittere (simpliciter pro Mittere le·
gatos) iii,7 ceptiroe 1111 pretio ii, 11
1111111111 11111111, 1³ ducem ii,
11 1111111111111111111,6 aliquem
adversushostemiiio, &o proconsulem
118111111111111,11 ducem 11111111-
1111 11111 exploretom ed 11111
hostie 11111 consulein 11 Illyricum
iv,o literne per omnem 111111 11
militer 111111 eamne elicuiceput
11111111 vi, 11 1111111111 11111
eliquem 111,Ιο legionen 111111
rub jugum 111, 14 CneeremedGelliue
11111111, 11, 14 legionen rub jugum
1,li mitti in 1111111 iii, 10 ed
Hisponieevm udMecedoninm 111

’ ed CilicinmetPam lryiiem 111 ed
illyricum 11,4 in dornoniam 111, 19
1111111111 pretorinuorom motum 13 1

nnuma· annus nom„ 11 Philippu norme imperium 111 remp 11,

1111111111ῐί11

niter 1, te

Millierium: eb urbexn. 1111111111 eunt Modernte mulugerere rii, 12 mim.

1,4 eextomiliinrioeburbeebeunti,d

tireirne ee in irnperio gerere vii, 10

qum ueque ed quintum decimum mil· Moderatio ingene et reveritor iv, 11 ruo·

1111111 vix Rome possideret ie in
octavodecimo 11 urbe ponite 1111111,
ibid. neque ed quintrio: milliarium ur·
·bie 1111111111 mdlierioeburbe
duodecimo i, 11 milliario 1 111111

1111111111 gioriern militarem superero
’ viiii ingenti provinciae 1111111111,

11 et labore ingenti perseverare 1111,
· li ingenti reperere provinciae 11,1

moderationis 111111 111 ix, 11

undecimo 110 1111111111 11 urbe Merentem eoeedere in petrin looorn
qnutoooneedere 11,1 millierioin 11
murino et trioeeimo beilum gere- Μ11ω111111111111111,11 in private

betur 11,8 1111111111 eb urbe oetero-
1111111111, 11111.
111111111ιώ1111111111111,10

rite eiii, 1· medente glorie in re nri·
litori viii, 1 moderatior in peee 118
moderetinimue 111, 11

moinum: plurimum minimumque qui Modeetrrevirir, 11

1111111 1, nx, le
111111111νὶ11, 14
Minor 11111 ri, 14
11111111 opee 1111 rependi· rnilitum
111111118“ 1, lo
Minutiue Soordieooe et Tribelloe

in Meoedonie vineit 11, 17,

Mirebilie omnium virtutum genere 111

1111111111111 eree x, l modici· copiis in·

genter hortium copiae extinguere r, 14

Modii tritici iii,l tren aureorum en·

nuiorum e 11111111 Romamn cu-
theginemmittitiionnibeliii,ll
Modue: qui modun nx. 1111111111,
mitti· efficiebet ii‚e modurn dere
operi x, le
Moror: ex moerore vultum 1111111 vite

· 1111ιί183111 1111111111,1

nom*

 

