rr uuruorruu. xxvii

rourodrmtrir, 18 . Fulvius 1111111101ιίἱὶ,8 .
Formam in provincie uiioujur regnum fulvius, Cn. Centumalus cos. iii, 4, 14
redigere vir, ll, 19 11 provincie ior· Fulvius, 1111711111 trium 1111, 5

mum redigere Arubium 1111811111 Fundi ingenti praeiio 111 iitnderehoo-
1ἷὲ111103ἰὲἵὲἥῖῗέ ‘iditum 01. iiitttifmrissiipsstss³31⁹³1i
2 i i
ercitum hebere ir‚2⁰ cupies 101111 11

Fortitudo 11111111 vim fortitudine Funertiroimrnbeiia r, 9 funestissimus·

11οῇ1211111ῐὶἰῇ Ἑ1ξ11181υ11111111111211111 extrahere vii, 14

Fortuna 111Ιί1120 1111111 (ἰ. e. sutum) 11 murum toiii 1118
vi‚l 111111111111111111 furtu· 11111 iugentidedeeoreper vespiliones
1111 ruriam hebere 116 fortune P. R. exportatum et ignobiliter sepultumrii,
1111111 ert vi, 19 fortunam mugio 2³ iuuere publico efferri viii, 2⁰
quum amicitiam requi vi, 21 edver· Furctm capitu inserere vii. 15
ram et secundum experiri tutu ior· Furius caminus dictator Veientes vincit
tune in bellu prospere 1, 7 diverte 1, 120 011111 Senonas ruperat, ibid.do
19 11 bellio trudendo 1, 15 1111111- tribur populis triumphet ii, l moritur,
1111 Remu. reddere viii, 11 et honor ei secundun post Romulum

FurumtrensitoriumuDomitiuuoodificu· defertur 114
11111118 Τ1111111111,5 divi 11111- Furium adversus 611111 proficiscitur
11111118 118

Porrus ducere ciroe 11111111 7 Furius, C. Petilius Cor. ii, 24

rrr‘nci 111α11111111111,21 cuduntur Futurus 11111 (i. e. sequeus) ’,4

’ 18

111111111111115 frangere aliquem
1111111111911111111111111111111, G

Fddmo necir uitio 1, ll Gobii subiguntur 1 Terquiuio Superbo

111111111111111111111, 18
8 terti occidi ix, 16 (1111111111. 1,17 111 Augusto pro·

Frequenture 111111111111111111111111 vincit fit vii. 1⁰ ⁴
4111111111, ibid, (11111, Servius Aug. rii, 18

Fteqttenterdux 111111111ὶωί1 11111111, Guieriquug. r, 1. dte.
ιθ (1111111 de 111 triumphet 1). Juriu·

Frequentibur 111111111111122 11111111, 19

frigidit et cridia unguentis imre vii, GuiiiSenoueu ruperunt Romanos 119 11
14 11111111 veniunt 115 vincuntur 1 C·

Frigore gravi prount eduieri jubere x, 8111111111111111115 6111111111
lii 111111111111111 61111111 copie

I'routo orator 1111111111 viii, tr ' re jungunt Tuscis et Samnitibus ii, 19

Frumentum: naver quo 1111111111 ex· ingentes copie Aiper transeunt iii,
hibebrntiim ⁶ rervrridomrrurrttrrcetto occidi·

Pruttru tentore 1111111121 tur 1118 11 uteo copies perior&

Fuge: edtugm compellere 11111111, &uitio 1118 '‘dlieeth'gurerroiiuu·
7 11 i'un 1111, .

Fugere 11111οωὶ11, l! hortem Teren· Gallia 1111εὲ11Ιί1 omnis, qute interdi-
11111111 victumbortem iii, lo re- ,dumen Rhodanum, Rhenum, et
gemexregnov,o 1111111 ert, et circuitu petet 18111

“ Iugero curu uxore et 1111111 18 per 11111111111111111111111111111νί, 17
noctem ii, 11 1111111δωί126 ud (111111 tributi nomine uunuu ¹imperu-
1111111115 ub Arimino 1181111111 vit Caeutr Sestertium quadringenties
v, 17 e palatio viii, 15 ti, 17 Gattia decernitur Curari vi, 17

fulgere: 1111111111 111111111111 18 61111111 omnem ‘domet 01111111, 17

rulmerz iumine 111111 11111111 0111111 tenere 1118 Agrippino ru
divini ictu perire 11, 18 fulmine Au· curiis viiia (1111111 restare ,118

111111τά111(1.1.111111111)11,19 culusum imperium recipere 11,ss

1111111111, 18 (1111111 1 bethurii occupetur rertituit

1111111, 8111111111111111011, 1129 11111111, 17 611111 paoem reiorum

 

