1111111. nter. 111. 111111. 11111. a

11 retr] Cogntto'e rei 11111111. Αρρίω. 1111111111. crit
0111. Ser 1111111 protem 1111111111] lt

Verrem 111111]81(11111111 prop- cet, mont. 11111. Tirunlilt'mtitr
ier familiarem 11111 antidotorum. 1111111111 11111111 Croton. 0111.
01111 ergo militi jngnlnm proebnit. 011. 11. Permitte 1111 elion Attr-
Appien.Ceil. 1111111111 011111111 nir] Flor. 111. 111. Atio reptenttic-
qni ex Dione 11111111111111111111, re· 1111 Scythicum iter, tnnqnnrn 11 merl
11111111111111111,111111 nernine- 1111111, 1111111 Pompeiae, 0111111
nete, vnlnernto deinde irruenter eil· - cecidit. ignorit 111111, pepercit
quot 11111111 gladiio 11 iunceis mortem Aibnnirr regem colebam Orodem,
eccelentre. Sed Dionem 1111111111· poritlr 1111111111 ipro 0111111 111·
quet, qnod 111, 11111111 interiectum 1111, 111111 11 piene descendere: Ar·
toribit, 1111111 11111, dri rtlr ixtpilr 11111111, qni lberlr imperebet, 1111·
ὸινφάῃ. Epltomae Lirim comn- 111111 libertis (im. Oroden 01111
tit Appiae. B. M. p. 119. Veri„ 11111111111111,111111111011111111

Periit 111111 epod 1111111111] ctm. 1111111111 eunome 1111 done 1111111·
merium intellige, qnae regio proprie 11111 Gi‘r·

11111111111111111, 11111111 11111111 Albania] Qnirnntndreptentrionem
0111111111 11 regionis contrajacentia 1111111111 monile Crepii. 0111.
11111111111111111111111111. Glnr. 0111111 11111111 prudntia eicit] Ve-

1111111111] Obsidione. 0111. 11111111, 01111111 ter 11111. Vide Dio·
. Amroerdrngirtn] Deiroo 11111111 1111111111111111111111111111111-
(11111111 11111 111111. p. tt. 011111. 1111 omer, 11 11111 xxxvrt. 1111
Coei. Vriilrnt. 11 V. biitbr. 0111111 Iberum 11111111, qni bic Artirrceeo
111111 11111111. neget, 1111111111 Vinci. 01111111111118111.1111”11111
donne 111.. 111111111111111111. merere. 'opoii'rp 0111111111.
quor erre. 1111111111. Veri. Appiae. ‘optem p. 111. 111111.

cnr. 11. Tigrani deinde Pelopeius] Vid. Febr. nd Dion. 01111. nd Flet.
Fiet. iib. cr. ‘cn Pompeios Tigre· 111. b. 1110111111 nti 110111. vr. 1.
nemin deditionem recepit, eique 0111. 1111111. 1111111111. bstopl·
ademptis syrin, Ρ11111111, et cilicie, 111 Pmiffl· Vtri·
regnum 1111111111 restituit! 11111 neum] Auream 1111111. Gla. 1111
ille. 1111111111111 ’11311111111111111- diepa irendo Dion. mvi. 10. 111
1111111111111111111,1111111 iprinr ed Zonnrem tradere ePinttrcbi Pom·
Pompeium 1111111, deinde petrem. 111111111111111111111111111111,
anne 111111111111 refert 1111111111 nomenata, 111111 iberorum 1111
ud Pompeium, 1111 iongrm pro conr· mirre, Pompeium qnoeetorlbne dedir-
pendlo. Glnr. Vidl'int. in Pomp. 11,1111 1111111111 retoiirre, notet
ρ.117.1)111.11111.16.11111.11111. fabric. ‘Ultro 11 1111111 ene ico·

iiie rr 1111111] lectionem, qoem 11111111111111 et 1111 done rnitten·
11111111,1111111111111 Codd. Nostri, tem,' 11111111111. 111. b. ridde Vellel.
inquiline ert 1. Veri. rr. 17. Verl. ⁴

11111111] legend. ,1111111111 qnn 111111] (lore ert medie 11111011-
1111 Pompeinr ceperat. 0111. ebidem et 1111111111. 0111.

Sophene] Perr Armenia mejerir. 1111111111]111111.111111111111111
Girr. Ρ11111111Α1111111. Strabo (nr. 1.) emendet Doct. Feminr. Ἀρ·
1111. 1111111. voert 1111111 rire μι- rdrep Appien. B. Μ. p. 111. et 11111.
mer ’11111111 Portet minori Ar· xxxrrr. tt. ’Aprdnrrr 11111Ρ1111111.
1111111,1111111 Cnppndoeire Ariobnr· Veri. .
neirregno‚ePompeloieit 111111111. Amne 1111111111] 1111111111 in·

1111111111. cone 11 ·

 

