11 1111101101.

nu 111 ’0

il'aplslagdniam invadit Mithridates 1,0
recipit Lucullus 11, 8

Papirius, L. Cursor dictator contra Sam·
nitar proficiscitur 118 001110 de
Samnitibus triumphat, ibid.

1011110111011120 natea contra hostem
11, 27 parata nd id bellum noce· mil·
lia 111, 0 parare ad bellum copias 11, d
ex 'tionem contra hostem 110 in·
ai 'ea alicui 1122 parare relinquere

⁴ successorem viii, 11 occidere aliquem

iu, 10 rguneris magnificum spectacu-
um a,

:Penta pace ix, 17

Paratissimus ad dimicandum 11, 10

Parcus admodum viii, 18 11111, ll

Parcas (pro cognatu) i, 8

Parentibus-reddere obsides 111, 10

Parere 110111011οἰ, 0, 11 tres exereitus
uni Caesari Augusto 011100101νί11
muntia alicujus 11110 imperium
administrantibus 1111, 0

Pariter ambo occini 1111, 21

Parricidia committere vii, 14

‚Partem Italiae 0011101011, 10 10μί quar·
tam elicuipromittere 11,12,14 pers
magne de exercitu 1111011111 111, 10
mter* 11
partium Marranurnrn esse vi‚1 pur-
tem multam Dalmatiae subigere 114
magnam Armeniorum delere ri, 0
partium ceum ease 1111 pene ea

alaii

Partim 0111101117 partim 1101101 vicit,
alios 10 tidem 0001011 v, 7

’ Partus: uno paren curn 01110εῶ11111

Parum: non parurn agrorum iisdem
sublatum est 10 perum civilia viii, 10
idonens ix, 27 consulere gloria ι, 17

Parris adhuc Romanis rebus ii,o parra
manuhe ertpeuitum 11ἷέκο0113411111 raann
cum os cornmr ιι,

Pascere aliquem convivio 11, 7

Pasauun ad bis et tricies oenreue millia
illenim patere 11, 17 per aliquotmil·
' ix, 24

Ρ1110101111011111101 latronumduxir, 10

Patetaeere Alpes 1118 palefatus couju-
rationes contemnere rii, 20

Pater: quasi communen patrem Brutum
lugent matronae i, 10

Patere circuitu ad hia et tricies centena
millia passuum vi, 17

Paterna origo 11110 patemun niul ha-
bere viii, 14 patemorurn morum ease
viii, 20 '

Pati naufragium 11, 02, 20 11111111 r, 0
bellum ab aliquo, ibid. nullam nisi aa·
ream el argenteam statuam in Capito·
lio pascus est Domitianus 111, 20 nnt—
iascalamitates bellis rii, 22 .

Patrare bellum contra aliquem ii. tn. 11,
10 multa et ingentia viii, 10

Patria: contra patrim ducem ease i, 16
,01111111 oppugnat Coriolanus 1, 10
‚patriae conditor 1, 20 patriam anam
relinquere 11, 0 patriae aubvenlte 17

naalma Deo similia 1118 putem&- patriam delerevi, 10 .
natus infinrtarninterticere vn, 14 pars Patramonrnnornne 10010οκ10 “

hominum maxima 1111, 12 partem im·
perii R. tradere x, 17
Parthamasiris Parthorum rex occiditur
11110
,Ρ1111111111 interlector Domitiani viii, l
Pardrenopolia capitur vi, 10
Partiri: contra hos nuttiturCrassns 1110
insyriam irrumpentes sBassorincunr
1111110110 usmemmrnipuau·
11111110111111911111 {effi 0111001101
aufert Trajenna 11112 bellum onte·
runt 01100101 viii, 10 Parthi vincun-
tura Septimio 8010101111, 18 adrer-
mnnormotttm tuit expaditionernca·
110110111120 Parthis (Persis) bellura
iracundiam ias sic Partiri pro
Ρο1111117,10,010. 811111111οἰ 001-
⁸¹¹t‘vindraffixss 1111110111οε1-
1 ert a,

,1011101οι bella ι, la Parthicum triam·

phun revehere viii, 10
101110111111110110110011110110111 111110

Paulisper tenere exereitum v, 4

Psnlo asperior et minax -siii, 20

0110111110ωῆρῆ ,

Pax: pacem noae eun aliquoi, 8, lla
11191851 'lim ‚melfi 1,]5. ἢ, 1²,
10, 1101011010 111 pas displi-
cuit ‚ta paoeancuraaliquo hahere
ii, 10 ab diqmobtinereii,15,1t ab
aliquo impetrareii, 10 ala
mentionem habere 111, 10 alr ‘no
poterell, 21. 1112111111. pacerp
dare ii, 21. ι, 7 ullone pacem 10111,
ibid. concedere ii. 28 ex conditione
peotsRomannpmere 1110 0111ιο-
cere omnibus 10001110 dare ceadi-
tiouibna 11121, 22810. turbare iil,
02 dare elicui legium 11, 2 offerre
ies 1111011οΜ110 ignobilem
1100101117 inlunem 1101001117
intrim 11, 17 curn aliquo¹ te»
gitiesiashnam 11001011, 00 impro-
heremum, de pace agerecnn hosti·
bueo pax interaneordrnataeatv,

 

