111 attritorum.

Contentione 11 tipngnereri, 11
Contentnrdi 1111 Augortim
Continere re mtm ’1111111 ir, 4
eonflngorer qood hir remei omnigeno
1111 11 teies ribi miiiteo contigissent
11, 11 contigit ei, 11 enm 1111111111)-
· 1111111111 111111 tmen 1111111111,
01111111 demittier 1111 coortum·
per duor menneo viii, 11
Contra eliqnem errriiie oooipere 1,11
mirationem belinm egere 1111,
ito. beiirrrn perere ii, to beilum ror·
cipere i, 11. ria 1111111 1111111 111111
11, 11 el 1111111 eonjumtionot
1111111111, rii‚l eropi·
oie pn 111 ’,111 11111111 droere

xvii

genter 111, 10 1113111114 militurn
nir
copturddooere ex regno 118 con·
gregare iiii conuehere ir. 15 rinoere
contre barbaro· 1111 horti· fundere
ι,4 ingente· credere vito ingente·
oepereeut interfioere iii, 18 ingente·
persentirent
inm parere 11,1 in teoperimereiii,
o miiitum grmderffirerevim om-
net extinguere ηδ oum od beilum
edocere ium copiir modici· ingen-
111 hortium eopia extinguere 1, 11
eopiir tentio nonquam in meri pugne·
turn 1111111

copim, 11 oepottiionjorqnidqnom copiose supellectiiie cetere 11111 oo·

11111111 11, 14 consuetudinem Ro·
amorrhoeorum hortem beilum
' 1111, iro. boiinm toroipere

‚ 1-1, ire. 1111111111 1, ⁶. 1111 in» Cordueniooou

piooiooime Pernenrm ganimi oo·
1111111111 oum horte pem mano
committere 1114

ro'l'mjeno viii, 1

1111111 11111111 mittere oonouiern corinthii· belum 1 Roman» insertur

ii, 11, &o oonmieo mittero ito

ir, 14

mittere 111111111111,11 mittere (11111 Corinthun 1 Mummio diruitur ir, 11
11, 11 1111111111 gerere ix, 18 neret Corioli Voineomm 1111111 ἱ, 14, 16
perere ii, 11 prrgnere 11,14.111,6, 01111111,01.11Ρ.8111)ἰο11111111111111·

10 1111111111 pugnero viii, 11 elicui
euxiiio erte im ieiieiter ret gerere
viii, 11 myreum pugno

niboiem vineunt iii, ll rb eo in rso
penio occiduntur iii, 1⁴

trrm 111 11, 001111111,01.Α1111011.1,10

onina 1111111111 dimiono 11, 18 cornelius, L- 011111, mec.

²¹'trirrn duoem 1111 1,11 rationem Comeiiur, 01. Doiobeile 011, detor (111·
ΕΜ. 1,l(t religionem 1111111111 1, lorumeo 111 11, 1⁰
θ Rommoreii 111 rnriiiumpoeoere cornelius, Frurtnr Syllo 11111 rim

11,11 eom

oo 11 elicui jou· 0011111111 111111 prefectus pretorio pe-

gere ii. 10 teneriorem contrane rit rii, 11

· comgiuonegteewie ritero 111, lo 002.

01311111ιῖοη. Geiiut AEgypto preponi-
11, .

111111111111111111111,111.11,11 concitur, L. loomin· 001. m

mmmmm

um mittitur ii. 11

controversiae 1111 litesque 111 eiiqnem Comeiius, Ρ. Iaentuiur Cor. ri‚8

1111111νί111
convenire in onum ri, 11 convenirem·

Corneiino, P. Rufinus Cor. 1111118111

11111 mittitur 11, 9

ditio latine enm (11111 scientia r, 11 Comeiiuo, cn, Scipio 0111116

oonrenit per rii, 111, fl

Cornelius, L. Scipio 0111111111 et 111111.

οω11111111111111111 ρορυῐοωιιὶνΛ ’ niemvestet ii, 2⁰
Convertere re td riiqnem 1,1 nd driie 0111111111.. Scipio, Airienni 111111, in

beilum conventior, 11 oonreronoui
gmrieritierfl

Hispani· 111 egregie· geritiii,16 ei

trater Arriano· legetur detur M

convicta militantem ι,1 'n 11 ntor· Antiochum 1111111111. ingenti giorie

lenitatemriim
Conrictnr oonjnrriionir rii, 11
connino exhibere 111114 cum 1111111

triumphet, et propter Asiam (11111111

, Artageris nomen oooepit. ibid, Cot,

1,1

indiscreta ricirrim hermoniim eon· comorius,1>.scrproio Hispaniae pro·

vivii epporetn eiegrntem 1111 ir‚'1
eoneim'o eiiqnem poscere ivd

rfngnnr 111 rur-tur ob 1111111111
111,

Copia Cimbrorum 11111111 m oopire 0111111111, Ρ. &ipio 11111 annot 11111

erptirornm ingente· 11, 11 Geilornm

xxrv. ed Hispaniam mittitur, 0111114·

11, 10 omimnn 1111111 viiio in· ginem oepitiii, 11 rerelgregiougitirp

,11110111

lut 511111. r

 

