131 prorutus 1011101111

tegio Nou-Costreusi humaniorum 1111111111). P. 0.·-'l'extui

ί subjectas 1111111 uotis (1111101 conscriptes.

-Hut'uiae, 8. Eutropius. ’

1767 Aug. vind. 8. Eutropius. · ¹

1768 (10111111, 8. Eutropii Brevissium 1111101111 Rom. dte. 111110
recensuit 11 01111 secundis iliustrurit Jo. Frid. Gruuer. Coburgi,
11110. Car. Findeisen.

1769 Humburgi, 8. Eutropius, 11111 obss. Reinirurdi.

1778 Noriurbergre, 8. Eutropius, curu 01111. 1111111161. ⁴

- wirceburgi et Fuidae, 8. Eutropius. ,

1779 Noumoergae, 11. Eutropii Breviuium, 111 nemone ¹

. 11111. verheyk. Norimb. opud Riegel.

1784 Norimbergoe, 12. Eutropius, edit. rv.

1786 Curiae Reguitinoae, 8. Eutropii Ererieriuur 1111101111 Rom. ad
usum tironum accommodatum.

VERSIONES.

’ 1111111101..

1536 111111101. 1101115111111 Ruffus, uud Eutropius verteutscht.

1563 strasburg, 10111111111111111111101111 BekurzougausL. Floro,
Sexto Ruffiuo, Eutropio und Baptista Egnatio verteutscht.

S. Ι. 111. t. Flavii Eutropii Roemisohe Historien 116 01110111.

172⁴ 11111111. Eutropii Brevioriuru 1111101111 Romanor, oder Eu·

’ tropii 11111111 Begriff der Roemischen Historie, indie deutsche
Spreche iibersetzet, und mit lateinischeu Phrasibus, dte. verse·

. heu von L. C. R. (Riihl.)

’ 0111111.

1601 1111111, 1811111011, 1116111 par Ρ11110111111. Vid. ed.
'· h. 1.

1717 i Paris, 12. Abregt de l'histoire Romaiue pur Eutrope de·
puis 11 10161110161110111 juequ'i 11 mort de l'Eropereur Jo-
vieu en Lutin 1111 Fruupois, 1110611 notes et 1111 dissertation,
qui donne une 1611 generale 611 genie 1111 1101111111 et'de 11111·
empire depuis tu 1016111011 par Romulusjusqu’i su division ptr

lg grand Thiodose, pur Mr. tuboe 111111. i Puris, cher
. 1111011.

 

