nt auditumst. V

enusvtoedmum 111111. evil, 10. aliquamdiu sotir· Cestrs ed Ctesi·
> dre. bellum vi‚8 curu 111111 ite phontemhaberex‚ 16
contre hostemii,2ll egere equo jure Aliquantus: post aliquantum (tern-
cum omnibns viii, 12 oliquenrinul- pus)ii,8 aliquantum agrorum 11, 14
ffloeffli politudiff 11, 21 egepp 1111111111] ex 1111111 dociliutemunss
e erret 1111111111 vsu, x,
1111111111 11Ν1111111,7 de pnoecum Aliquis: neque in aliquo enimus irac-
hostibus 1,6 cousus latine 11121 1111111111,22 sine eliqua voluntate
nihil quusi 1111111111 epit ii, 25 mults Trajani 11110 aliquid polliceri ii, u
bene 11120 insolentius 1121 se indicere provincialibus aliquid viii, tt
negligenter et 1111111110 se ingenti Aliquot annis post iiio per aliquot
modestia x,1⁶ res egregins iii, 10 pastuum 1111111111,24 oppidu, 10
nihil 11111 tnuquitlumet placidum riii, Aliter: non sliterquemiii,10 non
4 111111 injustumnd eugendum liscum, aliter nisi v, 7. viii, 5
ittupmtoemsmurbisviitto Alius (pre alter) ii, 20. 1,2.11,1111
’ Aggredi Praeneste 112 lusuros 110 nliudproslterumvi‚l
oppidum 11, 1011111111, ibid. eli uem Allectus Britannias 1111111122 11111·
sonito 111, 11 Germanos 1111111 (1111- elepiodoto opprimitur, ibid·
11111 vi, 17 prelium inconsultius 1, Allie flumen i, 20. 11,2

0 Segouiam oppugnare aggressusest Alma mons ix, 17

iiii Alpes patefacere tite transeunt Gallo·
Agnoscere exserere 111111 vii, 12 1111 copiniii,tt inter Alpes, omnem
Agrestes iidem, qui Rusticani ix, 20 Gallium domuit, vi, 17 dte. Alpes Cot·
Agrigentum uvius 111, 11 1111111
Agrippn,M.inAquitenisrem prospere Alter: uuoset elterdeduobus 10. ii, 7.

geritviid 11, 21 concesserunt Suiones unus,

‘ppirteinthliitviii‚1‚ dte. 11111111 Lucsuim 11,27 alter (pro

ι 111111 unguibus (11111 111111111- secundo) 1, 18. 11, 10. ri, 1011115,

1111111πωί10 22111.

Alernenni in Italiam irrumpunt 11,8 Altinum proficisci viii, 10

1111111111, 211. m eorum ingentes

' &tertullien 1,.

Albanis bellurn interr Pompeius 1111
regem dot Trnjsnus viii, 0

111111111111111, Comen se 1116111111

AtAAAitsffisosruminnonusJugunhm
mittitur 11, 26

Altis 1111111111, 0

Alexander Mecedo Alexandrini condit

1111111111, Aurelius, 11 exercitu emor,
ι &noningentos 1111111111, dte. viii,

ttamen 111 Alexsodro conditur 11,7
Aternum petere vi, 21 venire vi,
22 Alcmona potiri 11, 22, dte.

Alexandrini legati 11, 11 Alexandnnn
1111111111 nunc appellentur, quie unte
Neronianus dicte vii, lt

Algidus 111111 1, lt, 18

Alias mitis 1, lt 11111111 neque iners,
neque impnrdens 1,17 quod nun-
queru nlius luit x, 6

Aliena moinonis corrumpere ix, 0 in-
vidia 11111 severitatem explere 11,26

1111111111111111 1‚8 strenuum
11111111ιά11 et iustum imperium x‚9

Altitudo columnae viii, t

1111111111 Senatui et populo 11120 euno
1111112011, 10 necessarius magis in
(1111111111, quern in ullo emebilis iru-
perntorix,ld ·

1111111111 dur Begnuderurn ix, 20

Ambo, (i. e. uterque) 1,10. ii, 0, 22, 28.
111,10.11,22. 1, 2, 7. dre. ambo pariter
occisi viii, 21

Ambroncs vincunt Romanos r, 1

Amicitia: 1111111111 1111111111 obti-
11111111 locere cum aliquo 111, 11,
22 in amicitiem aliquem sccipereid,
17 amicitiemsequi vi, 21

Aruicus(proconsenguineo)i,8 Saguntos
Romanis smieu itia (1. e. foderato)
sic amicus Populi Romani iv, 11,
2111111110. viii, 8. Amici (pro
sulic'n et consiliatio: ab amicis re·
prehendi rii, 21 idem de nonfacere
conatum emici detenuerunt viii, 0 in
amieos fidelissimus vite civiliscirce
11111111ὲᾚ11111111ῗ
8 in nonnullos nonos dubius 1,7
curn amicis numerosioribus epulari 1,
l amicis 1111ο1ἱ1111111,0 111111-
oos 1111111111 x, 10 amieis et 1111111-
1111111 nimium credens 1, lt 11111111

 

