ιιιιίιι. ιιι. νιιι.1 w&

mo, etdie quam& impofii anno mmmm 11616 xva!
luter Divos relatus ιιι, solusque· omnium· intra ubam!
1166111111 Ossa ejm,¹ collocata in um 66166 in som.-
qnod‘ aedificavitst sub 66161666 1116 sunt: 0qu 61111166
oxum· pedes hahet. 11qu tantum memoriae delutum
entnt'wqmd nostrum aetatennonnlitwinsonam pn'na
cipibus acclamatur: nisi Ριιιοιοιι Διιυετο, Hauon.
11111166.ι Adeo in eo gloria⁸ honitatis obtinuit, 61161
mannhun, vel vere laudantibus: moazim munifi*
omnini proeotet exempli. ·

6. Defuncto Trajano, AElius⁸ Hadrianus! oreatus est

princeps3 sine aliqua quidem voluntatn TraJani‚ sod ope-
ram dante *Plotina Trajani uxore Νιιι eum‘Trajanua,

dmum. ιιιιιιιιιι, diequn012.1.cS.N..no..1.1.ugd Βιι.2.
‘'¹552“ 66.πέ222122226 w.. ἴὶᾚέἐῗᾶἕ

.Βιι.1. nme· omimlnpmm finemve! Sepfflumhxgd.
Βιῐ. 1. 2-2 Delentfjubug d. nat. 1. 2. m 1662626161161661 ad
omnim! agnoscunt Gange« ιιι mauram ΒΟ. S. Ν. Β. Burd. Lugd.
Βιι. 2. mmmmm& et6.-¹ 0161116136 But 2 -woeiemnt
mnfflsssauvmvnumaw- mg& 86...Η.ΜΡΝΙ.616
m. 2 6 Δ ιιιιιιρὶιιιιί centenarius numerus ψει-’6111961666
Βιι. 1.-³Au«dse.-=Aec1marotnr1.ugd. nat. 16661116 2.-1* Felicior
mmmm. Felicinr Octavianomeliormj. 0. Hoec usq ιιι ad AElitoe
Δὰ. &a delet omma 1.qu Bate-⁸ ‘Gloriam Lugd. Rutu-l Desunt vet
ιω. laud. 116616361166. habentvorooraecus ιι 66661111. 161161
usuum, minema-⁶ Helius bugd. But. 1.--1111111111 1.-1 Cum

Nom

usam-e οιιιίιιιι inm urben u· eentum viginti octo, habetque intus
1116111] Ῑιιιιι Urbem sepeliri mortuo· gradus centum octoginta quinque,
Ιψιιιώιιιι. Lex duodecim tabula·¹ fenestellas quadraginta quinque! .
m: Ηοιιιιιυι nomon ιιι Unus ¹ 66611166] Antiqni enim mori·
mnam, nvn unm. Magnum fuiteippos sive columma sepulchri·
1166166661666616626116111611166 imponere
ιιριὶἰιίς nod ιοιοίο, ιιι Eutropius lama limma. 161]Λο
fllnd 1611 ennium Trano ιοιιαι 281. postca 117.
nux multi 2611111611 idemJus ΙΙ611661...ιιιιιριιιιιι]166.
σοιἰοιιῑὶ. viator: ι(1611666166ΡΙιιΙιιι Tra·
ι1ι soro, 6166116616ιὶ1] Forum jani conjugi· favore·1mperiumme-;
‘tm‘ni et ιοῑιιιιιιι, sio Ρ. Victor ιιιιιιιι putem, qum viri temno.

’ in 6612111166· regione: ‘Forum haredum regni instit-tm 6616161111.

m οιιι templo ιι «ιιι qno ιι Vide ibi notata p. 122.
mann wude, qu· ιιιιιιι podes

 

