aut 11111 1111111111 ru uuuuoert

Cam. Ιι111111111111]1111111111 fidaCod. Mt. 1. 111 rapior loquitur
tenereqttioquaru apud 11111 reperiat. 1111111, ‘egregitur 111 egit! 11111. 16.
(1111. r 111 11111111111111.1 tt! 111 egregiae
1111111111 ram] Si uuquam, 11111 gestit! 11111 1. 16. ‘ 1111111 egregia
1111 iu 11111111 computatione errat fecerat’ 111. la. Vererer.
Eutropius, deceptui, ut saepe ride· Cae. 1⁰. Tertium 1111111] Au. 661.
nur, ejusdem 111111111111111. Au· Gtrr.

111, quo Prusiae 11111111 11111, 1111 Tertiam 11111111 1111111] 1111 beilum
uuxxvn. Marcellae roqueuti qui· Florua describit, tum iu 111 Epitoure
1111 11111111111111 C. Sulpitio Gai· 116. rt. tum iu Livii amet 11. libro.
11 tuit: 111111 turn 1111 (latios, uti 11. durarit 1111111, quinto 11111111 111.
1111111111 Ligures subegit, ut 11111 0111111111 rb 116· 6⁰⁴· aut ⁰⁰²·
Ep. Liv. 1111. Qua 1111 Auctor 111111111111111, qui (11111111111
de utarcetto tue refert, aeciderunt a noun outae supputatione. cau·
1111111111111 1111111 1111111111. ⁸⁸⁸ multu 1111111111 1111101011 quod
Valerio 111111, qui iu Magistratu exercitum⁰⁰¹¹2fflfoed¹¹⁸rit0¹¹¹⁰¹⁸⁸⁸²ffl
mortuus 111. Ut quidem 111 pror· 1111111011, (111ῠᾶ ΜΜΙΠῙΜ 111101
pree genuerit purte«, 1111111111 1111111 deniquequodlegatoa Roma·
1111, 11, quod (1111111111 tuitio 1111 11111111111111111 ut 111. 111111.
ruptus 1111111111 Eutropius, 1111 Florus ait. Sodrrvera 1111111111
111. gestum statuamus. Sed uti tem. urbia Romanor stimulabat, 11111111
pora, 111111111111111111111111111· adhmm sax 111111ῦί111· 1¹¹ Sentit
101. Mummius enim vario eventu 1111111116, Μ. Cato 1111111111 bellum,
aduerunt Lusitanos pugnarat, ut Ap· ⁸⁰ (111ῑῦ181111 mmm: 0011118, P·
pireus testatur iu lber. sed Marcellus 8161οΝ11101, 11111 muudi> bello Pu·
eoutra Celtiberor,l·1irpauiamciterio. uico optimus 111 judicatus erat, ter·
11111 provinciam uretur, 11111 oum 'ludim pr⁰mlnci⁸b⁸i‚ ¹1⁰ 1111118118·
Pighio 11 Α. 1111. tegamur 1111111111 11 amunte 111111, luxuriari 1111111111
pro 1111111111, quod e 6111111111. urbia inciperet. Medium Seuatuu
pratuli, propterea quod Mummio 11111111111111111111111111111-
11111111111111 ulterior obtigerat, tur: 111111 euim 1111111111 ridebatur,
1111111 Appiano 11111. 1111111111. quatu 1111 Carthaginem quae nou

1111111111111. Nam Memmii timeretur, ut· Florus ait libroruin ,

nomiae decepti hic ruut V. D. rora· 111 Epitome. Giur.
batur euim 1111111 Mammiae, neque 31111111 oratu Carthaginem] ld ert
dubito, quin librariorum 11111111 rite· Punicum. Glur.
11 111111 1111111111, quia 1. 11. ubi 81111111ιά111 rt 111111] Sic 11111111
do Mummio egitur, eadem Codicum Epitomo. 1111111 tamen chronologi.
11111111 1111111111 11 recte Appiano 111111111111111111,111111111111111
lter. 1.111.111111111111111111,11111, auuo urbia conditae 1111111111111 et
11111.111111.Ο11.11111111 Cu. Cor· quinto. Qut 1111111111 1111111111,
111111 11111111. 11111111. 1111111111111111111111111111111111111
Ι.. Mennim] 1111111111 111 11 111111 L. Martius, 11 0111111111111111111111.
amauritium. Gior. Uudr 1111 Alterum 11111111 11111111111110111·
1111111 Eutropius? 111111. 111111 appeliant. Vitret.

11 Bitunia] Vrtur, 11 Lauinia.- 811111111111111111Γ111Ρ111111.

· 1111111111 1111111111 111. Vaut 6111 huuc 11111111 ita 1111111111111,
1111111111 meu] 1111188. 6111. ostendimur 1111111 Ι. 1. 1. 18. Ρ11 rr·
1111 W] Pro 1111111111 dedi 111111111111111111111110111.

 

