374 noun 1111111111 ιιι sunnonis

111111ιί11111016.Ι.116.1.11111111 11111. iux 111111 Vinii.
librariorum occidit, niestreposiium 6171111111 61111111] 1111111611. iiu-
sit pro et. 0111111 euim in proeiio jus missionis coiouiae author fuit 0.
nou 1116111111116611111 esi, et 011111111111111111111111,11111111
11111 1 custode, eujus oeulos virga Florus iuLivu Epiiosnsi ιι. Gior.
percusserat, occisus, ut Ceiinrius et 11111111 1111111111, eii'. 6111111111·
Βοιῑίιιίιιι Femina boue observant: 11111111 6111111111 omniuo 11111 Eu·
11111111111111116111111111111111111. inopius: 1111 Consules, quos seq.
i. Epit. Livii ιιι. Veiiei. 11. i. 11111- conmemorat, 1111 1111116111 61111111
que. Veri. 1111111111111111111111111111111111· ’
Postea] 11611611. Gior. situs. 01111111 Longinum ei 82 Cui·
Postea Perpenno Cos. 1111111111] De 111111161111111 noxxx. ponunt Fusii
11111 M. Perpenna Valerius Maximus Sicni. et cipit. ot 111 Pighius. Postea

· ιιι. i. et Jusiinus i. xxxvi. ad finem. Caeeiiiumiiieieiium et Flamininum,

111111111111111110111111116οο1. quos 16 seq. 11111. 111111 eoiiocaut
Rom. Et post mortem ejus pater 1116016111·01111111111.11116.
11111111111111111111111 noc ¹iiiius fuit Mnieiii pronomen essemouuit Pig-
611111111111111111110111. Gior. hius, 1111111111. 0111. 1. 16. qui vei
.⁴‚'Pitpeiiiio].' 0111111111* quom civis. 11 errore nostrum secutus 111. 1111111 .
(11111. neptipotsPaesnio secte scri- tumen immutire 11111 sumus, uisi
111111. 1161111111 etiam 1111111111. 0166. 1111111 suriunt.¹ Veiis· ¹
111111111116.0111111116.ιί16- ι 0161111111111111]811111110. 11111-
quo: sique ita scribi oportere· ox 6111111111111111161111111111611.816
Tab. Capitol. sc Gracisdocstsigo· imperfecta 61111111 colonia usque 16
11111116 1111111. 0116111111111111011. Qiugnssiimporinm, 1111116111 si
Burm. sd Vellei Paterc- ιι. li. Sed 6116111 ispi« 6611111111, 1611111111.
codo. nostriniiuiivsrisut. Veri. « i.e.ispi' signo, 11111111 sommia oo·
61111161111611111111101111.6116616616111111μιιιίιι61111110111
6111111161] Stratonicensium est ιιι focioseuatnsrsm inuisissimis.
1111111116111111111..ι 1.01111.Ρ11111111οιιιιιι Dioinioi
6111111ιί111] ΑΙ. Aristonicus, in vs· iidem aggressus esi, 116 celeriter·
toricodiee. Gior. .· 1 coniuratis 11111111 111311111111111111
*1 ane 1661661111111111111111] 1111- rem perficiendum, qui demum 1116.
1111 verbs i. mvl. iu hujus (0111ιί 11111111 νῦν Καρχηδόνα morin 11616
1111111111) iocum missus Perpenno 0111. oss 11111111111111111111111111 Jonas 11
prims congressione Aristonicum su· 1161111111 1116166111,“1111·1ἰιιιι” 111,
11111111111111111116111111161311, Continginess 1111111111 111111111σὴ,
musicaque gissi 1111116111ιί11 po· 161116 611111111111111 religiosissime.
1111111111ιί. 1111111111 impositos, Ro· (Appiau. io Punic. extr.) Nomioni-
1111111 deportavit. Hoeciiie. Hicsu· ,61111 1111111111.1111111111ιιιίιιιι;61·
iem dicitur-Perpenna Pergami mor· 61111111 111111, sed 16611 iun. 1111·
1111101111. quod Lepidus 111. 111, qni Atrion
· Rom] ΑΙ. codex non 111111 Romo. 11111111, nisos τι 16ιῆ1 mnes, μιι,
(sior. Inclusum 1111111 obest 611116 iesu ojus 1111111111111111111111111,Ι si
qui cum 11111 post 111111111ήί111111- Augustus carthaginem 1111611111, ὁ61-
111 enini, qnod Fuidensem imitati 61111111161616111111. 0111. ³· '
posthabemus. 0111. = ’ . 111116111111]’06“111111,11111111111
.. Cn. 21. Lucio 01111111] Quinem putatione. iiius 11161111 111, 6111111-
pno isicio huno 11111111 Plutus-ciuus 111ίῖ1 0111 1111111616 Mi 6111111 ti

111111111111161111116111111111. 11111111111111111111111111111111

 

