recurrentem nou. mn. 1. 111. 19. 2911

grin, 11111 potenter 1111 'prorocn- ont. dedoleo legor popnio 111111.
1111111111 Rornanorum 11111,11 1111111111 precipueruoteiecti. Gier.
postor potuit. Sene trecentesimo ’ 11111111111111111111] 1111111111·
111111 anno finito, 111111 contulere 111 Decemviri, 11111 1111111111·
imperium. At enno trecentesimo 1111 niterent 11 primo bene 1111111-
tertio, coepit Decemvirnle imperinm. 11111, editio 11 publicoru 1. 1111111 111
6111. Licino quoqne 111. dt. hunc 1111111111. Sed cumplurcnionrjnrin
1111111 11111 ‘trecenteoimuor elte- 1111111111111111111111111111111111.
rum! conf. Dionys. 1111. 1111111 creati, 11 1111 adderent 11111111, 111
sigonii Part. Coneoi. p. 58. ceti, ii 1111111 enno conspirarunt, nt per·
Et 1111111] Secundo finito. Girr. petuo ementDomini imperii 1111111111
ccc. etaltera] 1. econamum. Tertio igitur enno, non recondo, 11
Livius quoqne ur. 11. heremum Decemviri C. Sicinium Dentatum
11111ί trecentesimum aiterum? Ao. occideremur Appius 01111111 iuge·
de Signoii Fert. Consul. p. 18. Mc· imm 1118111611 “uim“ ⁰⁰¹¹²¹¹¹⁸ Θ*11
1111111111 quidem heic et infrmn, subornato M. Clondio cliente uno, nt
9.ll.rertiteis, enm red nummi„ L. virginii, qni tornpedesordioem
hir formulis 1111111111 erte, ex 01111- iudigido 11111111, 1111111 virginium
go 11 Oratoribus liquet c, 14, extr, 11 servitutem moereret. ld cum re·
nbi distinguuntur 111 et uicerim 11 doio fretum eruet, 11 ente jndicem
anm 1111111. 1111 nisani oo Appium notem fabulam 11111111.
1111111111011111. Nonconve. Claudius, pertenentem injuriam ed·
nit inter viror Doctor,auerinqu1. judicato 111 11 pueiio. Porro peter
burdam ioci· scriptorum veterum virginiocumrideret pueliamndrtu·
prim rii, en umnam promereat 1111111111,1111111111111111111111-
1111111111 11111111. xiix. ooli· bum unum loqui ,portotr 11 cultro
dieque argumentis ostendit,unnc pro 11) 181110 11101101 1)ΙΙΘΙΙΕΙΪΙ 1181118113
prino, nnnc pro recondo probaris 1111 nno (inquient) modoque poe·
scriptoribus in 1111111111 ibi et 111111, 1111111 libertatem 11 vindico, 11
Cei. Drekeub. contule, uti 11 11111), 111111111111111 fugit, ubi auxilinm
111. c. 11. nbi 111111 iocntione 1111 invenit· GW·
est metm. Sed pro prirnoibi, etque Bmw'w‘] Dm· ‘diambi
1111111111, non romi poree, 11111111 111· 6111· Decem i¹b1¹¹⁸⁸ ¹08¹¹¹¹¹ 1²¹⁰·
Doctorum 1111111111111. Nirilino 1101101110, (11111111 <1⁰⁰³ 111181111Ῡᾶ0 fue·
enim momenti iric Metepirrruir 111, ΝΜ ι(11130111 utfimmffuf ¹¹¹ae ιθ·
1111111111 1111111111,111111111111 8⁰⁰¹ T⁸b⁰¹ffr f⁰¹¹⁸ ⁰¹¹¹¹¹¹⁸ J¹¹¹¹⁵ R0·

contrarium incide edpnrct ι 11 dubito, 1111111· Ῑ111111 ¹¹¹· 14· 0111·
an 11111 unquam Nostro rippam, 1111111111]811111ο11111111111

infru Ι. 11. 111. ‘sexcentesimo 11 11111111), tertio 111 1111111111οΜ (10111,

111111,’ uiri 111111 111Ρ1111111. Sed munit 1111111θῦ111 0¹ 111 ΑΡ· 01111·

proterendo 11111111111111111111111, (11111, ἀΰ· (1141·

1111 Ι. 111. c. 1. ‘obiit [Nero] tri. i'irgirrii] Lucii, plebeii quidem, 111

perimo et eitero aetetir nnnot' qnod probi riri. Ginr.

8111111111 1. 111. 11 V. ι11111111111111 Sedima] Peti cogeretur. (1111.

11 1111111111,’ 111. Veri. 0111111111] (1111111111 1111111
0111111111] 1111111111111111111· 11111 mortem conroiroruot. Gior.

11111111. Gior. 011. 19. Anno trecentesimo detineo
Prudenter] 111111111111111 111111] Aries cccvrr. Vide 1111111

einr enni. Gior. 111). 111111. C. 11111111111111111111,

1111111111] Scilicet 1111 requenti 111111 1111111 1131111111 renituit

 

