naariamrrrsrsnora. 111. 111. 111. 8. 111

monimntum. Etirue arnna 1111111111, Augurium Romam 11·
Antonium 1111111111 noae haberi ditare,quiaprtmnmcooautfattaari.

111111111ς 111111111111111 11111. 11. 11 Romam 11111111 726. 1161 quoa ,

10. ι1111611111 aliquanto 1111111 eat: laudnt: 116 11111 1111111111, Eutropi-
quari 11111111, qni eraserat! Veiiei. 11111 reapoxiaao ad aarum, quo Victor
1111111111111111ι ι11111111111111 11111 nond Aetium, 111161 reliquam
1111116111 fugam 1111111, quia 111111111- qnoque rationem 11111, ‘ ax 11 remp.
11111, 111111111111111111.’ Ε1,11111 1111111111111111111111111111111113 Licet
Virgilio 1111. AEn. 68661114111· 1111111 Α.726. 1111 triumphoa egerit
1111111111 Victorab Aaron popu· tum Romam 'roveraaa, hand injuria
111’ dicatur, dubium interpretibus. 1111111111Α.726.11111111111111111111·
Vei„ 11111111, noina 1111111111 1111111111·
(111. 7. 0131111] 1166111111. Giar. iuridici potant. Veri.
. 0111111111] 1111111111ιί1. Gidr. 111. 11111] Per 111. anaor. Glar.
. Antiana] Epiri promontorium, 11 Cara· Δ4111111111 et Lepido] 1111111111
Ambracio 111111. (1111. triumviria. (1111.
Onna] Qui pro 1111111111. (1111. 111 11111111 principatu 1111] Quot
(31.61111111111 Galim] Virgiiina Ec· 011111 Augurina, namo imperatorum
11ς11111111111111111111111111611111.611· tot 1111111 regnarit: 111111 tamen 111·
111 Gracc suit, Euphorionem 111111. perator a Friderieo tertio 1111111111·
taem Maro plurimam 111111 61111111, ani parante, decennio: ia 1111111 111
1111.(11ο1ς.11111’111111611111111111111. imperio 111111111111111161. eum Au·
8111 Angnatua junrit 11111111 nomen 111111141611111111111111. (1111.
11661111111111111. Meminit Sueto· 01111 autera 11111.11111]011111·
11111111. 111. 111 Angusto. 11 1111111111 aaut 1111111111111. Cicerone, C. Aa·
in chronicis, Strabo libro xru. Giar. tonio coar. 1111111, Pompeio et Apu·
1 Ca. 0111111111 Gaius] Equea Rorna- leio Cora. anno 1111111 reptuagaainro
11111,11111111,1111 Ecioga a. 1111111111 reato mimam 1111111111 (1111111111-
inscripta. Non digniorem 1111111111 culi 1111111) eoeio reddidit. Hoo fuit
Augurum, 111 metu rebellionia, Dio anno Christi xva. nt 1111116111
Cam. 11. 11. 166. 111 religiono, qna 1111111 Notat mortuum 1111 1111111111,
nouandis 1111111 Alexandriam inferri iric 61111111 habet 1111111 ,tremore
prohibebat. Treb.Poliio 111 AEmiiiano. ,4111111111 liber. 711111. Ad Suo·
itate autam administrarit, ideoque 111111 locum (1111166.) 6111111111·
1111111111,ιὶ111 manno 11111111. Dio 11111 01161116.Αιιςιι11111111111111 aaa¹
1111. ata. 6111. Aug. 1. nd. Ceti. nor 1111. 11111111 1116111 1111.
cmo. 11111111] 11.(1. 726. Giar. vid. quoa ibi 1111611 consentit ona·
6111111111111 cmi] 1111111 111111 1111101. (1111111. Veri.
part 11111111 1111111,11111111111111 hujus· aiom 1111111111] 161111 quod 111111
111161 orationibus omittit. Gur satuti notat ci. Grunar. laudatque
aar. 11111,111111 0111111111] Sin 11111111111111111111161111116111,
vineti 111111 tiber: 116111111ςί11 111111,111111(11111111.111111111111 Ρ11·
[11111111111111 pout, ut dnbio, 111- aniuaraimd.. 1111111111 1116111611·
eim.1teoetaqann1v.a.notavt· 11111111111111111111111 11 naturali.¹
11111111661111111111141111111111-111111.
raum 111111 11111111 ,quam 1ο rma-inopptdocmpaaaaedteitu]1aegnnd.
rat! cett. Part etiam Gi. Groner. Nota. Cornelius'l'acitnr 1111111. 9. nbi
111111111111111, qnod rnpra noa qno· 61 sermono recitat, qui t'uit 1111111·

' qua obaervavimnr, 11111 plura. ciao- gurto mortno, nit: 11111 1111111111-
11111 Vir negat au. anno, qnam Con· 1111111 mortuum, in qno pater 11111,

 

