riii 11111111

,1111111111 dunMithridetir 1,6 tium liberdiurn expers 1, 1⁰
Aiebelaun Ceppedox rub ”liberie reg· mereatum rex 1 Pompeio vincitur
num 11111111 vii, 11 11,1
Ardeam oppuguutTorquiniur Superbus Arum ’111ᾳὲιί111 11111ὸ111 Bruure ee inri-
‘ 8 cem occi unt i,
Ardere cun domo 11111 quali specte- Arverni iv, 11. 11, lt
culo otim Troja cepte meret rir, 11 Ascendere novem ii, 11
Argenteum 1111111111 eiieui ponere vii, 11 Asclepiodotus praeioetus pretorio 11, 11
Argentoratum x, 14 Aria per Scipionem dometru im impe-
Argentum: urgenti 11111111111111, rio Romano per tenementum Attuli
11 urgenti pondo xxx. 1111111 iii, 21 1111111118 uMithridute oocupe·
hta, 11.11,1 urgenti utque euri ineg- tur 1,1 qui per omnem 11111111111111
nour pondus iii, 18 pondus infinitum 111111, ut ubicunque inventi esseut ei-
ii, 17. vi, ld argentum 0111111111 pete· ree Romi, uno die occiderentur ν,5
re (i. e. vere argentee) x,l 111111110111111111611111,6 Antonius
Argor Greniae civitae ii, 11 oum Ponto et Oriente 1111111111,
Arianthe· Ceppedox Romanos adjuvet 6 sub Dioetetim 1601111111111111
11,6,16 118 1111111111 obtinetur 1,1
Ariminuurin (111111 civim e Romanis Artageris nontermipitscipio tut
1011111111, 16. iii, 6 . Asinius Hieriue r, 1
Ariminum Pioeni oppidum vi, 11 Asperior poulo et 11111111 viii, 16
Auamma Coppedoob rex unicus Aeperitetenr suum etiem 11111111 horrore
P. Rue significare ium ed ornnem proclivus
Areurouus Coiehiereximponiturel’om· ’1,1 ..
1111111111111111111 rnuorau mmmm?
trudit ν,11 munte opponuntur rere hudenti-
Arietobuiur rex Judeomm ente Pompeii bus 11111
cunum 1111111111, 16 Auserere eibi equum 1111111111
Arirtonioer, Eumenia filine, bellun in Areertor Hispania oonue 1111111111 ir,
Asin moret 11,11 iuoeoeerernrngula· 16
1111111111. 1111111101 rel Scr'niimugirter viii, 2³
Arm: ernrie occupem Italia purtem Aeeurgereflenetuiudeerenienu' 1116
ii, 11 re defendere ii, 11 tenere Aeyrie eubTrejeno fit provinciatim
1111111111 1111111 iii‘dfffliinifflimffl
1 1
uerendis emugtodietorieviti,1o Aetne: oum duobus 111111, utroque h·
Aratum dereii,denuetornn ux. terententibue triumphare ies
11111111, . ibid. 1111111111 eree iii, 11 Aen· oppidum Cempmiae vii,8
1111111111 urbem 1151161111 primus Syr- Athene civitae 1111111111 1, 6
io v,t 1111111111. Regulus, Coe ii, 11,11
Armenes Nabidis filine unte eumun Fle- Atilius, C. Bulbus, Coe. iii, 1
minini ducitur ivm Atrox nihil unquam eudero viii, 1⁰
Armenia minor ut Mithridati edimitur Atuto et Pyiemeui Paphlagoniam red·
ri,8 quanvincit Cu. Pompeius ri, 11 dit Po 1111 vi, 14
regnumque donet Dejoturo 11, 1⁴ Attalus ’ ur 11111 rex iii, lt
Armi· Major, cujue rex Tigrem vi, Aturus ffiudelphur, Primi freter iet
0 ejue rugum purtem dotet Luouiius Atteiue tertiue(oogeornento Philometor)
{iitddfflsstit‘dffl {eiusssmmm“¹¹’
1111 nub Nerone 1· 11111111 recipitur Atterere 111 uemingenuintemeeiooev,l
111,11 ii· 111111111111111111111111 Attingere 1111111111 vii, ¹.⁸. gentes,
11111, 11111111111111
11 · Ameeeegerem
Armenii 111 Avaritia eoeleetu 11111 ingenti euenire
Armenta, 11 vii, 11 avaritie odiumin seooociure
dnmmodopemmoneodicodgitm 11111
Are: 1111111111 civilibur deditur 1,1 ur· Auctorem elicui erre uu &o ir, 17 111-

 

