1111111. ussa. 1011. 11131111. 111. 3. itt

’11111 rupero au mass -csspu 111111111111111111111.
istus oeeidsuule. Giur. Popuiis 11) Veris

occidente meris cupii, dc quorum dordracum]¹ 111 Ε1111. Vetust. omni·
eripiueJust'ruus ms. 1. 4. Ceti. bus Adiabenos iegitur contra omues

Atinio regesi, 11] Ques ex Nostro Codri. Mss. quorum fidem pius 111011
refert 111111 de *Albanorum rege, 111· opinor: Msuuo quidem opem ferente
quem legi: sed Albesia pro Passus Mcbsrsspi Adiabeuse regi 'Trsjsuus
memorie sitio iric scripsisse Eutro- sos, ut sd 1110111111, uon exspectaus
pium credo. 1111011111 metuens, uo 11 Adiabenen sd ipsos deflexit: uid.
quid 1011 molirentur, regem Partha· 111 Diou. p. 181. 01 Romanos Adiabe-

111101101111111, eique disdeuse impo- neu omnem in susm potestatem re· ’

suit, narrante Diuus i. uxvrsr. p. degisse: 111111111111111111111.
186. Veris gendum, quum 111111 mox ‘ 11111110-
· 111111111] Populi sd occasum m- 1111111 11111 Armeniam, Assyrium,
1111111. (1111. Qui iuter Albanos et Mesopotamiam,' ubi Adiabenus Assy-
Coichos medii 1111. Ceti. ria maguam purtem Assyrium 101111
· Sarmatarum] Sarmatarum. Gisr. quemadmodum per Mesopotamiam,
Sarmatarum. Heio sero Asiatici iu· etiam pars cJus, 11 ibidem Diosive
teiiiguumrSsrmetae. 0111. 11111111. trudit, intelligenda est. Ne-

Bospisorosomsm] Qui suut ed oricu- que dubito, quin nostra ieetio probs ¹

1111Βο10011ὒί11111111111111111- 111110110111010111Τ131111Δ1111· ,
que ud Bosporum Cimmerium acco- benis proximos pouit Plinius 11. 18.
1111. Gisr. Ad Orientem Bospori Unde Corduenos pro Corduenos repo·
Cimmerii. Geli. Eutropium 1111111)- 111. 11111111111111111111111.
suus esse ostendit Fabrett. Col. ij. p. 11. vide Gaii. Xyiandr. sd uren.
c. 1. 1121. uem. nisi quis malit Gordpoeos, qussi veliet
Armenes Osdro'e'sorsm] Pro siru- Eutropius, Trajauum hos montes oc·
1111 et 0111111111, tegendum puto 1111110,1111111101111111111111101
Asbaeoross et Heniochorum, ut sit ric· faciiius opprimeret: sd eos 11111111-
toria reiut contra Mithridaticum im· meu 'tigrim pontsjuuxisse Trajuuum
perium, omnium populorum, qui suut refert Dio 11181. Sed obstet vox
ricini Armenio 1 Septentrioue. Me· Murcomedos. Veris. '
miuit Dion. Giur. Osdru‘e‘ns pers Adiabenos] Probocbabet vetus li·
Μ11110111111,111011011110111101 ber Corduenos: qui et Morrbmuedos
reguio nomen babens. Procopius ¹: scribit, qrros alii Marcisomudot, 1111
Ρ111.1.17. Adde nostrumiusra 1111. Marobomodss uomiusut: et Astis*
2⁰. ceu. ¹ 11111111, quodquidam Autemusium‚
Et Arabum] Cur hm voces, quae iu 1111 Autbemurium scriptum babent,
1111111111,110111011111111111. et Mss. proquo 10111111 legendum 11111111·
1111111. eta. reperiuntur, ejece· 111111 11 mox etiam Messenios, quos
ritDootissimus Argius, quem secutus alii Esseuios appeliant. Visst. ln
quoque Harerceuspus, cerussam nou Assyria pouit Ptol. Qrsarta iu Pur·
rideo: uec ipsi rationem reddiderunt. tbos expeditio. Giur.
Ρ111111111011111111,111111111111 · Mursbomuios usurparit] Ptoiem.
testium rejecisse ci. vass 111111 01 Mardoceom, sive, 11 Graecus codex
(1111111111 censeo, propterea quod imber Aruardosrom, regionem pouit 11
Μ11111Α11111111111111110111010- Cbaidseu. Quod 11 ad rubrum mare,

111 perfiiium Arbsudem ei reconci· boc eat, uiuum Persicum 1111 'l'rajs-
1111111111, teste fragmento ex Ex· uus, 11 Dion. scribit, oportuit 1111

 

