0000010. nrsr. corr. tro. v. 010. 8. m

ν0101000] Filium. (1100. Syllo, commutacione, per quet
Meae] AdSecripormm. Gtar. tolet eret tremitur, exclusor tredit.
ιι.] Pro ιν. ut ute legebatur, Vere.
00011101, tom qnod Cod. 01010101. ιιι] Contentit 000100. 1. 0. An
et Ed. Schonhorii 0100000100ουοο tero itta omnia ι Syllo cete 00011
te ιι. mittio interfecisse ipre terteter Ftor. tn. 01. tt. ⁴ Minor ert, qood
8511· apud Plut. p. 410. 0000. r. 2⁰. epod Sacriportum, 010000 Collinum
00 xxv. 00100010 nnmerum anget: portem, reptuegtnte 00001101 mittit
1010100001. Verte. ’ Syttrcoooidtc' 0001. v. 00. ‘Octo-
0000001101] Plutarchus 00100 eet, ginta 0011110 hominum ibi fore 01000-
torem Syllam 1001011010,οο 10 ee peg· tur.' Verum 011010 10 numere cero·
ne ex roir viginti trer tentum militer rom et deditorum discrepent 0000·
mitiore. Viret. toret, 00010 ot 00100100 rectequir po·
ccco.]t²teoioaettereper.r1ttnt rret. 11100 comment. advertet. Pe·
τω edom ταῖς μάχαις, τῇ μὲν ceturae terc. 1110000000001000, elier. Vero.
προτέρας 0000000010ωο nd erem ιιι. 0011110] rnr. 0011110 0001100001
μόνον, ὰ τῆς αὑτοῦ reportas διτύλων inermium 0101010 10 010000110010100-
Ηόλλιι. τῇ &spor vote 1000001, reo· fici jurarit. Glor. r
merone. Verh. Commorim] Utrloqce proelte
Pronerte 0000001100] renuerem ceciderunt qui'oquegiote 0111110, pree·
γδρ &reve 01 rmrpbmer. Streb. 1. t. ter 00011000, quor joculatoribus Syllo
filet. Adde repre ιι. 1. tenetote. objecit conficiendae. 0001001. Cl-
0011. A vil. cett
Comhmpoeiror] 11000 etterono· Cr. quoque corbo] Ι.. Floret lib.
01001 Floret. Gtor. ιιιιιι. *0000000100 10 Sicilia
cetram] Pontium ’0010010000 he· 0001100000100800010 0100000000-

· bentFioruet 1101Ιεί00. Glor. 000000, qui 0000 muliebriter morter·
1000001001 et 00100000] Erreot 101100001001000101131101001οΜ00.

D. F. et Heerue, extetimotee, 110· ν. t. Pompeii ingratitudinem, et rt.
ren, Victorem, et Ptot. cortuum 2. ejutdemcmdetitrteor 10 corbonen
000ωο 7010000100. 1100011001Εο0. reprehendit. tit). vero ιι. c. tt. ejue
Liri} ιιιινιιι. 00100100 omittunt, pmilteoimitetemvituperet. Gtor.
0001οΡ00000 Talem Eutropius. At Arietem 00 Seretion] Rectius
Orotiurettern v. 01. Tolerium Gor- 1100100, Β. C. 410. Κάρβωνα rt 10
Μαι (uti ex Appiano rectior) me· Αιβίης tr 00010,Μο πολλῶν tereo-
10οη0000000οΜ 11100110 preter· 100100011ιο oeric 10 Κοσσύραν νῆσον
mittit. Ethino 0001οι 000001100οῑ ὑποφεύγοντα, πέμψω mm 1101101101
V. Ι). quie divertor 00001000 e direr- metra«, tro. Hunc locoru etiem ci·
structoribus nominer! videnter, eor tet Sigon. ed Eptt. latr. ιιιιιι.
inter te confundi poterrtz ut erroro ‘out (Gerbo) 13000000οι 0000100010
et. obeemvlrrot, Siedoceo crim, tenentque Oreo. v. 01. qel reete:
00110001, et OEm epod Noetron ‘A Corrcre 100010 10 AEgyptom 10-
101000001100100. 0111100.οο000· gere conantem, 10 81011100 ed re
rento 0000 100110. ιι. crim et tractum...occidit.’ Vero.

80000000 tentum. Appieooe B. (2. Aruer erere et u] Velleius 1010.
Μ. unp-inu ex 1000010, Partim 011,Ρο10001001010 xxut. 00001000
unione 800010,01001ωοαριιι uoce: ri codex conectet. Gter.
oum (qoem 01100 memorare 000 eoe- Atque mor] Vocem 01000 0 (1000.
minorum ιιιι. 001111000ιο 10001οι0 Bet. qoor Herercerrrp. recensuerat,
rhetorem tibennoroo conpetenter e 0010011 Dect. Grcner. ot recte. orer

 

