0010111. 0111. unu. 1ι1. ιι. 011. 27. 827

'postqninqueuninmquaudujamsunm Eniortuna perculsi Csrtbsginsusst,
0111 xxm. hujus belli. Glar. Humilosri 0100101 permisere 00101·
mmmmm-err 111001 faciendi 0001110011οί1 quode
a] ‚Hoc 101000ιο dno Catuli fuere, 1100. Carthaginensium judiearet: qul
(beto. Cuiuscutbagioensesrieitad 111011 prudens tempestati 001111,οῑ
Εμ101110001001, 1000 11. liujus bel- 010010 001111, quam obtinuit. Gur.
li: ab U. C. autem 111. Quintus 00· Neurus eger 0111101111] Meminit bu·
tem sequente auno Cos. 0000111010 ,101 egritudinis Valerius 110111. 0.
(ladit. Sed iu Romsuahistoria 11100 ab initio fere, oppido eleganter, (lon-
duo prenominasaepe compta, etism 1111011101 pugna in lection claudum
apud Liviumr 1110101001 bene lra- jacuisse. At Polybius de ejus usgul-
bent. Glar. tudine non meminit. Glur.
- 0111 0001111101] cc. habet Poly· 001110 1111010011] Ad insolasAEgr·
11110. (itur. tonstreinum. et Epit. Lir. m.
0001011111] Eundem 0001010011- 1011 riu 11000010 ripun τὴν 001100
1101010111. 10. Sed 1118011011.ιά Λιλυβαίου rerum. Polyb. ι. 00. Cell.
101.11010.1.1ι.1’01 111111] nu. Polyb. Glor. Poly·
coec.] Polybius non 00011 Cartba- 11101 1· bl. 1011111110 1111110131011111·
0100011001 nnmerum. Glur. 1111100001010100010111000010
Nusquam] 1111100 0010, siqnidem 1100 1001111111. cell. Polybio eou-
11000001000101001110001111101.11101. sentit cod. Lngd. B. 1. vid. Comm.
1001010 vinetus nou 1101101. Expres- od Diod. 81001. Eel. 1111. qui nume·
sitantum Metapbrasta: 1000011011101 rum sd 1111110001, 01 0101. tv. 10.

Merula: 0110 Fuldensi quoqne inre· minuit ad 11111. 0111111110101110111. x

1111 8010010101. Call. Pteuuio tamen 11100ηο. Vtri.
1111101101 0111111] C. Lutatius Cos. 0111. 1101110110] Vetus liber 1101101
comedentibus, utruqurtPolybtus‚ 101010 1101111111. 110ιο01110.
⁴quas 0111111110 orario publico eires lum xxx legitur Glor.
010 suts quisque facultatibus contri- mu] x. Polybius. 1111111111 uxur-
buerunt,mSrcrlrumrmprovtrusvemt 0111110111001010101001100.6101. Mss-
memor antem, quantum momentum ’1111111 0¹ Fuld· 10111111 2111001000·
11011οω1111οι0101001011001,10011000 1000011111101 Polybius πεντήκοντα,
00000111 midos exercebat. Cartha· qulnquaginta. cell. variant serip-
0100010100011110110100000111111011· toresin 10111100 historia. Vide Po·
rento, et ipsi 01110010 commeatibus lyb· 161. 0101. lv. 10. Diodor. Eel.
0100110 ud Hamilcarem cum (1000 mv. Verln ·
Hannone 01111011. Quicum 1111110. turstanum] Immensum. Glur.
1011010111 insulam venisset, 00 consilio, Proedoe] 1110010111. Glsr.
0101101 hostibus ad Hamilcarem coru- Serto 11110] Antiquos liber, 010 illo
meatum duceret, 00 inde melioribus idus, habebat uotam literae (110011 K
1000010111111101100100011111101,01010111001100.1’1111.
sem Romanam invaderet, td 010100 1111011011 est 011000] Polybiusl. 1.
11011100110111101, statuit 0010000· sit, pacis conditiones hujusmodi fu·
ratis potlns nsvib. quamvis turbido 1110, 01 0010181011ιο cederent Cartba-
tum 10011, acudversollomauis vento ginanses. 11000011 adjectum, 00101·
ante pugnare, qnam evacuarentur, 10 bus insulis iuter Siciliam 01 Africam,
pluribus militibus munirentur. Qum ut Hieroni et Syrreusunrs nullom mo·
res bene cessit: uicit enim egregie 001001 bellum, 00011101 omnes sine
bostium classem, ι.. naribus 101 t‘rsu· pretio redderent: solverent talenta
tis vel demersis, 111. plenis capus. 1100. hoe est coronatorum 1010000.

 

