’6666666 matr. m

loiron-im 6666666 potimur, ingutiono appr·
rr‘tn‘l’n'rtbis‘intolit 16611666,661666666116166611 ogo quoqne
1666661661· Aliquot oppida 66 occulit Persarum in Μ6616*
m 6666616, vei ’616 oppugnavit. 16666τί66666 6666616666,
mbo apud Ctesiphontem 66661666 aliquamdiu* 1661666166 66-
mamque victor: 66666 no inconsultius* proeliin 1666616, 1666·
tili 6666666 inter-sectos 666,Ι 66.· Kalend. iulias: imperii anno
66661666,Ὁ 6666616 altem 66 trigesimo? atquo 16661 Dicor
relatus cat! 1166666316,66666666.1616166166(666666666666661
’61 por 1666· 1166166666 liberalibus disciplinis apprim‘ 666*
6166666δ (1666616 doctior, 666666 66166661 latim audito no·
66666666 cnm (166666 scientio 6666666666 facundia ingenti
etpromto: momoriae⁴ tenacissimae3 in quibusdam philom-
pho ε66661666* in amicos liberalis ε· 666 minus dirigens, quarn
tantum! principem ἀ(166616 :⁸ fuorunt onim nonnulli, qni vul·

”nomme

inperio Lngd 866 6 -16616 Lngd. 8661. 666. 16.- *Hic Logd. 8661. 6.

- ·1)66666“66ιῇ. chd 866. 6. At. 6..16666]6161Ὓ).-6.166 Logd. 866 6.-
² Cri lngo. 866. 1.-6 Statuit Lugd 866 6 6666 ntiquom. F.- 116666
61666661666616 Lu 68666 redienrqreb‘ 16666666661666611666Ι 666666-
6616666.--·ι 666. Μ.6. 11...1.1.(.“66. 6611168666. 8666. adnatalios. 66
66.1161.666166666.-’.-6666666(1’8666661666666,6666.61666.66666666.
L. Lcwr tn'g 661666 excidit 6 Logd. 866. &A 116666 e’st 16666866. 6.-
6 1661666666 moderatum Lngd. 866. 6411666666 Lug d. 8666- 6166666666
Logd. 866. bei 1666166. ,6666666666 Gr. Lngd. 866. 2—⁶ 11666 66666 Lngd.

. Bam. -6866666166666661, mptoemnoeet 6666666661. LC. Nos 666661

cumnis. Ν. Μ. G. Bne ΗΜ. V. otiien. tenceioeimtqu 1661661666.

Bri. 6. 6.-Ῥ11661ι66 6. 866. 1.-11). V. 1166. iiii. 6616 “ml‘afflfflbtbffl¹ abji-
6666666 tontum Ut 666666 curn Vindio, Syib. 61 Celinrro retineremur (prater
codd. nostros Μ66.) movit tum res ipsc, qnod pro vulgari Imperatorum 66666
inditigmioilannrnonioit3 66666 (16666116666661666. qni' 66 Νο61666 ΗΜ. f.
66. scribit, nr 86166666 codice (proni 66 in Lngd. 866. 1. 6) 6666 66666666,

6666166666666666666666666666666666661666-61166616 1663611661.-

NOTAE

6666166666666. 116666 ct 1666 61611666 noc ex 1666611666, 66 quidem fugiente,
1666666161 6666616. zosim. 666666666661666.’ Victor in Epitomc.
' nt 66666 in 6161161666 mgb] 11166 ⁸ 66.1161666..161666]16666, (11666.
61666 Victor 16 86166666. ‘Felix 1661116 lonii, qnod 666666 666 ex Ammirno. ’
civilibus, 66666616 ircrymrbttir! ¹⁵ 1666666666 disciplinis 66666666 err·
⁸ 11666 amm] 6666111116. dim] ‘Fuerat in 66 literarum 66 nc·
6666816. 661. gotioromingenrrcientin! Victor in
6 Cri 666661616κῖ] 11166 Eutropii Epitom.
mioeikappnmt. Seddebcejom ⁸ 166 6616666666 6111666616 proptor]
6666. ‘ AEqurrem Piriioropiror 6611666·
*ituram matum] ‘ 611) 6666666166616616666.’ 16666. · ’

nocane. 666 nom. n

 

