511 ’ 111οι111111 norrrorsurr

1510 (11100ιί10, 4. Eutropius, 01111110 1111011. coccinio. sp. lo.
1111101.

1511 Parisiis, 101. Eutropius, curu Paullo 01100110, apud Gor·
montium.

1518 Parisiis. Eutropii Breviariunr bistoriss 1101111110, open Nic.
Msillsrdi. Contulit earn Jo. Fr. tironatus-ln bis dnobus edd.
Eutropius additamentis Paulli Wiuiridi Langobardi, qni Caroli

, Μ. atate Diaconus Aquileiensis fuit, mira interpolatus est.

Ournss enim- s lano, primo ltalia rege, incipiunt, et alia

multa admixta babent.

' 1516 Venetiis, Aldina 1. Egnatii, 8. Sext. Aur. Victorisa D. Cre·
sure Aug. usquead Theodosium excerpts. Eutropii de gesti
Rom. 11111110011111011001111111111111. 111 Eutropii historiam
additi. Veneriis, in adibus Aldi et Andreas Soceri. Ursa eum
Suetonio. Vid. ludioem nostrum edd. Suetonii pag. 1111.

-Lugduni Eutropius.

1517 et 1519 1101οι111ιο, 8. er 01110. Juntins repetita 011 Aldina 1.
Prior tomus babet curn Suetonio Victorem et Eutropium certe
posterior tomus complectiturvr. Scriptt.¹ Hist. stupeum Dione.

151811111ίο11,101.,111110111111, inter'Snriptt. Hist. Aug. minores ex
recognitione Erasini Roterod. Basil. ap. Frobenium. Vide ludi-
00111 nostrum edd. Soriptt. H. A. pag. xxx.

1521 Veneriis, Aldina 11. Egnatii, 8. De 111101 moribus Impera·

' torum excerpta 01 Sexto Aurelio: item Eutropii, 0. n. 001.
11111111, 01 Paulli Diaconi, de gestis Romanorum libri xrrt.
Cum Suetonio. Vide 116100110111111180111111.011ῐί111111.
xxxr. Havercampuscontulit.

152410001111,8.0111011 10110111110111111111010.

1517 00101ιί11101 Eutropius, inter Scriptt. Η. A. 0111101111
Erasmo sn 1518.

1589 Parisiis, 8. ap. Colinaeum repetita est Aldina an. 1516.

“ 1511 Parisiis, 8. ap. Sim. Colinaeum Aldina 1516. repetita. ibid

ern Paulli Diaeoni Libri 1111. de Gestis Rom. ad Eutropium
additi.

nonstrantes, t‘ol. 00110111111111110101111101,(1101101111 1111101111
universa describitur, ex diversorum auctorum monumentis 101-
l.eeta Quanto vero maior 'Codicum sinceritas eo tempore fult,
1101111011 trodiel ltaque nnn paucs leguntur 1110 emendatius
multo quam irr editionibus quorundam historicorum, quse vulgo
obumbrantur. ld (10001111018011. Aur. Victoris libellus, ut

 

