aot 11111 1111111111 ru 1111111111

Naturalis, 11 Ρ11111 AEmdius Macedonicus, 111111 ad Cannas

cassi fliius. Hoc Livius, Patercnius, Piutarchus.

pm. Adoptione, P. Cornelius Scipio (Gneus pro Publio appellatur
apud Valerium 1111. 11. cap. 1.) superioris Africani tilius: au·
thore Cicerone de senectute, et de Cissis oratoribus, Pater·
onio, L. 111111, 11 aliis.

Mater - Naturalis, Papiria, 11111 mnasonis 1111 consularis. Ρ11111111.111
Panto AEmiiio.

Uxor - Sempronio, 11111 ‘liberii Sempronii Gracchi, et Corneliae 111·
noris 1111111111 Scipionis Africani superioris, et soror ’11111111
11 Caii Gracchorum seditiosorum 11111111. Plutarchus 111
Gracchis, 1111111, Valerius.

Fiater - Naturalis, 11111111110.Ι·“111111Μα111111111,111111 adoptatus iu
familiam Fabiorum. ’ ·

Alteram 1111111 Catonis tilius,

⁸⁰¹⁰¹¹¹¹¹¹ 1111111111 AEiius Tubero (111111. Plutarchus iu Paulo AEmilio.

1111111, qni apud Ciceronem sem· Historia apud Fiorum in 1111 Epitome
stavit Anno 1111111 atatis ferme 1111.11.1111111111;Α1.Μ111110111·
111. decessit, inquit Patercnius libro soriuoque Coss. populns Romanus
secundo (111 anuos minimam risisse, aggressus Carthaginem, ipe pacis ia·
ex eodem etiam colliges Somnio) M. iectu, traditam a volentibus classem
Aquilio, C. Sempronio Coss. qnod sub ipso ore 111111 incendit, 11111111·
t‘oit circiter Urbis anuum ucxxv. si cati. principibus, 11 salvi 1111 velient,
priore suo Consulatu jam uatus erat ut migrarent finibus, imperatum:
anuos mvi. ut author est Patercu- qnod pro rei atrocitate adeo morit
ins libro secundo: qui 1111111111 iras, retexerem multant. 1111 Fin-
Urbis 111111. Ejus setes 111111111- ros. Inde ad arma clamatum, va·
test otiam ex Livii iibro xm. ubi risque fortuna pugnatum: ubi Sci·
memoria prodidit, huuc Scipionem pionis AEmiilsni enituit 111111, cum
cum patre Panic Macedonico, ex· Coss. sape male pugnassent, taudem
peditioni interfuisse, anunm 111111 11111011.1111111111111111111. ce·
11111111 xvir. Non omniuo 1111111 11111111111111111111111111111111
11111111111111111111. 01111111 111- negotii 1111111111 semiruta civitate
que 1111 tabella, Appianum 11 Syriac. quarn integra, ut idem‘inquit oroma
errasse: primum, qnod quem cepit Gicr.

Antiochus Scipionem, nou 1111111111 Africani] Scli. superioris. Giur.
Scipio, sed ejus adoptione pater: Nepos] Per adoptionem. Gisr. Por
deinde, qnod nou fuerit adoptione adoptionem: erat 111111 AEmilii Penii
filius Africani superioris, sed iiiii ip· iilius, unde post adoptionem 11111111
1111Α11111111. Postremo,quod nou ex ⁶1². Scipio AEmiiianus' ἰι Epit. nv.
11111 nepos Africani superioris 111111, 1.. addeFior. 1111. 12. 0111,

sed 111111 adoptione per tilium Afri· 1111111111] L. Panii iiiii. (1111.

caui iilius Publium Scipionem: cn· 1111111] 'linior apud 11111111. (iicet⁴
jur Scipionis 11111 erat 1111 1111111 Afri- Reuerentia] Apud 1111111. Gisr.
canus consobrinus, idest, ejus 11111· Nara et 1111111111 ud diusimdstss]
ccliiiiius. Visst. In Hispanis, 11111 quodam provocante

&pictum 1111111111Δῆ1ιί sepas] Scipio singularicsrtamiue congressas

 

