m ι ruraour 1111111111.

murmuro-wasia clvioter. quar manhu
hollo perdiderat: ot Rhodiis: qui auxilium Romanis oo}
ιιι, rogam Antiochum tolerant, multae‘ urbm concesso) 1111111
‘Scipio Romam rodiit, ingenti gloria triumphavit:f nonu
ρι lpse, od imiutimem tratur ‚taingario⁸ acoopit, [ouis
datam vicerat: siout trater mains, proptor urucam doru}
tam, Africanus appellabatur ¹]

..11 Spurio Postumio Albino, Q: Marcio· Puulppol
coss. 11 Fulvius dr AEtolia' triumphavit. Hanniba),
qul violo Antiocho, ne Romanis traderetur, ad Prusiam?
Bithyniaelk regom, fugerat, repetitus otiam ab oo est por

ιιι.ι.-1ἰιιιιηιι.1.ι.-ι ,4 sm perperam «laert 1111111,-1 011111
1ης11..1111 2.-·u·ora.mmoruogu. 1111, 1,4..1-Ὀοιιιιιιοοιυι1
Lago. ant.-1.·srcuugu. aar. 1.1,1. erWBGNM 1111, Adam
ungu. Βι1,1. ιιιιιισιιιιςι.1111.ιιωιιιιιιιιιι Vulgari retinent- la·
olm videntur rol ΡιιΙί, rel 111111 glossam erre. Nam noque io Graeoo ιμ’·

Erant, noque cnm euacua rtylo Eutropll concutiantur laerte Pro qno qr

gd. But. 1.·- &omnedddlmflrdncum et Gallo· Groerurn. Spurio, de.
11,ιρρςιιιιιιιιυιιιιι.11-ιῠεειι.1ριήιῐ1κατίοι-1111111·
11111,11111.Β.1.Ῥιι111111.ιι111114..Δο ἀιοιιιῦωθῦῐι. Lugd.
111111. 1141111111111111.. 11111111. S. uuango. 1111111110.-
*maurum-su doortlnLugd Bata-‘Bormanon 3111111, t5e. Lugd.

Nom

Hannibalem anta 11111111 darom, quta oldaia ubertate 1111111111 prldio quun
nunquam 11111 liqueret, 1111 parem cnm Antiocho rogelnAriapogaatut
1111 Populo Rom 11111 erret Ηιιι· ιιι. le. mvn. 11,
nibal. 1 1111111111] Pridie Kolenda
1111111111 nrt, ta] Clo uarum, 11111111, aunoportqum Consul fur.
qun intnrognllotioeu finer tuio- rAd Martum sutrin] No σοι·
ιιιιι, Eumonl 1111111111, prator 1152 uomina 1111ιί cederet, Αιίιιίιιιιι ιο
elamCarlamquaorqooadMoeaudrum appellari 1011111.
amnem. cetero civitates Arta, 18111111 Porttmto umorqua-
qoa 111111 stipendiarie 1111111111, laraAEtolioonFolriodrmaadatomrt
‘eadem Eumeni vectigal prodero ιιιιιο U. C. 1111111 1111111111 de 111
Jurrae. triumpharit torttoanao 11111 olenus
' 1111111111, 11](11111111111111 datu, ulmum Kalendas sannarum, quom
Talmirrumextraeundomotoartra'l'el· Consulatum tnlturl erant 81111111
mustum, otrgrom qul Ptolemat'l'ol· Porttromur 1111111111, et 0. 11111111
1111111 fuissete une ot abEumeae et ab Plrttipour. 1111111111 nm. 11.
Rhodiis excepta· arquoqoa trlr porr ¹AEtottr] AEtolio, Achaia regio 11·
dataCarlae, qua propior Rhadama- tra Acheloum flavlum ot Corinthia·
11111111 trans Maeandrum amnem ιιις oum ιίιιιιιιι.
oppida, vicl, cautella ‚agra qol 11 Pt- lm] Nicomediam-gol flam:

11111111 vergunt, utri ‘quta ιιιιιιι op· 1111111111] bitum, Arta ml·

 

