w 11111111 mon 11111.

petato· belm opud ciboloo⁸ 1111111111, 1111111111 1111-Ι
pressit: omnique Dardania, Moesia: Macedonio· polim,
numerosas provincias occupavit.

6. Vnn'n deinceps intereos belin, et pax renonciliati·
ηιῃωο1 ent! Postremo Licinius, novoli el 11111111 prelio
111111, epod Nioomodiom⁸ 11 dedidit ;' ot'conlrn religio·
111111ιι sacramenti Thessalonice 11111111 noniano 111. llo.
temporem 111111111111)1111)1111111111111111111(1111111111ι
(qnod nunquam olias) ioit; cum liberi Constantini Galliae,
Orienti, Italiaeque preessent. Verum, insolentia 1111111
secundarum, aliquantumr Constantinus¹ ex illo instabili·
animi docilitatej mutavit. Primum nenessimdines perse·

ΝΜΟ-900001

toribii. A primo 1111 in Pannonio 11111111 ing. Lugd. 1111. 1. 11 prim 11111 in
Pam. mmloiug. 2. 11 pam, isc. ⁸. qni 111111 11111111 non ignomin 111111.
nervon-⁴ 01111111 bugd. Bet. 2.-1 Minio Lnga. Bet. l. 11 eonon-⁸ Ae 111·
ced. 1111111111. 1.-· mem liu-¹⁰ &nl Lago. Bel. ⁸.-= 1111111 Ln

Β11.1.1.-1Α111111111111Ρ.1111.-1 111 Syll). 1111111111. 11111111. C d.
1111111 nostri et vnigg. 11111. Condalium. 81111111 Nominnlivunn 111111 eg·
11111111111111111111111111,1111 retinereplnoet, non enim 11111111 111,11111111
anmi pto malm-⁴ Fmrolilis 1³. 111111 convenienter: ito 111111 1113111111.

NOTAE

11111111· oppam] Alii perpetem nstripwlio 1111111111 mamm,
umoiegmioppml.l>ontdiecidinm 1111111111. Neque 11111 epod Nino·
enimConitnntinietuoiniiprinnpog· nolim omli prelio vinei potuit.
1111111 (11111111 in Penmnio, 11111111 lege modo 111111 inperium·
1111111111, pontonem pu 11111. vioe 1Ε1111111111111111111] 1111111111·
(1111 epod Victorem nm to p'o'nt 11, violat· jnrinjnnndl reli·

‘Pax 1111111111 melque] Pu gloneqnod quidem 01111111111111
lmnpoetqomin'limoinpognntnm, 111111111111, 111111 vitu 11111111.
11 nont septennium (11111111, prope Zoeinn
Adrlnnopolim pugne 1111111111, qno 'El 111111 0111111111] ‘Eo 11111
fusus iogelnnqoe licinius Byuotinn Bupnblion 11111 1111111111 geri eoepit,
oe 1111111ς111111111111111111111- 11111161111111 11111111 11111111 re·
lio el 111111111111111111, 1111111 By· tentationumque ee 1111111111
notio Chalcedona 11 reecpit. 1111 111111111111111 0111111111 inim
111 Nicomediam fogo 1111111111 (11111111111113 Vinion. fflelgltor
111111ιο11111111111111111111,1111- Eonoplmcrlnonn,comntinu,ol
qne 111111 purpure Impentotem 11 constentiam (1111111 inteiligit, μι-
dominnm 111111111111111111111- terito nonno nonii 611111 1111111·
manne-ton. 111111 linitionem, 01111111, 110111·

upa Ma] 1111111111· 1111111111 leignon, qood 11111111
guilnrz Poulrmla'einiumliolur· monitu.

 

