196 1111111 1111111.

quanquam consobrinae* tilium,¹ vivus noluerabs adoptare.
'Natus et 1111ιη Itniiouen iu Hispania :¹ qui Trejeni gioria)
iuvidens⁰ statim provinciae tres reliquit, « quae 'bojanus
addiderat? et de Assyria, Mesopotamia, ⁸'et' Armenia ’1111-
oavit exercitus; 11 finem imperii esse voluit 1111111111. ,
idern' do Dacia faeere tenuatum· 111111 deterrueruut, ue
multi cives Romaniq barbaris traderentur: propterea qnod*
Trajunus, victo Dacia, ex toto orbo Romano· infinitas 111
. copias hominum transtulerat, ad agros et urbes colendus.-
Dacio onim diuturno bello Decibali viris suerat 1111111111

“mm ι

Lugdu Bat- δι’. comm m se Bo M· L Lugdu Bito l· ²0 81 51 v.*s γ’·
mummi, 1111111111 mr
ξῗξιᾞιέωνεῑῑ. io 111, Aeonum Mesopotamiam et Armenium. Revocavit, 11.
Μ1111111 babet quidem id est, pro 11, sed de 11111111. Nos vinetum 11

sytburgium secuti sumus. idem Syria, Mesopotomm Armoeriu 1111111111 111·-
oitausLugd. Bat. 1 11111111111111111. 11111111.. eructuare-tomum
111 babet Lugd But. 1. -lld est Lugd. 1111-*11111111 bugd· Beue.
5.-· Quiubugd. 111111- mmmmm-2⁰ SeuLugd. Bet. 1. ein-r De·

NOTAE

¹ 0111111111 1111111111 fitium] Certe Alii vero boo in iaudir parte posue·
legendum est, 11111111 1111111111 fi« mnt‚eousuitequeabHadrianotaeturu
11111. Hadrianus euiru Imperator fr· existimarunt. 11111111 AElius Spar·
iius erat Hadriani cognomento arri, tionem ‘Tebenda per orbem terra·
qui ex Uipia natus 1111111111111· rum paci operam impendit, Nam
ror arstTrajaui, qui Imperatorisi'ra· deficientibus bis nationibus quas 'iba-
jeui pater init Et sie Traianus lm· janus subegerat, Mauri incessebant,
perureret Hadrianus Afer ex fratre 81111111 beilum inferebant, Britanni
et sorore 1111, amitini proprie fue- teneri sub Romanu ditione nou po·
runt, quos etiam consobrinos nomi· terant, AEgyptusseditiouibusurgeba·
1111111111111111. Vide in Epitome tur, Lycia donique 11 Palaestina re·
Viotaris. ι belles animos efferebant; quere om·
¹ 11111] 111 et'l'rojouns seilicet. nie traua Euphratem 11 ’111τί111111·
¹¹ 1111111] Vide supro iu Trajouo. quit, exemplo, nt dicebat, Catonis,
⁸ Qui 1111111 glorio inuideas] Hoc qui Macedonas liberos pronuntiavit,
Hadriani faetore diverse abdominibus quia teneri non poteraut!
accepturu est Quidameniru invidia elom de [11111 fucere 11111111]
rerum gaeterum giorirequs Trajaui Hoo postea feeit AureiIauus (11111-
fuum Hadrianumiuterpretun suut rens eam posse retmerr ι11(11111).ιι.
11111111811111119111111111111 etibruotatu · ,
(111111 11 inconsulte, Persispostuiau· 1 Ne 1111111111 11111111]81(1 111
tibus, Mesopotamiam 1 Traiano 11· 1111111111 poterat, 111111111111111·
quisitam eoncessisse, et Euphratem 111111,111(11111111111111111111111
imperii terminum constituisseeeribit. 111111. ‘Abduetosque Romanos ax

 

