114 1411111111 mer. 11111,

13. ’ligram' deinde Pompeius bollum intulit. 111111 oi
dedit,¹ et in castra Pompeii sextodecimo milliario ob Ar·
,taxatam venit: ao diadema momorum procubuisset 14
'genua Pompeii, in manibus· ipsi* collooevit: quod ei Pom·
peius reposuit, honorificeque eum hebitom, 113111 tamen .
parte mulctavit, 14311114141111111111.ι Ademto 114114 Syrio,⁸
Phoenices 1111111111δ eex¹ millia praeterea ‘talentorum‘ 11-
genti, quoe populo Rom. daret‘ quia bellum sine oense Ro-
‚ monis commovisset.

14. Pompeios mox⁸ etiam Albanio bellum intulit. 14
eorum regem Orodem tor* vicit: postremo per epistolae eo'

numm

1134,114.,14-’1131·1111111114111111111,11111111114111411.
-r xv. 1.c.·—¹ ,41411141 Iu ,.11144,..4111111114114-’ι 1114ωή11114.-

111111 11134 1144. Pompeiid— ‘Persen 1111414 1134. Beer. —⁸Abert
πωιάι Logd. 1141. 3111411 11134, 11444- 441111411141411111 bugd. 114,
114111141114111411111 1111.οι1111141111 Groeco refutari potest, qur 1111
verbm explica „3¹¹⁸ perte 113111 Tigranem Pompejor mulctaverit. 44111141
1134, Bet 1 Fmieerosm 11134. 114. 1 Η &pram F. G. quan·
qoem in Groeoo exemplari ritiooog 4114111111 1111141111 ent 11411111 dr.
Stephanurssyzanriusmvtv 11114, et 1111141111 Appianae. Offae 1134.
1141. 11111114.--1 1111014-14111141131141, qua pop. 1114. 11111411·
1111414111.111113,14.41111411111111111111311411.ιι34.1141.4111141111111.
311411114-1Ευ111111311111114114111111141,1.134.114.,1111111113111111,
411411111411. bugd. 111111. 5 111111 regen Heroden prudenter 11114 Ν,
1111111311, 01141111111114, mminoicitPN. Mer. 111111101141141111114,

quir pru· simplici rice 1 Pompeio 41411111 profligator 1111, ex Dione 011111
constet, lib. mvi. etxxxvu. Etiam 111111 Fertur: Orode 4111111111 1131,
41111141. Dio eutem noir 0114111141 regem, red 01111111114-4 Et ougo.

NorAE

,11414144 lm. Pompeius igitur qood poterrtei
¹ 1441 1111 dedit] Sed hoc 11141 mor· 4111111111 reliquit. Sephoram pre·

tem 11141τί41411 fretum 114, eodem 41111 ejm 4111131111 4111141414,

1111 quo Pompeios 1111111111 eontra 11111111] Armenio 111111111311,

Mithridatem profectus. 11411111111111411114111111 11111411.
1114411141] Armenio 1111114 Ara· 111111 temerationem ’11311

rtem florium, juxte mere Hirctnom 1111 filio dedit 1111111111, Plutarch.

rive Caspium. ⁶ Sexnidiamntdatm] ld
ἰ1131111141111111111]111111111111111111- 1141611014, 111111 41111 minu

1111 Pompeium ’1131111311141111111 11111141111411 4111.

cuniam ,1111111111 prator erm quem ⁴ 0111111111 Romano] Ut 141

11141111ρωί4. damnum sarciret. 9111411111,

- · 11141ωά1141] ‘Eique 14· tuoe] Eodem 1111, 1311111411

· 111411 Syrio,Plroenice, Cilicio 1131111 Mithridatem 11111111.

Armenio restituit! 1114114411· ’,44111111144111111111111011

411411111111141111.141111ι11,ᾳιιψρο pium, (4111111111 montem 14 Arme·

111111111ιί11, phenicen, 0111111111, 111111

Gdotiem,sophenrm «temerarium 1 Orodes] ‘colchos 1144111311·

 

