1111111111. uror. 11111. mo. 11. 111. 22. 321

lierni-pm misano sspii 1111. 1111113 Ueii.

Ios paritor Mobophnstos. 0111. ot Pfisosso] Prioroiorpsio, rix Airi-
uses. osor ingressi, ropi τὴν 'malm orl
menalus] Miror, oudo poso Mercurii montoriu- Polyb. 1311.
11111111Μ111111111ηο11.1111111 1111111πῆ111] 0brios, ooo longo

1111111111 11111 tom diligentum· oMsrorrrli promontorio. Gior.
quitor, ediderit, et posi 111111 prator Qmoor riom] Quotoordoolm, Po·
Groosron 111111 roliqoi Respoooi lyb. Gisr.

G. B. N.M.1·'. V. Gr. HM. cod. csr.] Auget 1111111111 Polybius,
LogiBstl. oi 1. qul constater ls- imis mmm. 11111. Α111 aliter.

gont messii arpii. confirmi pre· Vide Diod. Siool. Eoi. 111111. 110111.
ter Polybium bico V. Β. laudatum, lv. 9.

otiam Orosius 119111 moro Nos· 'li-ipim] Hoc 1111111111 Polyb.
11111 describens: ‘Regulosilledux ceu.
nobiliacum quingenos viris ooptoo Nisi 111111 sona] Ei boob 11111111
ost, st io estosos ooojeotusss Vsr· obticet Polyb. 0111. lix 0111. Ms.
11191. , logi. 1. (ool olii consentiunt) 1111111·
m. 111111] Bonosus oomsroro pion scripsisse nisi poro suspicatos
bsbst Oros. rr. 9. Ssd o triginta Grooor. pro qaod si sm 1111 silspll·
1111111111, quibos Aturus (111 prostat, oei. <lon roro 1111111 1111111111,
poooos Aspideor agro confugisse: opud 11111 frutra quesivimus. Ver·
reliquosooroes portior occisos portior boyla. ·
oopios indit Appioo. in Lyb. 1 Fs· 1111111111 jonos 11111111] Esse Me·

bricio 111 Oros. 1111111. Commu mio. 11111111111111111111111111111.
μῆήοειμιοείᾑαᾳύὰιωμηοε· (loll. ·

cisa, 11 olii codd. proferunt, legitor. Eaepsoioes] 1111111111 Albiso. Olor.
Sso psrsyoibrsiomtflnnmoiioiio- 0111111111 oidrioisiososrsriaesrrios] “
qooolor,ireqoeotiosNostrosst.Vide Florus 11 Livii Epltoroo 1111. xviri.
hie Gruter· et intumet· ⁴³¹0an Rssdeiods 1 1111111111 Romam 11111·
opud aiios. Verleyk. oibos terro morique prospers gos·
cor. 22 Μ. AEssilio Palo] Ao. U. 111 deformiore naufragis 1111111111.
(1.191. Hic srot 111111 x. bojos primi cm,
belli Punici: foelix 111111 gestorum 1111111111] In Sicliioor. (lior.
11111111 eom foedo exito. (lior. Ciroo 8111111111] Non procul scomo-
Ao 11111111] Ad proin· Sic noller 1111111111. Polyb. Giar. npoopilmos
infru orm-2⁴. ot 811111. (111111. 1. ήτῦνκιμαρνὼχόρφε sos procslo
‘sorpto 111 Urbem derectum? 0111. &naiso orbe. Polyb. cru.
M pro iso frsqoeoilos Nostro dlsl, Naufragium possi 111111] Polybius
11111111 e. b. pluribus oxsorplls oo· sii, oon 11111 11111111 ooips boo ooo·
bodinus. . Aa 111111 dolet bugd. 111ς11111111111111, qoam Coss. temo·
11111. (bloet seq. cop.) 11111111· 111111. Admonitl enlm ι bouils, ot
nor 1³. siquo 111 inpios s nominibus 1111 tompore caverent 91111111 orion·
regium soom prepositiones, pio· trislatus, illisloti victorio, st spe
ribos demonstrorli cel. Porisoo. sd aliquot oppidorum capiendorum, nl·
flueiiibssoorv. 11. 1.1.Ι.1. Ver· 1111111111 foelicitoii bessorum 1111
1191. 11 maxim ceramium ot ss et roos
Gon imm] Et 1,. inquit 11111111110111.
Polyb. Gior. Vlosto dooe objeci· Rs promentis] Hoc 111 etism
nossoporfloovorbos‘ 0191111111- Polyb. (lior. ΡοΙγ11.1.11.1111111·
11111, ot eonon Conbspioioosss rs· ribos ooooxrv. 11111111 1111111111·

Deipl. ri lor. Cios. Eoimp. X

 

