0111101111. 11101. nou. 110. rx. 011. 13. 180

11010000011000100100111100.11011. 000 pessum 1100 Claudium, sed pri·
1080100100. Nummus quoque 0000 mas imperatorem babere, ipsum 00
Vaillant. 00111 x. nr xx. decenus· obtulisse, 00 fata implesse. Glor.

lia persoluta, vicennalia nuncupata Clupeas] Statua 00100 decem pe·
ostendit. Cell. Sedaosropostpatrem dum, inquit Trebellius. Gior.

0 Persis captum, recte cl. Gruner. 11111110 neren] Argentea, librarum
Veri. mille quingentarum 1100. 110. argent.

Claudiusque 0110000011] Anno Christi 11000. 00100. Glor.

171. Claudius bic imperator 10110 0 011111. 0010111101] 810 0110 orosio:
11000111010000101,001111100ιο Go· athollione Quintillus lrlc dicitur.
litorum 00 Scytharum cccxx. millia Vinci. 110010. Quemadmodum Viri
000 praelioiere attrivisse. Sex. Au· Cl. ran 110000 01 (1111001. eliam le·
relius 11001010 dimidiam superfuisse gont: 0111 (11000100 uumorum ancto-
.partem. Iocum 00000000 010 au· ritatem Msepraelerendam 010 recto
tbor 1100 Trebellius commemorant. censet, 0000100010 Cl. Arntscn. in
Sextus Aurelius alt, 00 Benacum la· Vict. Epit. xxxv. 0010111110, 001001,
0000000010ιο 0010 Ale-annis. Ego meo quidem judicio, optimc, 0000
’ per Alemannos intelligo Geticos. Et immutandi 0001101 necutrumque
0000 alibi legitur in sylva 00 Μο000- Edd. admittunt, ut, nisi L. F. et bie·
mannos. Nec 10 Italia pugnatum 1000100100 010 0101100001,οη1001001
cnm (101010, 0100 Alemannis, sed 10 000000 101100 fuissem, 0010 01101
illyrico. Glor. penes auctores ipsos esse 001001.

601110]11100100000,8οη00100,800· 10111.
1000111111. 1000011001οι 1000101. Quintilius post eum] ort de lrcc
00 Β100000, 0110010 1101). Pollione scribunt, 01001 eum, nt primum
000. 8. ‘ delevimus cccxx. millia Claudii mors Romam denunciata sit,
Gothorum, rr. millia 0011οι0 mersi· aSenatn Romano imperatorem elec·
mus! cett tum: 11 militibus autem, 00000000

inerti 000111]Το110 ac 10011, 10. Claudii morientis 1001001100, Aure·
quit Trebellius. Glor. Non 11110, 000 lienum. Quod cum 0001000111οἰ0-
mnltiplici apud Martiauopolin inle- 111100,01101010 adversus Aurelianum
rioris Moesiae, 0000 Byzantium, 01 0000100011 amum: 000 0 militibus
montemarano. Vid.'1'reb.Polllo- 000 auditum, venas solvisse, ac sie ’
nem in 0110 010. 1. Geli· · exspirasse septimadecima die, post·

10010] Amator. Glsr. 00010 1010011101 est factus. Glor.

10100 1110011101] Quia anno nno Unice] Singularis, prestantis. Sic
00 rx. mensibus, 0010010 11000010.110100111011.“Α1001010001,001000
Gur 0000111010011101001010000111800·

Istmbiensiaminrperir'] 11Ρο01000 10011 (11001. 0001. ‘unicum magis·
An. 110. Claudium' imperii annum trum,’ Bemeggerns exponit 1110001-
tertium inchoasse, rectius 00101 cl. 0111111011 Cicero 0. Epist. 1. ‘ unice

0 crusec. Veris. diligere? cell.

lugenti 1100 1000100010011]801100 Septimo decimo die] Qnse 000101
Aurelius 0110000001 liujus lionoris Respondit Trebellius 10 Claud. 010.
101000, quod cnm libri Sibyllini in- 11. ι(1010111100,οηοο aegrotem 01
specti essent, ibi pradictum, Si serium contra milites ostenderat,
110000011000111010000010110001 0οΙ- rerum principem pollicebatut3' eo
lent, 01 primi dicendi 1001001110 genere 000 Galba 000 Pertinax 10·
morte 10 lieret. 1100101ῐο1000οι- 1010010100001. Geli.
porel‘ompoulas bassas se obtulisset, 010. 11. Ρο11 mensumn] Anno

 

