ttt nuunoolott. xxi

,primumprimuim dic· 1111111111 111111.Ιο 1111111111·
. tutorem iacere 117 tritecto vi, 20 1111αο11111 11111111, 20
1111111111 11111111111111111111111 1122 Dimidium tributorum {eum ir, 7
(11111111111111111111111111111111111111111, Diminuere imperium 11110
b mittere 111111 horter 1, 20 1111111111 Dimittoro convictor 1111111111 reconju-
obsequebatur mogirtei equitum 112 11111111 11121 1111111111101φ11·
dictutorir ouur boooro 1111 bollum pro· 1111111 ii, ll legator 111, 22 ,
11111111, 8 Diocletianus Aug. 11, 10, &o
1111111111 1111111112 (1111111111 tub Diogene· Archelai 01111 interficitur 1,
1111111 et bouoro regnare, ibid. dio- 0
tutorum diguituburu 111111 oreore, ibid. Diripero ilitujru 11111111, 112121. h.
Ι)11111υιι1111111111111111,1111(1 20 urbem 11,0
11111111, u (1111111 precipiti 1, 10 di· Diruere urbem ir, 12, lt
eru obire 1120 diem perdere 11121 Discedere 1111111111111111111111121
(11111111111011111111111111111,20 de Disciplina 1111111111 11120, 111122. h,
die quarto vol quinto epuluririi,18 11 militum 11117 Roman 1127
perquiuou 1111112 diet 111111 dier disciplinis liberulibur eruditur 1, 10
leutos habere 11114 11111 rex dier, Dispertire predum militibus 111, 10
quoru 11111111 11, 20 quo 1111111111 Displicent pu (11111111111112 ‹liupil-
11 period 11111 xdx. dliisslm diobur gumffiffldoepffl, 22 &sumt
111. ru 11111 111111, noro 111
Differre 1111111111 111, 10 ii, 22
Difficilius 111 111111111111111 porroi, Dirpooere 111111 provide 11, 22
lt Disriroulttiooe 1111101110 1111111111
Βῖ1111111011111111111111111,10 rimo
11011111010 Dirroloti moror 11, ll dinolobiriuon»
Diffundere imperii 0111 louge lutoque 1111111ὴί111 11111
,11112 ι 1111111111 lictu 11111111 brunantun
D't‘lbnoebi mildgfflfflt ffibm Dsseffluceusstmsstmffifibm ir, 8
Dignior Augusti 1,1 honesti cirtr ii, 1111111 militem 111111 ingenti 11111111
20(111111μ111111111111)101’1101· 22 otuuor et 1111110111 ungere 11111
1111111111111111111,2 (111111111ωό1 (1111111111, 21
11111111111 renuam x, 2 1111111ιῖἰ “iiim Dim ¹¹2⁰ Ι111101111ω1111). R.
ιι, 1 ru uorum c 11 vr.
oreore 18111111111111111ωο 1111111011) Dititrimur compedum 11110 diti·
111111111111111,1 timu 11111111, 20
Dignum exitum exordiis 111111 11111111 1111111ιί111 virore 11111111 ix, 12
1,ss quidquomneouorio dignum ⁸00· Diuturuitoie et 1 initote 1111111· cuncti·
1111, 10 1111111111 1, 10 (11111111111 polesio&
Diligenr 1111111111 1111111111· 1111111111111, i, 0
20 11111101111111110 diligentiori· Diutoruum bellum 11110
111111 11111111111111 militurn dircipli· Divom 11111111· 1,10 diremi! pnffi
1111111117 priuoept 11, 20 viuci1,12
Diligentitmodroribeodimjomteliquo Dividere remp· inter quondum 112
1111111111 1, 18 dibgentiopoovirio 1111111111111111,11 1111111111
(1111111 vii, 10 Dacium, ques uuuo (1111 111111 utri„
1121111111111111111 11122 (111 ix, 15 ο
oium 111111111111111111 1120 111111 Divinum quiddoru &ipioui 11111111·
gladiatoriis 1111, lli 1111111 1111111111. 1111111111 iii, 20 divinos 1111111111·
1121. 12 contr· 111111111111111 coi tribuere 11117 dirim pronum
111011111111(11111111)11,11. reip. oourolue 11111 1111011111,
im 1111 pom 11111 1110 1111111111· Prae divini 1111111111 1111 pain 11
111110 11111111111111111111111111- 10 ,
111121 1111111122 porpmn'den 1111111111 mgnildtorilior 11111εια1
uliiiprooquitmimouooortoro· pubereiv,ll
111111 11111111111111111110111 1)111111111101111,1
10 Dim 11101111111111, 17 11111111 uu»
Dilinihufflbm'flffl uffinflppdhivb lk'ffrlss

 

