sumsit. ursa. 11111. 1111111119. 1111

Noster 11111. 1. lt. ‘ Artanes! Veri. 111111 11111111. Sub 1111111111 magno

oppresserat] Fortuna, uou ipae La· 111 ejus imperatores fuere, Artaxia
111111. Giaa. et Ζ11111111, qui permittente rega

Paphlagonia] 01111111 parte, qun Imperarunt: qno superato, 1111111111
Pontum Euxinum spectet. Glar. iiii adorti, 11 reges nuncupati per ss

1111111111 et Amisere 11111111] Vetus fuerunt: at strab. 111. 11. 11111111
iiber, Sinopes· et Amissae 'es'oitntes⁸ filiosinitiirteuesbopbeuus,Artaxias
Sed qaid 1111 Aaron? Est ’111111 ’11111111 Artanes meridionalesAr·
urbs clarissima, ab Atheniensibus 1111111 partes obtinuit, Tigrana sepa
oiim 11111111, 1 Sinope nongentis tentriouaies: Artanes antem aTi·
1111111111 vnit Stephanus, distem. graue 11111111 111. Tigranes 11111
Viset. - 11111111 versatus‚1atisainrss regionis

8111111]011111. 11Ρ1111111 Euxi- 11111111111111111. 111111111111- ·

111111. Asseros. Α1111111,81111.111. 1111, qoam 'ligrsrioeertt 11111111,
nutiles. bominibus 1111. bescaram 1111111

Amisos] Pro Amisere 1 0111. bias. sse 1111111111 in 11 conversatis:
reposui: qnia 01111111 sormam ex 11111111111111111111111111111111111
11111111111111 os serrare 1111111111 ejas 11111, 11 remittendi 1111111 11
Romani scriptores: 111 Cypros Epit. 111111 quamque 111111 colonos, ‘ii-
nucu. 1111111111,ί’1111111111.1111.111 grauncsrtis 11 parvalum 1111111 re·
V. n. Boepuor Epit. 11. Flos. 111. 1. 111111. Strabo libro xr. sub bosran
81111. Veris. Gur.

1111011111] biber 11111 1111111111 Ameria rege] Majoris, 11111 Ε1·

Graoerars, pro 01111111, 11 failor: phratern. (1111. ’
uam apud stephanum, 1111111111· Persas] Parthos. Gior. Recte Gis·
11111111 111. Visst. Verba Strabonis raauus Persas pro Par-titos bio positos
111. 111. Sub ipsis 111111 Parietina observet, quod etiam Gruuer. 111111,
1111111. Cabeira sita 1111, stadiis quem ride. infra sepina 11111111.
C. 1111111111 Megalopolis anatra· Veris.
11111. Mithridatis sedes cabiris erat. Et Syrien et Pistricis purtem] Jns·
Penio post ita 111111 111. 111. Et 11111111.111118111111111111111-
1111 Pompeius Cabeira struxisset in tisse in regern, 11 per xvur. anuos
bobianensis, 11 Dinpoiiru 111111111- sumnus quiete iilud reguum posse·
set, Pytbodorus 11111 auxit, et Sebas· disse: 11111 11111111 rietus, 111111
111, id est Augustam appeliavit: ut· Syria ae Pboeuice extruderetur.
qne 1111 Ptolemaeus babet. Giar. 111· Glar.

tropo, Ponti urba 11111, 1111111111 ΟΛΡ.11.Τίς1“1111111“11111]τιγρ116111111
proxima, 11 quibus Mithridatis arx 111111111111111111111118111111111.

tait. Pompeius Diopotia vocarit: Μ111111111111111111111111111111.
postes Angusta (tostam) 1111111 anno vr. Neronis. 11111111111·
Pythodorisregiuo auxit. strab. 111. 111111 01111111 111 neutra, 1111111
ιι. f. 88³. Edit. casaub Geli. 11111111111111111111111. Giar.
Amoeispsoosssn'sor] Regio 11111 Civitatem Α111111111]11111111111111-
Eapbratem et Cappadociam. Giar. 11111111, sed 1111111 perfectam. Giar.
Muta] Erepto. Glar. . nc. suillibus substrationem] Cliba-
Post sagara] E Ponto. Giar. narii, qui ferro et 111111 bene nunniti
Δ Tigrani Strabo 111. 11. 11 tine, certamen ineunt. Notarius 11 Ρ111·
111111111111111111111111,111111· gyrieo 1101111111. Operimento
gemes per 11111 occuparit: sedaLu· ferri equi atque 11111111 obsepti,
valio 1111111111, 11 ’111111111111 in (1111111111 11111111111111 111,

 

