ru 1011011011. ἡ lxv

1111001001 1101101017

Vsriis sup ' iis hostes interficere 11111
seriis preliis rinei 11, 17 varis lortune
1111111 :uixdum
11,·οι serie per officie sd 1010101101-
tiuiiesn pervenire 1111, 10 bellorum le-
11110111,Ιο simul et viritim belle ge·
·reretx,eshellu,u

Verre, M. dur Peripateticum t C!-
11111110 ’

Verus, Q. 11, 10

Vere eures 111110

'ibid edAfricum 11111 ndcolluquium

11111. 1,7 elicui successorem 11, 10
111 6111111111 ud Syllam 1, 7 eum mili-
11110111, 0 10 0111111110 ab 011111·
11, ibid. in Syrium 11, 11 cnm 010101, ’
tu edversurn‘pstrirm 11, 10 Alensn·
0111111111 101011001110 ex -
110 100 11110 Rumam ingenti et :ill-
tum et Senatusexpectetione viii, 00
usque Rerennsm is, 7

Ventris profluvioextingui 11100. 11110 ·
Verbeme: oculus Gelli 1111 011111111-

bus'rerberrt corvus ii,s

Vestere 0111111· igni 111011111111 multe Vere laudere sliquem 11110
11010011101111110 Aurem 11110 Vereri impertiendum 1, 17
reges m. 11111111 110 indie 0001 Verona 11,0
perelrssem 11110 Gellius 11,0 1111· Versu Virgillsno 01111, 10

ricnm 11, 11 omne Illyricum 11, 10
Vestitus 101011, 11

vespm: circe vesperem 111, 11
Vespillunes ingenti dedecore 11111111 Du·

Vecte 1111111 Β11111111111 prosimu imperio 1110111010011111111111
R. per Vesus-risuum adjicitur 111, 10 Vestalis Virgo 1, l

Vehementer ntiquid exigere viii, 7
Vellere humeris suls hostium spolie lii, 0
vehi in 1101101111 11, 10 ’

Vestis 010111 serice, et sures 111110

restibus calceamentisque gemmarum
ornaments indere 11, 10

Velsieulurn: sd slleujus vehiculum cur· Vestrn tranquilline (pro 100) 1, 10
rere 111,10.11,11 1111011100111 sedere Vetere nun edmudm sed ‚elno genere

Veineli't:riilildem se Veientes rebellent 1,

11110 veterum morum vir 1,10 ud
veterem ststum reverti ii, ts

10 11010110111101110101110111011,1 Veturia Coriolanimsteri, 10
11.Ηο1111101,1 eos soli Fabii edo· 101111111111111
riuntur i, 10 Veientes 1100010001 Vetus Cos. 11111

contre 1101111101 rusilium prestent i, Vetus 111111 11, 10

tu

ὅ1 61 „s Μ· ὴο 2⁶

Vendere 01011101 iri, 10

Venditionem hebere 1111, 11

Veneno eliquem occidere 11, 11 menum
bibere 11,0 1110111111, 11 100011011-
1101011117 111010011ἰὶ1, 10

Venerelsilis elieul 1111, 0. 1, 1

1011111101 inclytique principes x, 10

, Ι Vi expugnare oppidu et 01111111 1, 10
10111(11100011111)1,10. 1111. 1,0. 11, Vin ”

0011110 Selnris et Nomentana
vii, 10 Aurelin 11110

Vicinus: nationesurbis 1101111110 vi·

cium urbi civitates i, 10 vicine cestre

hebere 11, 11 mut 1111011 ii, 10 An·

{ioquin civiles 11, 11 vicinum exitium
‚ .

Vicissim indiscrete 00111111 curu 0101011

hebere 11111

Venerstio nihil‘nunrenerstlonis merere 110100111ϋῶ11

11111

Venetis: in Venetis vrri, 10

Vettium ec pneesn 1110110111 ri, 11

Venite nd urbem i, 0, 10 iterum 1, 1 10
1111οε11110. 11, 11 ex 01110110. iii,
00. 1, 7 eum 10110111 nd ieiunii,
0,11. 11100 1οΡ1111111111111 Rc„
msmji, imi curu mugnis copiis ii,
01 in potestatem elicujns 11, 10. 11, 0,

Victorem recedere es 1101111110 redire

11, 01 recedere 11110 victoris 11011111·

'risbffi consumi r,8 1101010110ορ0-

1111011111111111111
regnorum redire 11, 10 es Gellia redi·
re 11, 10 cedere elicui pro 1101010
vu, 0 de Perside redire ix, 10 remes·
res, 10

dte. Rometu edspectnndos ludus iii, Wcturism dere elicui 110 1111011εο1)

1 ud rpectseulum 11, 0 venit legatio
Genhsginiensium Remum 1111 venire
tud-Tuscium iii,u·tn 111110111111,
dcc. eum exercitu iii, 11. 1, 0 edur-

01001001117 victoris Eumenis nulls
grstioriiw Persica 111111 acerbe
uti ix, 00 11110ῐί111111ωο 0111111111-
mittere 1, 10 ·

bemcnmsxereitu 1,“1 itinereeudem Victrix 1110111110
iii, 10 Rumam cum ingenti glorie, Victum bostem lugere 111, 10 110101111-

111111.11 Ver. Clas.

· 110. 11111100. 1

 

