am 1101110111 msa. 11011.

igitur insidiis par Faustam filiam, qum 1101010 viro' 111111110-
10101, profugit Herculius: Massiliaeque‘ oppsessus¹ (ex ea
etenim navigare adfilium preparabat) 0011100 dedit justis·
simo exitu: air ad omnem asperitatem saevitiamque pso·
clivus, infidus: inoommodus,' civilitatis penitas expers.

4. Per hoo tempos' a Galerio Licinius¹ imperator est
1001110, Deoia oriundos, notus ei antiqua consuetudinem
ia bello, qood adversam! Narseum gesserat, strenuis· labo·
ribos et officiis acceptos: mors 'Galerii‘ confestim 0001110
est-⁴ Ita neap· tum a notis quotuor imperatoribus 1000·
batur, Constantino et‘ Maxentio, filiis Augusteum: liei·
1110 01 Maximino: novis hominibus· Quinto tamen Con·
0100111100 imperii sui anno bellum adversum! Maxentium!
civile eommovit3 oopias ejus multis praeliis suilit:b ipsum

1. 2. 1. ⁵.-' [101011ιεί101 Lugii. Bat. 1-1 Viro delet Lugd. sat. 1.-¹ lta
0100011101 8. B. G. L. 111111. lii, profugit Herculius Massiliam, 111000 oppres·
sus-¹ 0001111111 est Lugd. Bst. 1.--1 Hae vox misere m Lugd. Bet, 1. do·
01013110 0101 Μ sed 1. od 011111. sevitiam asperitatem-¹· 10011111 Lugd. Bet. 1.
ῑ. ati 1111111.. tam lassataslasatas}
*Abmtsst 0 LogdAEst. 1.2.1.-1 11010 Rip. Lnga 01. 15-‘1Dsleat et
Lugd. Βο1. t. 5.—‘ Maximae (1.1.. V. Sc. 01110 deinceps: 01101 Lugii. Bet.

141οω111001.Βο1. 1. 6. 01110 varient sempea-eSeatism LugdAEat. ι .

NOTAE

¹ 01011 mmm 1000100100 010- 1111101 10110, 1110101001 refers 00001·
sne 0001101] Min 1000011111 ratio 11101 00110111ιῦ0101010,01001 11110111-
mmmm. 80111 1010101111· tum? vietor. 1111111 zosim
10101110 molummis& 1110 111010 Galerii] Ass. 11.0.1111.
unatim 1000111. 8011110 Noster. 0011011111.

ventam] ‘numano wiltunensem] Nempe oon·
1101001100 0 Constantino 00011 Messi· 01111111 01 Herculii Maximinis
11001 obsessas, 0010000001οε, pones ⁸ Nesis 1010101101] ost 011110 no·
0111111 gesen 0011101110110011010- 00010001οω1,οω0001100010011.
qu'eo cervicibus, tait! 11101011οΕ01- ³ 010101 ejas 01111110 preliis siit]
1010. Zosimus 011111 epod ’11101101 ’111110 mentions, 0010011010 0010
01010001111101010 11011. Sed in omi· liuentis 01011001 consumenda sox-
1001111000010010201101111000. 1110011100101101101,10100010011410

' 1001000100] Appellatio 01100 01 01010 001000,10011101101111001011111110
(1110, 0101 inpensius, 0111 de mele 01 sidentibus, 001011 Crucem 10100·
01111100001101. (1001010,οι1111 expressis in 00 litoris,

¹ Perennem Galerio 11010101] 11 1100 sisso 1111001. 0110100101
‘Emoriar (10101111010110 in 000· comm ednotus 0111111110

 

