xl 11111

thummim. 1111111111μί1, mdioix, 11 ‚nediuborisinuz 1ιοῖ-
. ww. 111111 copiis uunquum 11 muri (1111 111111ρὶ111 111ωαὶ111117
,pugnatun 1111111 monhia- Medioaiunuwime 'quem
,1111110 vi, 11 uuum Ponticum ν,1 'iim mediocremhabereoe 011111
1111111111 viiia 11 unicum 1,16
institue} 11111 wop-undum 1111· Mediolduuum {Muroessoupugmtur ἢ
, 11, 1 6.νί 11,1
Harpa 11,10 MeliorTnjano, Au 1111111111μὶιά-
Ιίιηώιριη nm uuum pur· ,businsmm mumius
tium 1111111 Melius ducere, publicu opu 1 primis
Hudtimtempumiim 1111111111 uberi, quum iutra uuum cumun-
murit'm cuium vii, 11 reservari 1, 1

’ 11111110. ,1111111111 11111111,1·1 tri· anbiledhilpoemfumvffiffl

,1111)11111111. 11011111111111111111 nihilgerereviii, 11
Cimbros et Teutone· defertur v, 1 Manutiu: ud nostum memorium, Pras.
011. 1,1,1 1111111111 1111111 dat 1111011111ωωί,1 vix 1111 11111
m 111111111111. &c. memorio mundae uliquidvii,1u 111-
1111111 Mutii 11Ιί11 1 Sylla td 11111111 morie hujus nutum (11111111 est 11111
,uumpelliturv,8 memori· 11111 untumbellun 1111νῆ
unni iu 111111 bellum movent ν,1 11 omui 1111, 18 dignum quiuqu-
11111111Ιί11 Romulum cgere 11, 10 memoria 1111 1111111-
Martium. 11111111 vueitruoeos 11,1 11111110
mrum: mummii, 11 1111111111, Pras.
HudusCmpumLO Mensa petduou 111111ουὶ11, 11 meu·
1111111111, m Numidam iii, 11 111- 111 September viii, 11 ,
1111111 Numidia rex iv, 1 Mentiouem pacis 1111111111, 10
muna Mentum: subjecto-dmmmgiudiovfi.
11111111 genere nobilior, fluum paterno 18 ¹ ·
111ὲέ1ὲῖ111 1111131 me mmmmm&
aliqum viimo 1111111111111111111· , 11, 1 ' nou venerationi· viii, 1
rumpere 11, 10 exmuimonio obscu- 11111111111111111111,11.1,8,11
florianum matrimonium trudere Meritum: propter meritum 11, 11 ob
ώσω uo'rorem 1, 11 naim 11111111 im 1111111 11111111
Matrona 11111111 Brutum lugent per 1111111 vii, 11 malm poefeni un·
111111 1, 1⁰ lugent vu Pubuoelm 11111 11111 alicui conferri vffi, 8
siout Brutum i, 11 comm, ibid. · =
Μ111111111ι 11 asub· civium iu 1ο- Magereuuveafflm'!
· , uorem Augusti condit vii. 10 Μαοροωιιίι 111 'stajano 11 provin&
1111111111 Au .1,1,1,1ω. viii, 8 inde 1111111111 revoat 1111111·
nunninus 1111111111. 11,10, διο. , mun 1111 iu 11 bellum gen't Vde-
111111111111 (11111111 ew 11, 11, &u 111111 ixa Mesopotamium occupat
1111111111 Aug. 11, 1, ἔω, ’ Pmu 11,8 'recipit 0111111111 11,10
1111111111 cam. 1 1111111118 ’
Maximus: 1111111111111 Duo 11111111 Mutum Romanu-aeremia ne·
1118 111111111οωὶ111111111111,11 tu· iugem 11 reverenti· hujus npud
Mulmecumhlss metentium ’
1111111111 1111 vocaretur. nunu 0111· Rs 11111110 .
“11ῗ1’ῑοῗι,ῗίξῗιιῖι’1”ἐςιοιιῑωι Fabricio ω ιι. ui uibffismivf'afi'ffiffi W
femwmumuu, 14 τίπαωῐοάωἰω, vii, 11 (1111111111 mnium 1, 17
bid. 1111111111αῆ,1111,11.11,11.1,1 ud
nuncupaverunt dotia 1111 11111111111111111 insigni·
1111111111 agro 11 medietate 11111ίοὶ1, vii. 11 111Ιί11ιί11111 1111111, 10. 11,
18 14 miliari iu re 11111 cluth 111,
Meu! 1111 &mim 11111 Pinum, 8 1111111111 11111111111,11 gundufi,
Campaniam, 11 Apuliam 118 medin 1.1,7 tumultu· viii, 22,st 11111111

Ι11111111111111111Λ1111111111111111 excorpomdimpefimoeoedqeim
,1111111111 Rumon 11,11 initiunt 111111111νίτί 11,ι1 militae opusin

 

