itu ’ 111111111111111111111111 .-

1111 Caesaris suit: cnjus secundus adoptati vocabantur, ’111 Minu
1111111 Antonius, prelatum sibi Octa· libro quadragesimo sexto. Hic At·
rium 1111111, inexpiabile contra adop· tite tilia sororis Coesaris occisi filius,
tionem acerrimi juvenis susceperat Caius Octavius Cupio dicebatur aar
11111111. Erec Florus lib. 11. Velleius 1111 eodem Dione lib. 111. Vini.
Paterculns lis, septies millies depo- 01111111111111111.111111. Ginr.
situm 1 C. (1111111 ed aedem Opis, Amr xvrtt. 1111111] Dc Octauiani
occupatum ab Antonio ait. etate consule Ci. Oudeud. ad Suet.
7001100000 118. Aug. vu. Cum Eutropio facit Vel·
1100000011111. Ginr. leina 11. uti. 111111 1. 11111111.
Ciuili bello] Hauc lectionem lide ὄκτὸκῦὶ &mm 11· ¹¹t 1111110 ageret
omnim cronuugunaussoutltt. anuum decimumnonum. Vide ibid.
8111111111ίί, 1111111111 cellarii sper· etad Flor. 11. 1. Ceterum 11111111-
nendum judicavimus. Vetera. 11111. omncs 111111. legunt. Ver-tepla.
’111111 od 11111 puseoaeuduar dao QuiCoesurs'] Antiquos iiber, Cora·
11111] 11. Antonius Cos. cnm impu· ris. Eat 1111 diciturenim, Cos·
1111111 dominaretur, legemque de saris Augusti adoptione pater. Pr&
provinciarum permutatione per rim 1111111 antem, quo anno 1111111111·
tulisset: 111111 Creontem quoqueps· emptus, lepidum Gallie Narbonen-
teutem nt sibi adversum avuncull si 11 vicinae Hispania parti, iuquit
percurreres adesset, magnis injuriis ilion 11 11111111. uui. Sed tanen
affecit. Caesar sibl 11 reipub. viras Rotuae tuuc 1111 Iaepidus,quaudo tuit
contra eum paraturus, deductos in interiectusCaeaar. ert. .
11111111 veteranos'excitasit: legio· Cosasa's repro] Burdeg. et uuirt
nesqnoqne Quarta et Martiasigua 0111111, μ’μ11111 casu, sed (11111111
ab Antonio ad Caesarem tulerunt, 11 probet loquendi genua superius 11.
multi praetcrea desciverunt. M. Α111 11. ‘qui 11 dictatori magister equi·
tonius D. Brutum Mutine obse· tum,’ &c uiri forsanlegendurnzoo·
dit. 11111 causa t‘uit Senatui mitten· roriaCoeruriaaspoa. (1111111111 non
di Cosa. 11 Augustum 1111111 Auto- arua 1111111111, aed avunculus maior.
nium. Glur. 8111011.1111111111111111. Ceti.
Missi] Mutinam. Glor. ' Recte Nostri 11111111 notant v. D.
Dito Corn] Anno 711. Primum Filius fult Aule Μ. Audi Balbiet
bellumutuuueuse. Glor. tutte sororis C. Caesarir titia, 11
Octauia 1111111111] Η11 tempore, jam Caesaris acrorisnepoa sit. tude
quaudo caesna est Juliua, Augustas lunc 1 cl. Fabricio ad 11111. l. 1111.
fuerat xrru. annus 111111 ac dimi· 11112. confirmata. Verbeyir..
dium. Dimidium antem anui etle- 1111111111 reliquerat] Exdodranta
sit, ut quidam xix. legant, quidam Vide Suston.tit. uuirt. in Cretae·
xum. Gessit 111111 v. civilia 1111- Glar. .
la, ut iuquit Suetonlns tit. rx. in An- Nom 111111] Carraria. Glar. .
gusto. Quae liic arubor ordine per· Profecti] 1111111111, ottramnus
sequitur, sicut Suetonius. Glu. Ante obsidebat D. 11111111. (ilar.

adoptionem 01111111 dicebatur. Mos tues 1111111] Duo Coto. 1101111111.
enlm fuit, assumpto adoptantis uo· Glur.

11111, ἕν τι τᾶν προτέρων tomum 71111111111111111111111111111111
emerserimus τηρεῖν. Dio 0111111 Suetou. 111.1.11111111111,1111μ1»
tib. 1111. Cett. tidie Augusti, lu ¹1. Glar.
0111111111] Ex Octavio 0111111- mammutium] ‚flia
111111111111111 AEnnllmusaita tiua in acie: Pansa paulo prat ea

 

