414 , 1414111144111111 tortoris

condit· 1144411111. quamvtrssutropius 1414 soron turo προπίοιμι tttu
quinquagesimum 11444 etse 41141114 honorem constitutis, subito conflato
scripserit: 84111111441141. 011114- fuerunt. Nerva omnesqui tmptetsttr
44141441411849.14411111. 11414 oti· itt Deos rei 14414414414111411114·
41114 444144111141114411. Veri. luit. Etuies itt pstrism reduxit, ser·
Veterert Valente 0414] 141144411ιί4 ros invidos indomitos muitsrit, td
oootiitoe 1148. Gtsr. sustentanduspauperumvtttmeentier
Etitioiiii] lts pro exitiali reposui, quinquagies 118. erogavit, 15000000.
44414111414 omnium 1411111. Mu. 41 118101 est troooo.coronstomm. Itt
Poldrosis. Infrs Ι. tx. 4. t. ⁴ Horum 441141114411114111,44411114 4411111414
1144411414...411114111141411.’ 11441441. 8441141441 occisum iri: 4441114414-
44441 1141 voces turpissime inser to 1441111141, quamtis etism insidiis peti-
oommutrntur 4 1111144114, praesitisti turrsset,invioistnm 14144111. Deoi-
tyrtrtrto etism 1414141111 profert Rhe· quo ob senium contemptus, Uipirtrtt
tttrt. 411 Lir. xxix. t. idqoeCodicibus Traianum Crinitum sdoptrvit, mox·
1144 comptos-rt testatur ct.1)rs· que 14 cirta cesarem desirottv'tr·
kenb. et sic sexcenties tlibi. ‘Exi tutent 11114411 patrimus gertus
11411114 beilum' Ciceroni td 4111. x. spectare oportere. Entenim 'litis-
ΕΡ. 4. ‘exitiabilis morbus' Tscit. 4444111144411,Η11114ι1111,44344·
1111. 1144. ti. ‘ exitiabile proeiium' 1144441111 stringens Nervam. (iter.
11111. ιιι. 22. ‘ exitiabilis 414144,’ ’ 1141444411114114μ114411 Ner·
‘ 1111441414,’4ι4. streton. Aug. 4. 21, vs, 41 diximus, tit, ’1141114441 genero
4144111. Veri. Hispanum ox 114114 oriundum 444
Nem 4414441411] Cocceius Nerva, tuisse. Victor 411 urbo Tudertim.
xus. imperator. Hujus vitam Dion Tuder 4414111 oppidum Picenoruut, ut
custus Nioaetts descripsit. Oppido sit Strtboi. v. 41 11114111. 14. titt
Nsmiettsi ustum, scribit Sex. Aurei. Ptolemoeut ponit 1111441111, ejus tem-
Victor. Gtsr. pore sorte mutttum 444144. 1141411141
It priosta rita] Antequam osset 4111441 114 sit: ’11414444 Agrippina
Imperator. Gtar. 111 Gallis 144414141144114, ostris Its·
Notitttatis mie] Mediocris, Gtoe, 11414 in Hispanis. Ρ114.44144ι ιιι. 1.
1114144144 jorn bis 1114141 consul, ι111114,ν inquit, ⁴ cognomino 1141144,
cum Vrspssistto t. U. 824. 41 iterum 1110111 Hispalim! Quod rt Ptolemaettt
841. cum Domitiano. sed et avum htbst. Unde sputi Victorem legen·
11111411 Rome olim Consulem: 41144 dum 7100111101 nott 111111ήί1111. (1141.
,Vir Cei. 44 Dion 1114111. 1111141. Addit Victoris Epitome: ‘curn qno
Nervam Romaquoque natum fuine tribus mensibus vixit in imperio?
rudit.Iptnmvtrte‚es1’0mp.‹t001tg. ⁰³11·
sur. uti et aptabam. in 011), Rom, Post 41141111] 111 Ε11141). st Dion.
Dits. tt. 4. 22. Peg. 14 Crit. Veri. (1141. 1111411141. 644141401401.
84444411114411] ‘Extremo atsto' ad Xiphii· 1. uviri. p. 111. 114411
411 Victor (14 Casu, c. 11. 11111141·- 44144114414411410141141.41411144-
1414 surgeriarum sonum egisse, 1414144141 emortutlerrr sb Eutropio
quom imperium 441444411141414 no· 4141441. Veri.
ttt Doctiss.Fem. Atti 1111414414- Dimoto] mDion. x-Sox. Auro·
rem 11414111, dunt 4414141411441 sn· 1141. 0141.
4411111. Viri. 441114141111111. AEtrtis su] ur. 11144. 111111.
4111141 14114114. esp. Veri. Bruttios. Gran· E 1114114, quem mo·

Inpostor sortus oeqrioeirnm sepro- do 411411, recte Cl. Gronor. Nerva

11111] Coeso Domitiano, 1141444 omnes, dedit 4111141 111. mensos x. 11144 ι,

 

