88] sunnonis 11111. suu.

sus‚⁸ utque Illyricum petens,q in Galatiae‘ tiuiituer euenum
111111 obiit: 111 alins· neque ineis, neque imprudens.

. 18. Multi exanimatamepinuutur nimiu omniumr inter
coenuudum enim epulis indulserat: 11111 udum cubiculi, quod
ex recenti tectorio*t calcis greve quiescentibus erut: quidem
nimietate prunarum: quus gravi frigore uduleri multus jus-
serat. Decessit imperii mense septime,u quintodecimo·
Kelend- Martias 1ν uitatis, utqui plurimum uu minimum*
1111111111 tertio ut trigesime enno, un‘ benignitate princi·
pum: qui ei successerunt, inter Divus uelatus est: nem et
civilitati propior! et natura admodum liberulis fuit. Is
statius erut Romane rei, 8111111111 eudem et vereniano*
coss. 111111 urbis conditae millesimo* uenten‘snu‘ et senodu-

Qum Lugd Bet. 5. -'GntlieioeV.- Atia ..Bstl 111111.-

Dmvoeesopin. 111111. dotet Lugd. But. t.-· Crudeitute Lu. Bst. 1 8.

- Delet mter Lugd But 1. 1111111111 pro 11111118 8-1 ruem« ugd Bati-

- Primum Lug d. Bet..2 at 18. excideret mutatae-⁰ xm. N. 1181.

HM xvn. 8. Β. 1111. Lugd. But. 1. quartos.- -1Ρ1111111111111111111 Lugd. Β111.

[ἐιιήηιωπ 11111111. 81. [11111.Ι aut 1111. 8.- ‘bitin et tert. Lussd Β11.1.-
n

cLugd. Β11. 8.·1ἠ-11113.111111.11(1 lm 8.4Ρ11111111.11 ‚VBM
—ldutiustiLugd Β11..8 que 11111111 delet 1111111111 tegite.

· NOTAE

1111, inperio mun, acquievit! 'Quarum 11111111. Martia] ld
1111119111, pem] Constun- est, die 111. Februarii. 11111 deei-
tiuopotins accelerabit, ut inde 1111· metuitis 1111. nempe 11οῇ1111111
lyricum. xvu.
‘InGntutioe‘fisituJ ln urbe Da· '¹ nequeunt-mmmm
(1111111 inter (1111111111 et Bithyuim. 1111111, tn] 811 initio 111). 1. ‘put
‘Nimia 1111111111] ‘HicsPerside, ’1111111 excidium, 111 qui plurimun
hyeme espen medisque, 81111111· minumum trudunt’ 111. 111111,
nepulit teeetenne, cruditate stu· Ut eus 111111111181. Sunt
111111, 11111111τί1 novi operis gn· 111111,1111111111 11111 desitne 111·
utne, repente interiit’ Victus in 1111111. Velut ipse Vintur 111 Epi·
Epitom· tumet ‘tutudit’ inquit, ‘ 11111 ge·
ι11111111]1111111111,(1111111111 rens 11111111 1111111111.ι »Sunt '
qun periotes induuntur. 111111, qut [1111111111 medium inter
¹ Decessit imperii 111111 nubo] 111111111111111111111181111111111.
Hense sentiment die vigesimo se· *Am Urtiaeosdita 1111811111σὼ-
111111. 811111111111 xxvi. die 111- 1111111] Eundem numerum sequitur
1111. Mortuus die 1111. 81111111111111 queminus· 1111111. vete tumen 1111
1111111111, 1111111111. U. 1118. post 111111 fuit 111111111πῶ11 111. xvi.

 

