fii

Campania 1, 0. 11, 8. 1, 1. 11117 t Pyrrho

· 111111011112

Campus 1111111111 1118

(11111111 Apulia iii, 10

Cantabria imperio R. adjicitur 1111111-
8111111110

Contere 1111111111 in oceno vii, 11

Cepere 111111 boetio 11, 2 pretio iii, 20
civitatem i, 1120 1111111111 1121
1111Ιοί117 coptu iii, 18 111111111-
reo hostis 11, 11. iii, 22 horter 1111,
20 gravi prelio ix, 10 neres ii, 20,
22, 27 naver cum pugnatoribus ii,
20 oppido 11, 0-111, 1111, 27. vii,
11. x, 10 omniaque ceperunt i, 20
praednm 1111111111 11110 provinciam
ingentibus preliis 11, 11 urbemi, 10,
20. 11, 11, dec. urben 111111111ιί111
ix, lt uxoreo, rororeo, liberor, 011.

, 11, 20 cepi cum civitate 1117 cunr
Imperatore 1121 in suge 1,2

01ρί1111111 inchoet Tarquinius Priscus

10 11 eo templum edificetTerquiniur ,
Certbcgo Hirpenie cupitur 1 Scipione
iii, lb 131111ιῖ111111 mittere (iege-

Superbtu 10 obsident Gelli Senoner
i, 20 11 Capitolio done ponere 110
elicui 11111111 11111111 111, 22. 11, 11
Capitolium conscendere 111, 10 incen-
dit Vitellius 11118 restituit Domiti·
1111 111, 23

0111111οεί11] occnpnt Μ1111111111111,0
in provinciam redigit 'liberius 111, 11

Coptica et 1111111117 captivo· ex Ger·
111111 1111111111 111011 perfugae
reddere 11111111 ceptivorum in·
13131110111
27, &c redimere 11, 12, 27. 111,
1111011111 reportare iii, 10 cine pre·

tio dere ii, 27 pretio dominio reddere,

ibid. eine pretio Romtm mittere 1112

tubex

1111111111111111, 22

Carbone Papirius

Cernere in carcere onengnlrri ir 20,

cssbitiiuo sepum 1111

(3111111111 portis 1111111111 dux 1, 8

Carinus Cu. 11, 11111.

Carnuntum 111112

Carpi subiguntur 11, 26

011111 11, 10. 11, 21

Carthaginienses 1120 1111111111,21 e
Regulo petunt, nt 11111111 proficiscere·
1111 ii, 21 vincunt Claudium 01111
20 pacem 1 011111111111111111,27
111111111113111111
iii: 2 1 1111111111 pacem impeffl,
11121111 iutuitu
pacem ascipione 1111111111, 21 gr·
dreginiennibur 1111111111 conditiones

puecrpi jubentque nrbeienr pugnae

too) iii, 7 (not.

&su-go in Africa oppugnetur 11, 10
capitur et diruitur iv, 12 1111111,
quern condite 1111011111 11111110.

11111Γῆ1111. u„ ...11,
Fabio Maximo 111, 10

(11111111, 18, 10

01111νί11. Servilius

0111111, Glonginuo Coe. 1122

cnon C. 0111111νὶ,181111111111
11111 1011111101111111 vi, 21 cnm
Bruto beilum movet 1118 perit, ibid.

0111111811 primus megioter equiturn

tenere ex 111111, ibid. ornnes 11111111 Cestelie 11 deditionem: eocipere x, 10

hebere ii, 10 Captivorum 111111 millio
obducere ii, 20 reducere ii, 21 tot
1111111 reddere ii, 20 permutationem
fecere ii, 21 captivos vendere iii, 10
1117

ῦᾝιῑ aiicujus elicui obferre 11, 20 pilo
per urbem circumferre x, 11 Pompeii
mittitur Cereri 1121 Caput gentio
HieroeoIJmo 1111 contro ceput 111·
cujus quidquam spondere 11 11 capite
damnari 11, 11 capitio (11111111 118
capiti {urcem inserere vii, 10 Cupio
civium invente 1111, 01111, 10. cxrx.
miliia eunt iuventa i, 10 Romehobuit
pupitum 1111111. millio-civiumRorn.
,7

0111111111, 1111, 20

0111111111 purpuram 11111111 1121 in Bri·

ereremum . mr
’ΠΜ viioitishisntis iidriiabe 232· ii·
1113511111 ’1111111111 11,, 10 caune in·
radere 11120 vicine 1111111111
11111111,Ιο cestre et megnun portem
exercitus perdere v, l per 11111111·
1111τᾶ11111 dooere i, ll incestrnedire

edium 112 mammerti nomen He·

&inelinpiritiiende viii, 12 ceribus iringi
ii, 21 orsu 1111111111 virtutedoeipi
iii, 11 ceso morbi viii, 10

0111111111 11, 11

cannenses in fidem accipiuntur ii, 12

eroon 111111111111111111,21

 

