nnuma. mn. v. 139

Μήτ’ quae ambo tracta* sunt per annos decem: con·
sumserunv ultra· 012? millia hominum3 viros consulares
Χιιιν.Ι praetorios v11.'aedilitios Lx. senatores sere cc!

omnmo»

noscunt quoque L. nat. l. 2. Β. ned Δ. delet-f Delet et Cio. L But.
³.-·A1.tructm1,.nat. 1. 2.-⁶ sonuum 1. But. fle· Autem uu.
L. But. 2 A. 5.-· m. Lc. L. But. Ι.-” mn. S. N. M. B. Ga V. bugd.
But. Β. 2. ium. HM.—· m. L. nat. ⁸. ⁴.—¹ Sic Lc. Β. Ν. Β. Μ. la.
G. ΗΜ. Ρ. Gr. {nii ccc. nti et hBat. 3. 4. ·

Nom
⁸ R Chae] Quod et Civile Marinum dictum

 

