0000000. msc. 000. ms. ιιι. usn. 21. 340

trs syphacis 00 Hasdrubalis incensu xxx. 00. ot 1100000 pene sorbis 000·
00000, ct 0000 0001000000 00000010 00 sius ru. 10. bingis lumen, 0000000000
xcmlllisbornlnumcuptisnprs 6000. 00010 inclusa, 0001001, quod 0000.
100010 Livius lib. x. bujns belli: mox Mss. L.B.' 4. 00 0. 00 agnoscunt.
reparatis copiis pugnatumdcnuo, 00 Verteris '
rursus-ricticsrtbsginsuses. (110οέ blm] vix lschrymls temperunsi
0100000000 1010000010 regern] Syphax (1100. ’ ’
nc. brslio-stquc Masinissa iu Numi· 1000ίὶ Carthaginien& ‘pacm 0
010 cupitur, 00 'cyrrhum urbem, ut Scipione] 1100 quamquam eodem sn·
1000001.10100110.01 Arbic sutborte· ¹¹⁰, rumen 00000000 Hannibal 10
mrenaecet miscet et repant. 6000, Airicsmiret, factasunt. neges ps'·
Plures 00000 Numidiae reges. Masi. cis (sutore Llrio) bus dixit Scipio:
niswcuru ι10000001οι Sypbsx cum Guptivos 00 profugos 0000100000, cx*-
Poenir faciebat, Regiffiyphacifl Cpr. orcitus ex 100110 00 Gallis 00000000,
0100000. Lir. xxx. 12. ceu„ Hispania 0000100000, insulis'umnlbus,
Caum ejus 1000010] 10000010 pru in·- quainter 10011000 00 iliricum sunt,
ondit, 0· conjecturs ἱ’1000001111170001 medin& ”mi 100088 0100000 Pffl‘·
medici. nonnullis receptum, ,ρ vi. terxx. 0000000. Tritici quingenis,
01000-οωαουο (insuetus.¹ oniba, 1000001000101111000001000.Ρο000100
musfneritVirDoctiss.ignors.Mrae, 00000000 quantum imperaverit, pua
0000000000000000101-0000000 110„ rum convenit. Abbir: millis 00100ιὲ
psum, commuteromuer 000000 η. turn, olibi v. millis pondo argenti,
tinent: nisi qnod incendit Horam nlibiduplcx stipendium militibus iru-
nnrg'mi 00010000 invenio. Accedo peruiuminveuio. Haeo Livius lib. xi
tumen Viro Doctiss. locum msnu 0010000111. Et post bus dictas 00010
mulionum indigere, 00000101οη Li. conditlones, ivisse Romam 1000000,
vio, Polybio, 00 Mstspbrnste, quos 000 prospccnlutoribus dimissos. Glur.
100000, 000000οί000. Veris. Possm 0 Scipione petierunt] Supru
omi. smitam Hannibalem am. 11. 10. scripserit auctor ⁴ emungi·
rit] Octo oppido 00 Cn. Servilium 01011008 Regulum dmm, 11118Μοθῖ
(1001000οι deiecisse, 00 multos ulios perani, petierunt, ut: liro. insoleu-
igrsobilss populos senescere Punicum tiori,utchmsnno ridetur,locntiono',
bollum cernentes, scribit Liviuslibi 0000100000. 800 vapulat boo uo·
x. hujus belli, poulo 0000 Hannibalis 00100 0 1100ῖί00. van 81000000 (ud
0100000000. Glar. Fulgent. 1. 00.) 001 0000000101 'usum
Cimb. 1000000 mx] [jv. xvr, bnio verbo juncti etism apud 01100
00000010 (00 00000) Hannibalem in vel probatissimos scriptores reperiri,
100110 fnisse: orgo xus. 001000οο0 quamplurimis domonstrat Sed 0110
xvn. scribendum. Gtar. Epitome bic ratio 000, num 0000000 casus uon
Livii xxx. ‘ isque suno 0001000 sexto eo modo, quo verbis rogandi adjungi
10011000000000, 10 Asticsmtnjecit! 00100, bic ponitur, 000 per Autlpto·
70000010. 010, 00000 voouut Gmmmuticl,(et ds'
Qmuflmuicitrmliqsim] Quidum 000 post ulios idem Vir Doctiss. oon·
ch'sdnnt boc caput bisce 00010100οω 0011 potest 00 Hygiu. F. xxxxv.) prp'
,000000σί000 reliquisse. Sco 00000 Gru· ‘Carthaginienses petierunt, ut Regu·
000 neqocFuld. 0000011100ῑὶ primu lus, quom oeperunt, proficisceretur!
editio boc agnoscunt, 0000 forsan uu· Vcrirplt.
010000000οΡ001011100000.6000000 xiv. rliebss] 1100 1101000010 scrip·
Cellsrinm etium Doctiss. Grnner. in· turn concinnior, qurum vulgaris, 00.οί
01000 eiecit. Eudsm Livius trudit 0100 bis, &c Puris. 00 lien. utrumqus

 

