1111111111. 11111. sorr. 111. 11. oso. ll. 8⁰9

111111111111111111 W: uti rlro 1111111111 dedisse, 11111 sb so·
Ptesrs 1. 11. 11111. 1111111ιί- olis, 111111111ιὶΙί1 sero renerent,
11111 petiit lonisis' lto historin exspectaverat. De Pyrrhi 1111111
11111111 Plot. in 11111111. xvur. 1. eleplsstis virle Cuperem, quom Gru·
Persen. 1. 11. cicer. 11. (le Divis. 511. ner. 111111. Exere. 11. de Eleplr. e. 1.
viel. V. l. 11. 0111. 11. l. retest. 11 'lires Sallengr. Τ. 111. p. 111. tlte.
Cu 1111111111 inste] Graecis, Verieyk.
Thessalis, Epirotis, liseedooioss. lsslle 1111111111] lustinus lxvrrs.
Glsr. sit, CC. 1111111 1 Pyrrho esptos. Glsr.
1111111111] 11171. oter. Errst Glsresnos 1111 ,lustinus xvnr.

P. 11111111 laires] iamper ae 1. ooo dioitmsPyrrlro coptos, 111 ,

1111111111 dorent Sigonius ot Drs- liujus pugne 11111111 moltss 111111-
11111 sd 15v.1=',p.1rn.1³iglr.sdl. 111 secuturo el 1111111111,11 eres
1111111. Fsst. Cspitol. et Febris. prrerls Pyrrhum cc. captivos milites
111 0111. 11. 1. 1. roste Paesoio 11111111 grstis 1111111111, *1111111111
m pro 11111111 11 Greci scri· virtute ejus, Romsoi cognoscerent
1111 vio. quos 111111 Duker. sd etism liberalitatem? llo osptorurrr
steens. valeys. etque 1111111111 numero discrepsntes
Qui maplerslores Pyrrhi sephet] interos scriptores vide Plut. p. stt.
Exemplum est nimis rssgoae eonti- Epiron. liv. xrv. ibique comment.
deotie 11 jsetsotie nerito ponite. Oros. 11111. 1. zonas. vsu. esp. 2.
‚Fecere 1111111 ideis sliss mgni viri Veri.
11111111111111. Girr. 811111111111111111.1.1.1.181-

· 01111111111111111111111111111 que sd dolos [rex] 11111111. 11111

11111111111111111111111111. cell. interemptos eremsvit: osptirosqoe
csso 111111111111111 111111111111. indulgenter lrsbolt, et sine pretio

qsomqsesltm Glsr. restituit! 11111 liquet 11111111 idesrr
1311111111 m pugn] Ad Hers- Nostrouw, quod l'loro 1111111111 qoo

111111, eires [prist tl. Glsr. sessu etism 111111 11111111 Ι.111.1.8.
cupi-Pyrria 1111111] Ab equi· 11111111 11 l. 111. 61111111111111·

1111 lionam rietus. florus 11111 rom testimoniis qosur plurimis 11111

Epitons 111. 1. its sit: April 11111- 1111111111111. 11111111.

elesa et Csmposioe 11111. Lysim, 0111111 11111111] Interemptosors-

laerittoCos. prims 1111111111 tam sistit, inquit Florus. Glsr.

11111 seit; 11 1111111111 1111111111- Quos 11111 otim 11111111] Florus

11111111111111 11111111,1111)111111, 11 111 1111111111, sle 11111111ᾳώ111 “

octenisque projectis insignibus pre· elephsntls primo prelio oppressi 1-
liosxosslero. Festum 1111111111· 1111, sio sit: ‘Omnium 1111111 11
ptati converso in speetsools bello pertore, quidem hostibus immonni,
promisissent, qsoron 11111 negritu· 1111111111 mosibus enses, et relictis
11111, tur deformime, 11 noro oolors 11 voltibus mine, et in ipss morte 111
sint 11111111 1111111111 equiem rivellen quot sileo Pyrrhus 11111111
1111μὶ11111111111111 emplius qm est, 11 (liceret, 0111111111 snt
antwerpensium otmen- orlils imperium oooupsre, sot 11111
que lste dederunt. lustinus libro 11111111 uultibus, 111111 regelin—
xvrssitlssepugnsl‘yrrlrsrnrslners· 1111116111.
1111. cte. cinamomo] 1111111. 17.
mamutio] 1111111111 est 18. ’1111111111 11111111 in pectore!
incas optimootrs 1111111111111 liv-Epltll. ι11111111[11111111]111·
libmtu‚sssltiomoleplsotoml’yr- 1111111111ιί 111111 1111111111·

 

