ml 11011 1111111111 ιιι 1111111111

111111111ψ.11·1110110111111· 1110 W 11011111. 1111111111·
opinionem 1111111111 111111111111111, Vinot.

0111111111,οψαο111111111111 1111· Tmo] Monte Anium dividente.
1111111111,111.81(11111111111Ρ.-811 Geli. .
uilius prooomul 111 Cultum 11111111 do· 0111. l. An 1111111111] ῠιὶιιιαί-
1111111, 11 aliquot 111111 piratarum 11- uum· Non 11111111 quiequam (111111
1115111111( Ep. Liv. xciii. Ceterum 11111111111111111111111111111. Gloe.
Olynthon, ut 111 Cod. Leid. l. 111, in 01. 0111111111] Antiqua· 111111 pro
11111111 11111111111111 1111111111· cneo Caium 11111. 81111111 Dion
11111 111111111111111111111, aliique, nd ningultri tertio huno (inclinationis
Ciu. 11111111 Veii. o. 21. 8111111111 flectit, ni 111 mendum, 11111 lim
improbat 0111111111. Voti. VM·

Mdeuuimrodeglt] thinhme Cn. 0111111111] Recto vionti-vetus
inprobnnl Docti oppido 1111111111αά 1111111 01111111 1111181· 1111111111οΜ
111 in 1111111111(111 liic 111111111111, v· 11. 1111111111 Ftbtio. eumdemque
1111111111111111111111111111111111 fucit, mjm montionem injecit 011.
· nobil expenso 111 mprn ιιι. l.) pm· 1110 0111111111. lim·- ‘legionem 111111
ferunt. 11111 11111111111111, qui, nbi· 111111[111111)ο]11111111111111 1111111111
titoque 111 Eutropio hujusmodi locutio C· 0011001111 1111111111111111110111111111·
occurrit, minimepronmhaemmine· 1111001111111111111111111111 1111Ῥ111·
tur, 11 oros. v 1111111 Fabricium 11111111111111111111111111.
omnibus 11111111 Codd longe pluribus 19111111 oepit] 811111, um (ime,
mongunntibminditionemndegitpm. 118111111111. 11111111 8111118111·
tulit, diotimus, 11 aalma reat. 1111111, colonio Romnum memorationi-
ειη usurpat, ubi 111 hoste ogiam, mn urbo opud 11111111 in Dnlmntin‚ 111
11111111111111111111. inditionem, qui 1111111 Ρ111111111111 lib. ιιι. 1111111. 1.

populillomnniprooincimnfaoilzquod, Eumpm. (1111. Β11111111111111111111 “ l

11 quid video, eodem reditu quom 1111111. 8111110 vn· 11111111ῠωὶ11
qui populum 111 nrbemudrletlitiom 1¹· lllss· Geli·
1111111111 se 1111111111ρῐ 11111 op· . 0111. 1. 1111111111111111111] Anno
pugnanti, in 11111111 ditionem. ilino 1176. (1101. -
tlibiuddeditiomcogerefreqnentinui· Μ. 1131111111 [apim] Flomn l. xo.
11111111. unde 11111111 eone, qni nogent 1111·ιῖ111111111111111111111111111 1111311111
renigero aa 1111111111, cogere, mire, 11111111111111111111,Ι111111111 1111111111,
in deditionem 1111111111. in probatis 11 1 Q. Caluio collega 111111 puisun
1111111111111111111,1111111111111111 111, 11 in Sardinia 11111111 1101111111
Doctin congestio probavimus nupto. 1111111111 perlit! Glnr.
Vtriculi. - Bellum civile 11111111 comum] Le·
11 1111111111] 11111111111,111 l'nm piduo Con. 1111 Sylloe 1111111111 oo·
iterseoit. Eut notem ad Taurum mon. 1111111 bellum 1111111111,11111.011111
11111111111,Α1111 regio. Vinet. Ro· Collega 1111111 1111111111 8111111111-
gionem inleonfinio Pamphylia, cill- tiit. Epit. le. xc. culm. Vinium
eiae‚etCappn‹locioe. Glnr. Gruner.
11111111] Populum ud 1111111111]- minuant] 1111111111 sum,
monimum 111111 1111111111111 1111- 111111. Gla. Ι
1111111111 Cappadocia secundum Pto· Metelli] Pii, Numidici filli Glnr.
1111111111 descriptionem Sed posteo Secundus] Quin 1111111 1111111111·
en obolitum 111. 6111. phnverut 11 Africum pnnlo 11111111
Quoque] 1111111 11111111111111111, (11111111 (1111.

 

