w ' 111111 1111111111 nr 1111111111 .

’111111111111 11111111111111111-ςιιιι11111111111.11111.111. 111. 11-
bertr Epit 1111111111. 11011111 11111’.1111.111 11111111111111. Dua·
11. Α1Ρ1111Χ11111111111.421.11111.11 1111111111 sauir differt auoat'ra rup-
11111111 cepte, bia totidem 11111 tradit. putatione: 11111111. Gier. (111111-
111111111111111111.ιι1.ι.11111111111. uua Varmuiauam 1111111, aeti 1111111
torar iuter ee diacrepauter optime 11111111. Capitol. requirendorum· ’
111111111111111911. 1 1111111 1111111111 Faet 01111111. Se·

1111111111 rupta] 1111111111.111111111011111111111 Ι. turtur
· 111111.- 1311111· atP. Rutilius Impera· tande
11111111] Sic 11111 vetere codice. deeeptus Appieurte 5111111111. Creu

11111. ’111111111111111111111111811111 et' 111111.1·111111,111111111111111 .

hovium aeoutue,qui,quamquauitreeeti· ar'guitDeiriue ud Epit. 111111 1.·111111.
⁸ 11 111 textu 11111111, iu margine nota· ubi vide eia. ‘Duos 1111 anuos cou-
vitrAlier 17111111, mutuosque er't fundit 'etiem Eutropius, 111 patet err
eerieirrr‘ir'ar. Praeter tamen 0111111111. 111, qua de Publio Rutiiiorret‘e'rt, qui
prim. quita-iu 1111111 exhibet, ceteri aequenti 11111 111111 111. Veriteyk 1
11111111111111. Paeauiua etiam Tpmo· Graviuiutttm muneratum 'Murri-
’11111 otton tx‘Popatroi 1111111111 orpe- 111111 de 11111111 auctoribus, etiem So-
111. Vide 0111111111 iiior. 1111. 11. oiuieetletieerav'ueutur. ceux ”a
14. 7111111111.) '⁴- ² ·'Picmtor]‘Itaiieipopt'riidet'eeeruut,
Ex 111 1111111111] Mirum, quo Piteu'tee, Vestini, Marai,·Peiigtii,
11111111111111111110111.Μ1111111111,81111’11111,Ι.111111,1111111
Beiiifieie] Cum Cimbriaaciiullir. 1111111Ρ1111111111111111. ’11111ρὶ1 1111

Glorv· · · > ’ 11111011111111111111111111111 poe

Car. 1. See. «111111 Cerere, L. Mer· ait‘ morere bertum ') tudeAppta‘u.
ct'o 0111] Μ. 1111111 Dromo, vir me- B. C. 11614. Male Flor. 111. 18. aii,

¹liorqtaeut fortunatior, Tribuuuapie» omue Litium et Etruriam 11111111,

bia, Senatui priae'um restituere decue atque Campaniam contra Ro'mauo'a
pupieno, ut judicia ab equitib. 111 oonaumexiete: iri 111111 popuiia Ro·

Senatum referret, et majoribus 1111- 111111 uon tautam uou'tie'a‘civeriut',

11111 caurum susceptam tueretur, itu· 1111 111111 11111111111111111111111111111.

litua populos specivitatis 111ἰί111111ιέ -comote ibi V. D. ‘Auxilia Latirii

commutem morte 1111111 111111 'promia- nominis extenturumque gentium mit·
1111111111ιά1ιί nou pomet, 11111111· 11 Populo Romano! Epir. Litiid.
iie‘t‘aRom‘uuia (1111111111, Picentes, i'erieyit.

Vestini, Marsi, Peiigui, Marueiui,··· [1111111111 mum] 111111,111111111
‘ ·’1.1111111,81111111111.0111111 1111111111 111111.Ι Jua. (11111 ¹
tum eet, magnis utrinque 1111111111, mmmmm boemiense-
1111111111 tanuen victoribus: quorum 11] 1111111 Livii Epitume 11111111.
nprreeipuiducea fuere, Cu.·Pompeirie ·‘ 0111111111Ριοοοι.’1111ι11111“111-
Magni Pompeii-perena, 1. syna, (2. ertio, eum omuibus civibue Rotuuuit,
Murius, 0'. Meteilus, Numidici 1111111, Ι(111111 eo oppido ’1111111,“ occisus eet.¹
*Pius cognomine, 111 vertetur euum‘e· idem 1111. auru. ‘Q Capio iegatu'a
rat. Fiorue muitua preterea ι11111 Rutilii, eum obaesaua proepere iu
eommemorat. Giur. “ 2 · 111111111111111111, et ob 1111111111-

Δ1911111111ιί1911111111111111111111]1111 11111 aquatum ei 111111 (1.11111111111
’1111111101111111111111 quinto, 1111111- imperium, 111111111ιί11 fu'etue, et cii·
quma iiber: 1111 nouo uouhab'eba'ut. .’111111111111111111111111,Ι 11111 exertitu ce·
Daeiuenuuut 11111111 irio 11111 quoque 1111113 .· 11111 1111. De etio irio 1111111-
anum 1111111111111111111011111111· 1111111111111111111111111. 0111. ι’

 

