212 nuunorn nter. noun'

Impatiens libidinis3 ut* qni nouercam enuntiationum
rem duxerit. Defunctns est in 011ιοὶ1111·ι apud Edessam,t¹
moliens adversum Parthos expeditionem, unno imperii vt. ⁸
mense ιι. vix egressus 1111111 xnrrr! annum Funere pub·
lico elotusrt est.

21. Opiliust deinde MucrinnS,n qui praeiectns -preoiorio
erut, cnm filio Diadumeno‘ iacti imperatores,⁰ nihil memo-
rabile en temporis brevitate gesserunt: nem imperinm
eornm dnnm‘ mensium· etunius emituit. Seditione miti·
tori ambo pariter occisi sunt.p

22. creatus est 11111111Μ.”Α1111111Αιιῑοιιίιιιιε.’ Hic
Antonini caracellae filins putabatur :¹¹ sacerdos autem Heli·
ogabali¹ templi erni.r lst cum Romam ingenti et militurn

1. teus. mox 111111(111111111311111.1.2.1.-1 Deisttti 1111131111.

-Fiuamnugd.ssst.s.-·0sdroene 1111311111-11111111 Lngd.
Bet. 2..-6 0Vix egressus niv. 1111111.. Vix egressus ιιιιιι. su. 1111111
1ί1»ξ1.ῖ”ι;11“11.1111.ῒ1ῖι”..1“ιι.ἵ.”εὲ”ιὲιιῗ.ἳ“1;ι.1
Lugd. But. 1.- DiadumeutoL. Diadumeno Lngd Bnt. l. -1ΑΙ, dumus.
-“Μ11111111111ι.(1 Bet. 2.·- DeestM. V.⁰- AstosissL. 1111111 Antonii.
-a Vide Not 111111.Ε111ι111111111ι(1.1111. 1. M. intingebant t.·-t flu

NOTAE

Ιι11111111111111111111111111] (11111111- Cnserfnisse diostur,non Angustus, ·

tris quem occiderat matrem. Spur- Diadumenus puer, quens plerique pn·
1111. ‘Ad parricidium J'nnnit inoes- ri fuisso oum nstro imperio 1111111-
tuns ‚siquidemesm matrimoniocopn· runt! Vide initium AEiiiLsmpridii
11111, cnjus titium nuper occiderat? in Diadumeno, et Victorem ιι. 111.
11111111111111 11 01111111 apud 1111111111111111111111111111111111-
1111111111] Interssdesssmetcttrrsss 1111 nst] ‘Fugiens stne 1111111111
duobos centurionibus occisos. cum pensis et titio, in vion quodem
'duno imperii un] Adde tuntum Bithynius occisus est oum Diadume·
tv. dies. no, sblstumque ejus csnut 111, et 11
· Opilius deinde Macrinus] ‘Dehinc Antoninum perlatum! capitolin.
Opiiins Macrinus, qni Proet'eotnrnrn stru Α1111111011111111111111111
Pretorio gerebat, Ῑιιιιιειιῑοι,1ιιιι(ιιιο tauri Ftttus sust Semisnriroe sororis
iiiios, Diadumenus nomine, Coessrs Jutts noverum Antonini Cursesiln:
1111111ιί111ιιιιιιιΙΙιιιιι.Ι Victor. td oum Eutychianos* tn cnstrs 1111111,
tinctum 1111. U. C. 919. ιιοιι 011217. fingonsenm Csrsenitoe spurium. Vide
⁰Fneti Imperatores] Quidum Ms- npud Victor.
trinum imperotorem santumnium· ''Sncudos 1111111 Heliogabali 1111ιὸ
duntennm tuntum Caessrenr. Capi· aas] ‘In 81111 sucerdotinm, qustn
tutin. ‘Sciendum pratense, qnod Heliogsbsinm Syri 1111111, 11111111

 

