m BUHOBJBHM. 101.

in 44441114Ι uir 4444414444 tenebuntur: Romanis se irnsssiu·v
m· .

414 Auno xunposthuum in ltaliam Hannibalem.
supro, qui 44441144 in Hisponis beno egerat, oomni est-iou·
1114,1 ot in Aureum* missurtuui vitot divinum quidum* ·
444444 existimaturum 4444 ut poteretur 414444 oum Numi· =
44144444Ι hebere sermonem. Is· in Africo 444144 Hunuonoenk
444444 Afrorumpuguot·exsruitumejus interficit. secundo
pretio cesus sopit· cum quotuor⁷ millibus st quingentis
militibus, xrs millibus ocenias sypuntem* Numidia.

“mum

4444444441 4.-· PeneiustLB. 4. quiet torquatum-s Postesqsuurls. B. l.
⁴..sed2 4141441114 ospitis mqsssustsssr omnis delet-⁸ Deest 44411414
4..Β.4..44441 tumtumisfltspo. proteu, muss-tsfrtoel.
B.⁸.-⁶¹Vsos1. 4-² 0444444444Β.4.-1 Βο1414444444ς44444..Β.4.
austerum Β. 4.-· 8144411. omues Vnig. pugnauit: quorumquidsm mox
interficit. Vnig. interfecim— rumpo. Bet. omnes sepit Vuigs ti.-› Cu·
41444144. immunis. 4. mqsutusrqrsisgitissstiitiisst. 4444444144441411·

440444 ,

41141Μᾶ441 Q· 0441444, ludo Veis· 1414444444444444ατῦιοςὶοἰουοοι,41ο
444. Num rerum est nnn. nb U. C. tero Hannone cum uls equitum smis-
444. beili Pnuiui 4444444114, Con· 4ο, noro equitatu comparato prese·
suies intumescamus Meteiium uersut3 eum Scipio idem interiecit
ot L. Veturium Philonem. vius prope 44144444 urbem. livius xm.
4414444441. 14. 44. Tumenhiedednobusprseiiisio·
⁴ ¹ Qw t'it 4141414114] Ex Historia 141· qui vitietur Eutropius, unm 41444 se·
snm ost tuno omuesoiritstes Brut· eundoosstrscspts. scipioeuimse·
tiorum se Romanis tradidisse, sed 44 cundo prmiiu Ssietem oepit,eiqueflr·
44444414 rerum est tutem gentemin nrum praesidium imposuit. Eutropius
deuiuonsn populi Romsni 44414444. riuos iilos Hunnoues confundit tou·
4441444. ⁴ qnnmunus tontum Hunnofuerit. i·
ieomiestfuetss] CumP 4444414 risun st 4411 Scriptores fecerunt ut
cresso.videitv.xxv1n 44. potet ex Livio, qni postqum duo 1114
ΙΙ444441444144414441444444444Ν4444· pretia executus est, subiungit:
41144] Quum dese 44444444 ds industris ‘Duos eodem uomiue 0444444444-
mittum sinit quicquum prius inei· slnm duces duobus equestribus pru-
peret, quum in 44114 44444 diutissime 1144 interfectos, nun omues unctores
sedisset,qunsi mentem divinem 44 snut: veriti, 4444444 1444444414 re?
ciperet. 441 Vrotorsm p. 74 1414 eedem res. 11144441. 4444441444·
. ¹ Is is Asn'eo 44444444 Horreum] tum Hannonis meminit, et 4414444444-
‘Profectum quoqne Hsunuuetn uu· tum prelii.
bilem juvenem oeciderunt! Lir. ⁸ xr. 4444144444 occisis] Livius duo
xxix. 44. Sed 44 Huuuone 1114, uos millis equitum espts unt 44414441
ridetur surripiendus iste locus 1144414- 441.

pii: 4414444444 441414444144144Ιοί 'sepium Qui, Sophonisbs As·

 

