nufi

Inzmwmprwbstr

mnu
Jr‘ur: ubjuflfflwss

Iuris: 11911 9111119911 seminavi, subjugum 1111111111111111311111

hfufidmmmmitstnffimvm
1111111 ’111811111111119
Imm mimo-dirimam

burn „
mmmm
1111111111 ducitur in triumpho 11 u

11191119 111119111111111111,111111· ωακιυιιιςιιὴῑιιιίν,η tCAEJ·

dnalubumii, ll ω venit Pyr· rioiuperrtnriv‚27 ruiispnribm·

19111111 libi· putem

met Pyr· citur, 1911. eapitur, ibid.

19111111 qundo nmmum J ‘ victorin,l
morabar inmlnlimiiii 111111 J Buriminovemeiuxorriiim
1111 pro 1111111111 1ο1111111111,1 11 11191ω,8ἀήωμ19 ῡὶνοΗήὴομ·

lali· multi 11 dedunt 1111119111ὶῆ,

11111111 ι,1

Iuba in wop-ni· viii, 1. b

luricam 9111111, quod etSocirle et ci·
vde dictum 1, 9

lum omnin eum eiepbmtomm 11111-
11111Ἳὲ {dli-W&

ιιι, ιιι 1 ιι,

1111991119ῌὸ 1111ίί1111111
cui 1111111111 ir! 11 1111111111 obire

ligariis& ’1111111111119 11 (pro rur·

fflffifflssssssffissbu

Jub· 9111111111 rex 111 in Mauri·
11111 civitaten 11 bonorem Augurii
1111111119

119111111111111111111111119111ᾸΙ
ornnes 1191110111111111 91911ἰὶ,19
1111111 rherum reduci ii, 14 capti·
1111111 11011111191111111 ire

. 11 1111111111119111111111·
1111 redire iii, 29 jubere exploratores
circumduci per 111111 iii. 11 aliquem
regnidivirorem 111119911εαὶ1, 11
jrmm 11 urbem redire vi, 19 11111111
norm ιιιιιιιι ferre vii, 1 civitatem ap·
pdinrl 111ιί11 ruo rii, 11 11 Domi·
1111 11 veum appellari 11119 inpe-
1111 exse 1111111 1111111 11,

sueardus cuncti· vii, 99 jucunda civi·
brad· viix, 19

1111111114 rub Vapuirno Imperio
R. 1111111111, 19

Judpdtgrum ιιι. millii oodduntur 111111-

1114

· 111111119ο111111811111111,1,199ο1·

1111911111 generis 111119 horren

publicum viii, 19

r 111111111τῆ1 potitur con- rffimmwm'ffi’u

Julina,c.cemcoacum1. 1119111111,

Π1181111111111 nepos Aug. ἢ,

17 decrenei Gdlinersslyricunffl.
Helvetios 11111111 per 91111 51111ιί-

⁴ run-doeemur: Bnnnmeun prote-

1111911. domi 1111111 unnim et
Britannis bellum 111111 ibid. Germ-
1111 vincit, 1911. rer md· papii,
ibid. victor 1611111 111111111111111
consulimur poscit ri, 19 repul-m 11-
1111 cum exercitu 111111 patr'nm re·
nit, ibid. 1111111 urbem ingreditur
Dictator 1119 Hispminpetmiffique
Pompeii 111ιοί111 ruperat, 1911. in
Greci-m 1111111, et 101111 Pompeium
1111111, ibid. primo ιιι-1111 vienn id·
git, 1111 iu ’1111111111 renontpoelim,
ibid. ingenti contuitione μμ
Pompeium vinciuejuique 111111 (11-
ripit vi, 21 ffioepm 11 11111111 Pon·
1111111191ἷῖ iffi&
arbfrbrww
1911. Romam regressus 11 comula
1111111ωῶ11ϋί1 lapido vi, a in
African proiectu· 9111111111 regi
Jubae bellurn 111111, ibid. 9111111111
Roman regrum quarto 11 consula·
ficit, etrdffirpnniu 01118111.
Pompeii 111111 oppugnatum· prabeb-
citur 1111 111111111111191 1111·
1111111 rguecoepiuibid. 1111111111
conjuratur 1 murti· 1111111911 et
equitibus, ibid. xxm. vulneribus 111-
roditur, ibid. per resumtum 9111·
ἀωῄάῑῡοωὼωιαυωςιιεποιω
111111911νί11

sarmentorum

,1111111 et deienrom plebi· Tribuni i, 11 ,Iungere 11 alicui ii, 1⁰. iii, 9. im 11·

,11111111 preponere Egypio viia
Jug· triennium viii, 11 -

111111

br 11 uerri ii, 1² jungi dicuiu
unm 'inim

Jugerum quatuor agrurn 11111911 1111 junior Marium junior Τιρμιι

1111111, 17
Jugului rii, 10, 18

u‚8juniorfnwri1,” juiomet

viridiore· 1121

 

