nnuvrun. 000. unu w

18. Hinc imperii Romani* communitionem 8001100100·
Severus! accepit: oriundus ext Africa, provinciu‘ Tripo- ·
litam: oppido Lepti :⁸ sulus omui memorie et unte et 000100
ex Atuca 1000000100 fuit. Hic ⁴primum fisci ‘advocatum‘
mox militaris⁸ tribunus, per multe deinde, etruria officie

utque 10000000, usque 0011 administrationem tutius reipub.
venit. Pertinacem se appellari 001011,ιι 10 honorem ejus
Pertinacis, qui 0 Julionu 1000010001000. Parcus* edmo-
dum fuit, natura suevus: bella multu et feliciter gessit.
Pescennium* Nigrum, qui in AEgyptu et syrin rebellaverat:
apud Cynicum· interfecit.v Parthos uicit,w et Arabus inte·
riores, et Adiabenos. Ambus eol nsquec 0000000011,ι 01

‘vennone

mm ulii—¹⁸ 1101,οἷ1.Βο1. l. qui mox 100000οτ0 delet-⁸ 10000011 omnir
0100101010οΜ Dc. 0000011 0000000000 010010. F.—⁰ Septim S. N. B. G. V.
lugu. 11000. 0. uer ,10000100 Lugd. 1101. 0-0 Et 100001. Βο1. 1.-1 1100001
neec 000010010000000011011 Le.-¹ laurentianum 1.-‘ neuun 100001.
1101. 0.-·-“ Militari bugd. But. 2.·-⁰ 110001 nd 11. unde e'ieit cell. quod 0110
mum Eutroplo 00010001110011. nest quoqne Lugii. 1101. 1. 1001100100
0110 m (10011ιέυο 10 eodo. Mo& Lssidd' 000011001οἱ--ὲ1 gom gumfa. 2.
‘sumammuffloemflm nona·-
1000 8001010001. 1101. l.-³ Rcbetleut‘t Lugd. But. tlt—⁴ 01001000 Ῑι-ἦεῑὲιῖ
Arctus 1010010000 01Αᾶ0100000. ,400100 quoque 000. ΗΜ. Sc. Gr. Vicit, et
Anlmirterioremtmbem. 0100100 S. N. Μ. Β. G. Amoosoemuquenugu.
1101. 1. Ε1000100101001000020001000010010000000002. 111 Arctoe immo-ee
«00010000010000000000. Δο01001010010000010001000οΔ0010000000001.-

Nom

1000010000, 000100000800000000010 lroc cognomentum 01 impositum 100-
1000010000011. 1001000100000101101000.1101000001
‘Provincia 111001110ιο, uc] 1110110 1110100000110.
1000 0000010100 syrum Maiorem 01 1 Aput 00010000 1010010011] ‘Per-
umorem: 10110111001110110010010. 00001000 Nigrum 0001 1100100000,
‘Hic 00100000 fixi 0010000100] Sic Clodium Albinum Lugduni, 010100
ι00001010100000000 0001000 0010001010 0010110001] Victor. Herodianus 10·
1001011011111010010 Severo 0. 102. rnen Percennium ngrum 0 Severo
Α100001000 fluct 0110000011000000· 00001 10010000 uictum 000001, etin
10000 excerpere advocatorum, quiin quodum 0011001010 suburbio 10100100-
direnti· 10010 00010101001. 11100000- 1000.
nur 00000100οἰ0 110 bonu, quae 11000 emim] Iu 0010, 10 1000 littore
0000001000 esseut, exhibito 10101000 Propontidis.
persequendis, versabatur, 0000001110 · Pontos 01011] Αο011100001000
du lu 0111010 (10001001, sed 0110 mutu ‘subnoto Permrum,rege‚nominc Ab·
100100, quippe unum unum 0010110- geru! 1110100. ,
rum 0000010001. ¹ 00010000 equum] ‘Neque
wentana-umorue] Α111 mlum 10 Arabon, 010001 0100100 ut ,
1101000170. cta. 1101000. 0

 

