m 1166161666 6611161611

mitumc,afflponffirontm,uminitummsuom
FabricioetaVcrbeykioinpraeismadBubnpimp. 1116.
Nullum adhibet-codicem adjutorium, 666 ad 6161161666
editiones 6111161161, sod varias 6661666116, 6166661611-
111, in libri 61611166 proponit.

:Eutropii unt. 116-1166 116161. Ρ6116. 1746. Η166661
Τ. Fabri aditio 16116616 Vitam 66111661 Eutropii 1 1111111
616 6611111661, 661 cnm variis 1666661666 61 annotationibus,
61, pt ioqnitan. H Τι661166116,“ adjici potest [66161Βί-

Eutropius, 116. 8vo Halae 17o2 ,

Eutropius, 116. 1166. Norimbergae 1774.

Ειι6611166,16.1666’Ν61161161161774Τ6116611111666
sinu 61116 aunotntiouibns.

’ Eutropius, 116. limo. Norimbcrg. 1774. Editio 66661111,
66661616, 6166 66116. .

Eutropius, 116116116661116 1778. 8166666 Reiubardi
annotationibus, aliorumque doctomm, quornm ad judicia
multoe adhibentur 1111611166 lectiones .

Eutropius, 116 81611666616111116. 1780.cnmnotGer
manicis.

Pacuuii Matapbrasim Eutropii Brcv. Hist ’,11661 16666111
scholarum edidit, iudicemque verborum adjecit, Jo. Frid.
861 Κ1111166661.816.(16111161786

16116111661161266. Halae 1781. 611111 uta. 1776.

Historias Romanae Epitomc Eutropii, typis Fundanis,
1166611616161781
· Quoe 16616666116111611616 praecedentes, diximus, 161161
pii aditiones respiciunt quas Bipoutini minus accurato do·
scripserant, vcl omnino omiserant. Hisce N 6111116 Bipou·
11661661 continuationem brevissimam subjicimus. ,

- Ρ1166611116 ipsa Bipontin. sc 6116118161789. nempe
Eutropius inter Histor. Romanae scriptores minores, Vio-
torem, Rufum, 61 Messalam. Textnm Grnneri, paucissimis
16616 exceptis, seqnitur. Indice quoquc Gruucri 6666 6616111-
161,66(166166(1116. Η16 loci notandum sit, Recensum Editio·
num Bipoutinnm 11166Η161611666,666116 victumularum,

 

