1111 1111111.

1101111111 11 menn· 11111ιί11 mmmmm&
Opiierviiiorimosim 11, 11 11111111 nummorum 111111
Opilius, vid. Macrinus. 1111111111 dicitur iv‚8 ’
opimum multi 1111111 audituro 111111- Orientis 111111111ιί11 1111111 11,Ξο 111

11111111,18 Orientem proficiscitur Gordiano· 11,0
Oppidum: hnc omnin oppidu 1111111 Orientem tenere ix, 11 nd orientem

tingunt 1,0 oppidu 1111111110. 111, proficiscitur 011111 ix, 11 0111111111-

01. x, 10 oppidum cupere 111, 14 111111111Ν11111111,00 ei Iuliane

1111111111 vi, 10 uggrodi, ibid. op< 6111111 presunt 0111111111 liberi ι,

pido nobilirrimu cupere 11 evertere 1 (3111111111 Magnentius x, 12

rii, 14 expugnaro x, 14 obsidere, Origo paterno 11110 mutam, ibid.

111111. vi oppugnnmx, 11 1111111111· 01111111111111111111111111110

nem accipere 11, lo oriundus ex Mriou viii, 18 Ducis Ri-
Oppius 0111111111 cos. 11111111,Ἇο 11111111,ιο Dalmatia ix,l⁹ Ducinm
Oppflimere belii ιέοιόιὲιὲὶῶσ 11111ωῶ· 0111111141 11111111,11”11Ῑτξί1 prtia·

1 m, u 1 reru, m m

bellipocgpnffihm viil nium ino rum v ’11 almsstisquffi

honrem 11100 oppronitcnm repenti· isaii

111016 000111οὶ mlii 012Ιὶ0116 0111111 himnorum requompeio vinci-

11111111 certaminibus ix, 11 opprimi 1, rnr ri, 14

1 suctione 1111111111 n, 0 . Orodes Parthorum rex vii, 1
1111111 311111111111111, 2.

etun 111111 vm vi oppidu ei cipitur 11110

mute 11 x, 11 Onon uiicnpu nonime in 1111111111,1
oppugnatio Hierosolymorum vii, 01 Ostendere omnem exercitum 11,11 111111
(ipim 1111111 1, 14 optimus qui ornet, exercitumffim 111 documentum 111,

proroome 111 oprimi principer 1,1 11 nihii clarum ix, 11
0111111111 ciritio 11, 10 opulentum 111111- ostiatim argentum perere x, 1

quere 1111111111 viiie opole-riom 01111111(’111)1111)1,1
'ciorimeoqueumicooprnomu 1,1 opn- 0011 Aug. rii, 11, ite.

· 1111111111 civium ir, 11 Otio praeclnro senescere ix, 28
01111 in opere 11111111111 opuoegin- 011111 regrum ix, 2⁶
· giuur imeri 1111111111, 11 1111111111,

11 operi modum (11111,18 opero

11111111 1111111111 vii, 00 Ρ
Ome 111 quin 1111111 subvenire! r, 1

orantem regredi in, 11 Pucnndum 11111 uotiperr 11, 21
011111 Cicero vi, 11. vm nobilissimus Pacorus regis 011111 filiun perit 1111

viii, 10 Puiaeophnmnim '¹2²⁰ ·
011111 totins dominun 11,11 orbo toro Puloestinn: in 1111111111 in honorem

11111111 1111 orbis terrorum 1111 Augnrti conduntur vii, 10. vid. er “

11111111 oomporiris eiviiibno 111111 vi, vii, 10

25 toto consectis 1111111 viis orbern Palam 1111111111 viii!

terrorum 1111111111 viiii per orbem Ρ1111111111111111,1

renatum Deo proximus viiii orbis Ρ111111111111,11,111.

1111111111,11.1111,1.1,1 orbern Ρ11111111111111111111111111,11

Rornnunm circumire 11111 111111111- 1111111 111111111111111 iuoeoenss

111 terrarum (1.1. nom-nm) 111,οΞ Pamphylia 111

1111111111 principatum 11111111 mo Pannonio Inferior 11,4 1 &motin Quo«
01111111 tunquam in 1111111, dolere 111, disque murm 11, 1111. ranno-

01 nium impun'o R-urijioi! Augustus rii,
0111111111 111, 11 0
Ordinato cenmm 1,1 1111111111 1111- Pannonicum 11111111 rim

rum 11111111 1,4 muira 1111111111, 01 Pannoniinerritio iibemtur 111111, Pn-

sorrfinniu 111111 conpuncti n? nonioshnbererhompemitor hubo!
0111111111 couniatur vii, 10 ix, 11
ordo: per 1111111111 temporum, 11111. 01111011111

mmmnmpmmpmeown, mmmmpemnmjmmgm

 

