trt ruroorrurt.

1111111111118 horte 11111111 egere ii,
1 committere ix, 14 confligere v, 1.
rii, tu de pu‘ce egere mo dimicem
ii, 11 impereture cepi -11, 11 lugenti
glorie Romam regredi iii, 14 Romem
11111111 111, 11 ingentipompe redire iv,
eopse oppido ducem cepere iii, 14
ipro rege civitetem oppugnare (i. e. ci·
vitutem, et ejur regem) 1 1 militibur
venire vi, 1 multo dedecore imperere
11118 11111111 proficisci 111117
cern xxx. neriburf ii, 16 nume·
roeioribue amicir epu eri x, 1 numini·
bue tumomm behem 111, 10 1111111111
wiri'ssisstifflffl
‚ .

pere 11, 11, uo uxore consenescere 1,
11 umetnerumgneto victrici
clerte redire 1111 1111111111 auree
inventum ert corpur ejur vi, 11

cunco· witin et jucundue 111, 10

cupidine muliebrio vii, 7

comm erarii mediocrem bebere x. 16

Curie: ed Curium 1111111111 in cu·
11111 irrumpere rii, 11 ‘m curie clype-
um aureum 1111111 ponere ix, 11

0111111111. Dentato· Coe. conon Sem·
nitu mittitur 11, o contre Pyrrhum 11,

Currere 11 elicujur vehiculum 11110(
ir, 14

Currus eureut ins eunumpoeoedete
iv, 14 triumpieutit precederent, 11
concurrum ucere 1111111111 ente
currum boetem dueere iv, 17 ’

Currus: ecurru euo everti ii, 14

Cuetodie in publice eree ii, 17

Cyrene Libye cinitoni, 11

Cynicene pugne ri, 8

Cyrieue ri, 6. viti, 18 .

o
banormum

111.

neri 118, 10 per 1111111111 1111 4
Dtuubiut ri, 1, 10. 11111. intr
Dephoeneibus aliquantum egrotum de·

ture Pompeio 11, 14
Derdeni 1 syth (1111111111, 7 vincon·

111101111111, 1
Dmdenie omni potitur Gonrtentinue 11
Dure elicui eliqueutum agrorum 1111

conenietnm 1111 rutum 111 leget

117 legatum ti, 0 1111111111, 1 ob·

1111111111 1131111νὶ111 1131111111,

ν 11 renium et pacem vi, 14 victorium

11111111110 1111111111111110 tr·
nti dueente 1111111 ii, 10 (3111111111
111111 ι, 11 captivos eine pretio ii,

rt ctueem 11111111νὶΙί1,4 tinen bel·

ic vi, 1, 1, 11811. 611111 prmiic 1111

inducite xtv. (111111111111 militer

117 mitri· 1. ponde urgenti 11111

occeeionem irrumpendi 110 operam

Ι1111. eiii, 1, 6 operi modum 1, tt

pacem 1, 7 pecern elicui legibue ir, 1

pecem durissimis condumum ii, 11

paoem conditionibus 11111, 11, &ot

pomer ix, 10. x, 11 penne justini·

1111111111 prandium exploratori-

11111111 totunm elicui vi, 11 vi·

neue colendus provincieiibue ix, 17

De Astyria exereitum revoeire 11116 dt

Arria triumphare 111111. de bel-

41 eventu despexere 111111 (11111111

eventu diffidere iit. 18 de 1111111 tri·

umphrre' ri, 16 (11 Decio secere

1011111116 dedic quarto vel quieto

epuleri vii, 11 -de exercite ungue pete

11111111111110 (1111111111 ruo xx.

perdere vi, 11 de 1111111111 triumphere

1111 de injurie alicuiqueri i,8 de

pece egere cum horte 11 de Percide

victoremredireix‚ 11 deredimendie
ceptirie legatos mittere ii, 11 de teto
precipitarivii, lo de senatoribus no·
hilireimue juvenis 115 denrieperdc·
treiciir'e'gtsemou) eiii, 11. x, 18 mor·

Decium subigit Trejeuue 11111 eemep‘ bodeee ere 1-1 · ·
&sapt dealbamupipupemm Degffiiibiffifi i, 18 iir mblete ert po·
rr, 1 1 ur ,rr

11, lu rub Gallieno 11111111 ir. 8

Decernere dicul triumphum ii, 1. 111, 6·

Decor vineit 11311111νί10 Domitiu- 111 bellum elicui contreiroetem 11

1111111 11 .
Delmi- 1 Syrte demumr r, 7

nuncin de hee triumphent 1,.111·
1111111, et Q. 11111111 Scaevoie Coeo· ir,

11 Ejur multm purtem rub' 11011.
. &eodum Famimper'ru reji-
citAuguetur 1111 Demutationem Decius Augeettu 114

Drccletinnurir, 11

elicui Gellium et {ilyricum 11, 17 de·
crevit 11111111, ut ii, 11
Decet tautum prinoipem 1, 16
Decibeiur eTrejeuo vincitur nii, 1
Decipi ceeu nngie, quem 11111111 itt. tt
1111111111 10

Decius Mus dux nittiter 1111111111

meorumue-prunnon· umere

 

