191 uurnorrr uror. 111.

ipsius' Titus Aurelius Fuluus Antoninus· huc vehemen-
tur exigeret, ol⁸ universi 1111111111 pulum 111111111111,1 tun·
doru obtinuit.¹

8. Ergo Hadriano 1111111111· T! Antoninus ¹Pulriuu
Boionius, idern‘ etin'm Pius nominatur ξ· ’3111111111σρ re'd
-non admodum* 111111;1 vir 1111131111, 'ol qui ruuri'lo Numu
‘Pompilio‘ conteratu13‘ito nt Romulo Traianus! loquetur.
Vixit ingenti homululo} privatus3 mojori,l in impurior nulli
acerbus,·' cunctis benignus: iu ro militari moderata gloria,
defendero magis provinciam, quum amplificare} studens,
viros aequsoimos‘ ad administrandum rempublicam ‘quoo-
runs3 bouis honorem? naboan improbos-sino 113111111-
blinto dolentum: regibus umioio uenerabilis nun minns‘
quam torribilis 3' odeo nl barbarorum? plurimael nationes,

u ΟΟΟΟΟΟΟΟ

Dionis epitomest- 11111111 11131. 1111. 11111.- 'illino 1113111111.
vura-¹· ,4111111118 1111311111 3111111111 111113111111111111 Ful·
11111111 Aulon. delet t-⁸ copulam delet nugo. Β11. 1.-1 0111111111
1131111114 01111111111111131111113111113111111 llio recoiluoot·
11111111. Μ westou-*Succedunt umor muro-rotam
11111111113111118. .Β..11.111.111 minmithum
11....111111111111111 ulviuBoolor'orrB. &malummina-
1111181111111111111111111113311111181111.11111111111111111111.
V. 1111. Α. F. Boeoiru 11.-*1111111131 11115. 11. 14 irrora
Lngd. Bor. 1.-413111111ι131.1111.1.-0133111181111111111131.
But. 1.-1111111111111111131 V. 11.-1 81111111111. otoptlrnroe (1
11. inme-⁵ 1111111 11131111 1 morbo 1. 1.-1 111111111ι(1.--1 duplico
1131.Β11.1.5.-111.,1“11111111111-”Β1111 honorabiliter 11111111 umor·
metabus. Β. lomoomitolmt. (1.1111 1.-’11131111131 nour.
-· erolilioroogioquonler. 11.-1 romanorun-*Primnum

NOTAE

⁸ Ergo 1111111111 noemi] lton. 11) nrllium roro Romu 11111 innotuisse.
U. C. 111111. port cn. not. 111. ’ Ejus avus putemur 'lituo ’11111111
⁶ 11111 elium Pion 1111111111] Prop· Fulvius bis Consul 111111 Urbis Pru·
1111111ρίο1111111111111111111,111 111111. Pater Aurelius eliam Con·
contro omniurn 111111 port mortem rut, arur maternus Arrius Antoninus
inlinitur utque immensos honoror ‹ie- etiarn bio conoul, tro.
erevit. Vide capitolin. 1. ⁸ Et 311 merilon Pompilio]
⁶ Gaetulum, reinooodmodum ue· Idem Capitolinos: ⁴ In cunctis poo-
lore] Hic Eutropiou pugnare videtur tremo notabilis, ot qui morito Nono
curn Victore, qui Antoninum Pium Pompilio ox bonorum sententio corn-
ueterrimo sumilioe virum dicit. Sed paratur!
utrumque ric terte compones, 1ί, 'hegiloni orurou uenerabilis 1111111-
quod ox capitolino liquet, ojus iu· 1113111 torribilis] Victor in Eprium

 

