mo nuuaorn mer. sou.

deserentibus eum militibus suis, cum filio adhuc pomo3
oum quo imperaverat triennio et paucis diebus-¹

2. Postea tres simul Augusti fuorunt,⁸ Pupienus, Balbi·
nus, et‘ Gordianus. duo superiores obscurissimo genere3¹¹
Gordianus, nobilis. qnippe cujus 'patens senior Gordia·
nus‚‘ consensu miiitum, oum proconsulatum Africae ageret,
Maximino* imperante, princeps suisset‘ 1111111. Itaque
cum Romam venissent* Balbinus 11 Pupienus, in palatio‘
interiectik sunt;·· soli Gordiano imperium reservatum-¹·
Gordianus admodum puer,¹ 1111’111111111111113 1111111

noeoeane&

Bet n-epepim L Lc PupiooLugd 11113 11111111131-1011211111
1111111111Β111.-·Α11111111116111.11111111 1111111111
not.e...-1FraterSc-ecmm.1.ugo Baua-»armouronnugu
111111. 1111111111 Sc. -l Deeetsuorrot Mer. iia—l 111111 1111111111ιά
ungo. 1111. i. —lneeuntin 1111111 Ii.—¹· lutersoetu ertLugd. 11113.-
”SoioGordimolnpmtorermrootoL 8111 (11111111 moneamur. V.

Nom

‘Em Pupienus Aquileia obsidione idem Balbinum uobiilmimumdieit,et
eonieoit' Victor. Amiiitiber in 111· femine nemeaeum, quippe 111, 11
tris obiruueotl. ipre 1111111, 1 Balbo Cornelio 11111·
’111111ιί1 11111111 1111111] ‘ Horum pirano hunerico originem 1111111.
imperio 11 biennium per hujusmodi ¹ Quippe 11111 11111] Certe 1111 er·
1111111111111111111.’1111111.1’111 111 Eutropius, qui hujus Gordiani
ibi 111111 p. 111. · petrem 11111 Gordianum 11111111,
1 1111111111 111111111111111111] quiin Africo Imperator 111111 eet,
1111111111 patrem etlilium preterit, quique lequeo 111111 linivit: 11111
'quiiusiguiepotertaiioln 1111111111· potius dleere‘debuerat3 nam 1111
sese. Sed, oeeleo Gordiani filio per Gordianus, ut piore· 11111111, uem
Capeiiienum 11111111ιὶ1 Ρη111111, 111 ex filie 11111111 (11111111, nt 1111
Gordianus peter laqueo 111111 misit, 111111, 1111111, quiinAirieo 1 ce·
eoeubinommnunueamntsmru 1111111111111111111111.
Pupienum 1111111111 imperatorer 1111111 1111 Romu, 11] Ae 11
'mavit (111111111111111111111 cae· 11111111111111111111111111. smne
111111 fecit: 11 111 tribuo imperato· nucupationem, nempe κύρω
ribus 111111 Maximinum 111111111- 1111111 Im 1111 Rom omne
publiea 111. Mammoneamque
*stemmatum-om] ι111 plotio 1111111111] lix Hero·
Nempel’upieaus 11 1111111111. Ρ1· 111υ11011111111111111111κὴ
pium quidem 1111111 genere 11· μ11111,111111111ἰορ11ι1111ι11·
11111111 capasiae-quemn mumurantem-erinitum
11111 1 pieb03 11 11111111111111, 11111111111.
&brun 11111111ι1111111,1111ἰι 'fflmlnmmm
tinem-mmm . *Cusum-'Ml maffi-

 

