iv 11011

ton dimittere vii, 21 concion 1111110

viiio 0110111110 viii, 12

vii, 12 booten expeditionem hubone Eam: intr· nnn 01101011 vnn a·

01128 motum pretoninnomnn mitti

tate 001 et hyeme vi, 6

1,2 nobiieo omnibusexitiin 11011101, AEtan: propter mm puoeiiffl 11001

1 adversos hostem mittere dictatorem·

111 consulem ii, 11. iii, 2. &n nonem
proficisci 116 pugnam committere,
nid. prinoipem 1010101011, 9
1110011011ιοί viii, 16
Advoiore Romam 0 Lucania 1,2
AEdifionre 0110011 11011016 Jovi tem-
plum 18 1110111101 vii, 16 amphi-
theatrum vii, 21 orbem 101111010νί11,

noo 001101161111111 1011011 ngat
vinosimnm 111, 7. vii, 16 omniurn et
mame 01 0011011011 tenpore primns
111, 11 11111 juveni· vi, 21 antis
1000 1001113111ωο 00ωο 10011 vii, 11
omni ejno etate viii, 1 usque nd noo·
inm 011100νί111 atatem 10010131·
nuimattingereviii, 16 antio nonum
11111. 11111, 20

1 muita 11117 tumulum 1110011112 AEtoli: (10 his triumphat Μ. fulvius
lavacrum 11,1 soli tempium 11, 16 iv, 1

AEdilioi 1111 v,9

AEger novem 0100111111 11, 27
AEgre 0110100011κο0110311 ix, 11
AEgnitudinen et morbi ix, ⁵
AEgrotnnten frequentare 11111

AEvnm ε eno ingnvenoente 11, 27
Affeotaro: Maius offoonvin nt ipse 111

beilum Mithridnticnm unitionem 1,1
totins 011111 imperium affectare 1,6
non admodum fisci 0010010111 offec-

AEssipiuf pen ,Octavianum Angustum 1111111 ι ·
nupbliiniioiiiiffiliiiniiiii initibotiilinegig· figantgggffiasmovffixvhiae one 1, 12

(101011111οο1οᾰηο 11, 21
Ε111001,1. 101 novas molitur 11, 9
AEiionus (111 Β13111111001 11, 20
121101Ιί1001 101 novun in Moesin molitur
1111111161. 01111, 1

Aficeoe aliquem 0161011000111117
Affinim: affinitate inter 10 conjucti

111110 qumvisneoeuitudoet affini·
1110011100 oswino unnim qnon-
dm oonjnngeno ix, 22

,111113οι hostem ingentibus preliis ix, 2

Ε1011101, L. Ρο0101,001. 001111 Ρο110001 Afranius, Ι.. dun Pompeii 1 cm vin-

1111ῑὶ10111, 6 eom vincit iv, 1

011011126

AEmiiiun, Ι.Ρ10101, 0010011111 Hunni· 1111110810111111100010111,12 nutilium

baiem 0111101 in praelio perit iii, lo
AEmiiius, Mamercus, dictator i, 19
AEmiiins, Μ. Paulus, Con. ii, 22
AEroiiius, M. 11ρὶ1101001 vi, 1 bellum
civile commovere 1011116 Consul
cum Caeoare vii, 21 ..
AEmulari aliquem 1, 16

n lacedaemoniis petunt ii, 21 vinoun·
tun Romanis 1122 eorum 1110111Ιί1
pereunt 11110 coepenntSicilimte-
nere 11111 (lanugine habehant

omne nurum et argenium iii, 16

Africa: oo venit 11101111)οΙ iii, 22
Africa provincio Tri 111101111118

AEmulus imperii 1,11 {emnium Romae Africam intentant uinquegentimi ix.

Constantinopolin 110010 x, 8
AEnen 11301 iv, 11
AEquolem 10 omnibus exhibere viii, 1

22

Africanos appellatur Scipio iii, 21 Ani-

001101 junior dicinn ejus 11000111, u

AEiwe niiqnenn fastigio 100 vii, 8 gio· Agert non parum agrorum 1111011111010

= amilitan 11, li 1000111 alicui 01118.
11, 12

AEquitno: pro equitate 1013110011] m·
ntia dimicare 11, i

AEquuo: oequio conditionibus ponem
petere 11, 12 nquam nbi libertatem
11101010 ν, 8 utnque 10 equum pm·

01116 tiiqoaunom 1310111111, 11
esoein 1311111 agrum quatuor jnge-
0,...
1128 agros 001010 1116 13110101
nunc Tnipholi habent 1112 ugni
amoenissimi 1,2

bere iv,o nquinimun 10 prebere Agere: 11110 1010 031112 qui mimo

01111 1001111111 viri viii,8 {equum
juo, qno duo imperium administrant
11119 nqno jure 0301000111 omnibus
viii, 12 equum et bonum 118
AEqnorom urbso (11101110 01 110111, 1
AErarium: 01101 nmium diigentissimns
11117 nntium opulentum relinquero

030111, nt &o i‚o *gere bno 118
triumphos 111, 26. 11, 12. vii, ⁵,
11. 11, 11, 17 quocunque 0 Rom·
111 agerentur ii,ll ovim, 011
sub ipsis agebant 112 1001031 m
111101111119 11101310ύυί111 gn·
11111106010001001110111,22 mum

 

