11111112. 1111111. ’ 227

Galerius 1111221 Diocletiani 1121211221· 2111112 uxoren, qnnn
habuerant: repudiare computi. Cum 0211111212 tamon,
cum bella frustra tentata‘ essent 2211112 vinnm rei militaris
peritissimum, 22 postnemum pax convenit· Eum post snp-
tennium‘ Allectus,‘ socius ejus, occidit, atque ipse post 2212
Β111222122 1112112121 tenuit: qui ductu ‘Asclepiodoti‘ 2112-
fecti praetorio 211 oppressus! Ita Britanniae decimo 2222
receptat

23. Per idem tempus 2 Constantio* Caesnre in Gallia
‘pugnatum 221 circa 1112112222ἸΙ (11211112 2212112111· et
secundam fortunam expertus 221. Nam cum repente
barbaris‘ingrnentibus} 12112 civitatem esset coactus, tam
praecipiti necessitate, ut clausis portis in· murum funibus
1211212121· vix quinque horis mediis adventante exercitu,
sexaginta· fere millia Alamannorum cecidit! Maximianus
qnoque 1125221112ί bellum in Africa profligavit,⁹ domitis
Quinquegentinnis, etad pacem redactis. Diocletianus ob·

1121.1.-’ 11212111 Lagi. 1111. 1.-,4 Diocletiana· Lngd. 1121. 2.-’ Valeriam

' emutat-ic 1121222111 0212122111ιί mtrem: 21212112. V.- ’1121212122
mn. nugi 11112- ‘Te 211121221122-121121211122111.
4312221112. 1111. 2. se 2 21121-’.1221212212111112 Bai 1 Aneuni-
222112. Attenuant-s Oppr. 221 Lngd. 1211. omnen-6 3111221112.. 2222211
«2122111111 et 82-1 Deest Constant. 0. Came 22211 12132. 11212.
*81222112212222112ΗΜ12ΜΜ1.1.22 tamn suffitumdeletoed

2

2.-’12212222211152 Bnt. 1. Lingonas neoto 2. 2. 2. et 1211 mgr
112224 Per 1221. 82-’0211132111111 1.Ι.(ἶ.-011221ᾳὶ21211.-
12321111. 1.-1 (1222132111 111112. 11212-71222121211122. .

NOTAE

112121121222 negti 22211211, qnip· 21112 2112111 22 legionum 2112111212,
222121 nunqnam in 11122221 Impen- 22121113212121.
12110222122112 legitime conveniunt. ¹³ Cim bium] 12 ejnn 121 nnn·
‘Mffl'mmfflmssl ‘³⁰¹5- 12211212 arcun 2211211222112211212
qne Commio remissum 1212121 112- 21111122212112111 lingonum (121112
imm? nawen) quem, cum tbi 1121222122-
‘En-postueptmtm] ‘ 112221 21112 mini nne 1111212. - Sed 22112 inscriptio
22221212 pont 1111221111 nornine 2212 eat, 21 puto. 1122 22121222121221
ammonit: Sed 12212 11111122.11211221ῑὶ1121111112121222 parto
222222121211112.2211111,22221112111 in 1211211121
¹ Qui 222122212212221111 Ennt camporum npntna incenditur Pnur
mnu· Asclepiodoto, 22111112 m.
12111212 2111122122 piuant, 2221 1Μ2212112212222222223121112Γ1121

 

