1111111. uisu. uon. 1161111. 611. 16. ind

1161666111 cora qni tait amentisti M. Maniam Vens] M. Antoninus
66. Et 66116611666161.161161. 6116166111,661111161661611ιι.
1116111666 Eusebium. Ergo 11111161 Augusti, Anno Christi 161. Hujus
666617116116. Giar. Veri 111161 Capitolium descripsit.
Vite 6116 1111111. inperii xxm] Glar.
varianda 611166661661116666616116· Salentiao] 1611616616 1161616611 11116,
tores 61 Viros D. 116616 166166 Gis· qui Lupias condidit. Girr. 0111116-
16661611616176661616666161- leutitiorum 1111 61616161 161 quon· ·
61616161. 16166111 anteat tempori 6161166161. Salentini euim (1111111116
optima Am dedit anuos xxrr. men· 6666161. 11 omen regi fuit 1116166616.
116111. 616111116611116161. 611. Capitolio. 16 M. Phitmopho 616. 1.
61166111661616111666666. Ceti. ’
61116616661. 861661611616661161· Cum ro LAEiius Antonium Verus]
1111 166611161111. 61 imperio ωιιι, 1116111661 curn filiis 6116161, 166611·
Varia. , . 11111111 611661 Antoninum cognomento
Ιιιμιὶί χχιιι] ΑΙ. codex, xxm, Pium, ea 166611 11 sibi adoptaret
Utar. M. Antoninum 16 L. Verum *Ceionii
11161 1161111116 61666 6616111666 fllium, (td‘m 1πίω ffldfiflssffl ⁸d0P·
(1161, land, qut. et usq, cap, idem 11161111 16611 uitium mortuus 611
ropetitur, quod mutu. ριι Merum, 1616 Hadrianum: 111 Ρ161 16611 16
611616. 11. 166, quia rnigata 166116 ejus 166661. Quidam uinnt. Pium ub
miproft ιιοιι minu, frequen. emmer. Hadriano coactum sibi Msronm adop·
iude 6611,1 mmm ιιιῡιιιιιιιιιι, ναι, tare, 66 661161 Marcum jnrsnm odop-
016, o. Μ, aaroni„ Vm] Μ, An. tare LVerum,Coj0'niifiiium. Utrnm-
touiui 61161666166111111, qni in tue Sitfflifflm ⁵¹¹ Ctj⁰¹²i⁰ 1161111111111
panim afflatu 6161661, nomini. reliquit. HujusLVeripater brevia

11116111661116116661111661. vitae nitu, habuitque 7. 66661111166611 .
116111 Arnim 111161 amite Galaria 60661111, Commodus Vertumnum ι

Ffflfim Amin, Pii utor: 611161 VWrAElm Vinus cmm& Lucius
Domitia 16611111 61611661. pm, AElins Coesnr,L.AEiiasCaemr. Atque
tina, Antonini Ptifitigg Μ, 4⁰5 ita in'numisrnatis aureis 16 argenteis.
61 nster 6666111111, 1. ver„ &joun Giar. 111116 Aurium cnm Nostro et
61161, qaam 166661 Cesaram 16 Aru Vict. Ep. 1161166161111661111. Fam.
66616611166116161611. sed 1,, vm, ,1111611161 1661161 scribunt eapttot. 6ῗ
66116111 166661661616661166111, χ, 1. 61 0161. vn. 16. 1666161161 seq.
(1111111111 annis 66161 1616 ῆι impert. cap-occurrit. Veri. 1

16111 qno 1666166, 1616 nm„ 201„ 1116616 primaru] Idem 1116161666.
rapuit 661 16661 11. 661161 1616 1111· et ΕΡ· Spart. 11 11161. et quos
0616661116 sitin. parm tm ng. piures 16 Dion. 1116 11161111. 61111111
masan pum ω, 120 huju, 1,, Ci. p. 8⁰2. qui bene distinguit, 66161Ι
6666166111116111161 memoratis dign, jum pinnen simui imperii 6111161661
inimi ᾑιιιῆιιμω „mm 1111116166 6116111 qnsdam potestate,
ammaimtgmtgm ιώιιιι, hos 1616 66161, 61 Augustos 6161161,
gravia, atque tm mi (ριιιμοιψ quum 16161 aitarAagnrtus,aiterCoe.
qu primum, 2240„ ιιι imm 1111616666111611666116161. Varia.
tait: stolidissimas 66116 imperetur, · cst· ¹⁰· tutuno Μ· “1¹- Glar-
' ‚taum comm „p-,quiw’ Hi et gauere auter] De eorum 66-

posternam imperitum, ιιιιι, ,m 6616166661 Β1666,1161661166,111ι6.
nrx. 6166. ι . ¹ 611616, Eutropio 61 11116.. ι

 

