111 , 111111 τ

mut bootem 116 mummi 1111111111 ’8 .
-ψεῖιῃήῌ optinuit Qffln? tqfflniobeun
, ⁰ V >
:inu-Q& mssqui, ἢ οψαήιςάεςιιαωηῑρυζιιῑιωω
1111111, 111111 ,11111111
duim haberemur· ol1quemv,8 Quorereubdiquofl, 18 qunti-dm·
· pugn Cyzioent vi‚8 1111111118 murrii. 16 quatem beni (11111111
nd pugnumqnaerivii, 15 pugmclm gloriam viiia viro· nquinim 111
α111111ἰτὶ111111,7 113111111111111 remp. edmundum vii, Β ffi
. otttolideponcmx, 10 moremlibenliuoe 1,1 ι
&anamiim 11111ήί18111. contu 011111ιὶ181
. aspicia 11811 11111111ρί11 1111111 Qualis: qmlmRommpnMiis
mquam pugnatum 111 ii, 87 pug- 18 unm Pynhutih 18 mulo pudi-
111111 11111. 1111111111 iim 111· um 1111111 11111111 1111· ⁶, 88
, 111 11111111 in ti 1111111, ibid. Qum: 1111111ιά11111111 venerut ii,
w 11111 11111111 iiim 101111 88 Ι1111111111 quam 11110 pont n·
1114. iii, mo benecantn num, quam 11128 pont biennium,
,1111111111111 in! 1191111111- 1111111111.111111. 11111νί188
ΐῑὲῗῖῗ”ζξζ1.ἶέ,ι11“ἑ”ὲῖἳὲἷ,ἲέζ ww ³'¹
minione iv, 1186 pessum imo Qnutcommumm mBmtumlugenv
1111111111 iv, 18 «epe 1111111111 11111111, 1⁰ ΨΜ Mamas
vi,l ingenti contentioneyi, 81 feli- 1111111 judica sibi 1111111 plebs 1,
1111111111 monem ingenti im 18 et ipse patrie 1111111111, 88 Ro-
Pugnatotgf: 11111 cum pugnantibus mmmnibilpgitfflb hpmnnlicni,
Ρὲἔαῗέἑίἴω secundum 1111111111- ιὸοῐῗεὲἓιυίιιῖῗὲἣωηω mm
11111111111111111111, 18 Quatenus fieri possen, 16
Punite non 111111 centn 11 11111111 Querinlicuidoinjurini‚s
exfliipoem 11119 1111111 1111111 0111111118 Δ
11181 Quinetiam ix, 18. 1,11 .
111111111111 Qninoeperdiu sumnam impe·
Purgue alicuju· dedecora vii, 18 111118 - ff
Ρ1ῐρ11111111111 11,8,9, 111, 81 1111- Quhquegentinni. 11111111 Mriun 11,
panim 88 1111111111Μιιὶ11111111,88 ·
Pu tustraditundvehieulum cucur· Quintium Au .11,18 ·
hm Quintius,L ' 1111111111ιώ m-
Purpum chltmyn 1186 1111111111Μί, 17 ἱ
l’uure: 11111111 putatus 11111 qui Quintus‚1.cineinnatus (11111)Μνιεοί ,
consuetudine pmliorum 1111111111- AEmilii 11111101111111111111111111,
1111111111 qunl'u Pyrrha· 11111 11 . , ·
Epirum putaretur ἱί, 18 cum impu Quintius, mcineinmuss’rmtiwh
pugna 11111 putaretur vi,l pamm eit, et civitaten, quo 111) ἱρὰ ngebm,
111 mxima cupane Deonimilu vii,s Romanis ad'unntii, 2„ ‚
Pylameuei Paphlagou Romano· jum Quintius, Τ. 1111111111 nivem Ph}-
11,81) «1111111113111111111111 'tim
&mummium 111111111111101111, ibid. ivm
Pyrrhus spirim Tarentinis 111111 Ro- Quintius, Τ. Pennus ,11111111 adversm
111111111111111111,11 tibi jungit (111111 11111111ιῆ5 ’-; “
< amin.. 1111111111 111111 Quippemdediequumelquhtute·
1111111111 1111111111 . ’11111- 1111111111111111,18 quippe 11111111
111111111ιί1, 11 9111111ηῶ11,Ἇὸ r
01111ξέ ιι11111 Rom ndjmu asn-
πο “ 1,7
Q guod (pro Ἥ) m .
· 11 t· ils
Quadi bollum 1111111 sm, 18 Ρ111111·Δ w pm m

 

