111 munuum

¹ mmmmm 1111111111111 lumime
mmm genuam

lutenegnumM

· 1111111111161111111111

’- xxxv
¹ 11, 11

fflffier 1101111111 remp. x, '16
hu τ menum 1111111 per pm- hoenenlenoe nocte 1110

mmmm-m

1111111161Ιὶ1 μον111ἱ1111111 x, 9

Mania: 111 11111111111111111111111, 111111ωῶ1111,2811111111.1111111-

11 nb 111116 11111ρὶ1111 mme-
· condumum
mlentiuugeredm ·
Iflmfss' fiffijss
1111111111 11611111111111111111ὓ,

’ 11-111111111111111111111111111,11111
mmmmm, 11111.

lum 111111 111111111111111, n
11111πωί1111 bellum ingentinppn·

fflffm ’ 11111111, 11
ιο

- 11111, 11 0111111111. ⁴
mquam geme vii, 1⁸ -

ma 111111111111111111, 11 1111111- ’

111 fugit im ‘non integr: m. 1111-
11 11, 11 11111111 mnam quu-

lopeffectom unumoestatemm ·

mmmmm imperabat„

’ 11111ιηὶ1, 11 paucosmensesvffl in·

1111111111 111, 1 11111111 1111111111
111111, 9 11111111 pugnare 111, 6 11111·
nm bellum gerere ω 'stamme 111·
tinere iv, 1 oppidum cogi 116 dvi·

· 111111 cogi ix, 11 urbem sepeliri 1111,

6 claustrum menneopeu,1 011-
entem 1111111111, 11

hmmbemtriumphmtem 16
-lmk 111111 timia proxima vii, Intuerinlicnjuzoccisi 1111111111

·· 11111111111111111, 11 ’
hul· 11111 Β1111111111 ln 011111 po· 1111111111 magnitudin] 1111111, 8 inu·
simulantium inusitatorum

<nli ’11111 inusitata ‘civilitas 11111
fd (111111. virtute 1111ιῶ inu·
11111111111111611111 nella ηε 111111-
1111111111 x, 11 ’

dm legiones vffl, 11 integrum pm· 1111111111 wira 111, 111 Bi

11111 reddere 11, 11 1111311111 1111111-

» mul?
mmm 1111611611

th ⁶ v 6.
, 116 regnum dienjum, mrsu:

111, 11. 11,1, 16 Imperium permn-

lugnmo· mm gludhtorhmx, 11 Renpniii,

11111111 non potul! Fabricius 11, 11 in· 11
*ammentum 11111111 Inwhaengioconmetufflistomm ix,

111111111117111111115111111111· 111
mo mmmmm, lumin occasionem im 11111111 in
· 1111,1,1,11,ι1.ῐι,1,1,11.1, opacetmtem 1, 11

· 11⁸· 16, 16, 18 11111 dim
mm 11111111 (1111111111

Mammjunctlvffi, 16 in- 11 ..
Immumpmefflpoeiu,u
Invicdoem‘n‘m invicmmes'aeinbel-

11 mudum 1,“ 11
1111111111, 1

referti 11111111111 11111111 11ρί1111111. mil·

111116 eunt 1111111 capit-,au 11,

humbre: 11111118111111111111- 111νῆ,9 ’

umbe! 11, 1
m neno 111 apem

Invidere alicuju· gloria) 1“ἰι]”,6
11,16 1111111111 111111 comum 1111 11111-

11111111111111111111,611ῳ111111111,11 11111111 explere 11111 mentm

mummppnefflfflnloopfflffl, imo
· 11 1111111111111,16 1111111111- 11111111 111111111σωὶ11611 ix, 19

mm hostium fv, 11 mgnum

mammam 1111111111

se„ Inviureadnpeeneulmludomvidu

gemenas

1¹ 11 prenoiv 16 raeflo 1,6 vhci Invitum uniueresuagiumxa
ufflpmko ,161111111111- 1111111111. 1, ly · ι

mo vffl, 11 miliari 11111111 ssim. Ipne etimpupnmme ψη prom·
1117 nimum 1111111111,1 dolo, 1111 1111111611.

111111. mu 111111Ιὶ 1,16

huius-milium

1111111111111 lv, 16 cuni! 111, 1 11111- Iucundiu odium in 11 cendum 111. 11

commmodum

111111 contendit 111 vomo· 1, 16

1111111111111111 11, 11. 1. 16 fflerjoetis habundoniam m 111 camp*

«aqum ,111 a, 11

nim iii, 1⁴‘ireetregmdffiommiii,2l

Intermere 111111 &aas 11111111 m 111111 1111κῶ1111 uteru x, 1

lutum Amb'mffi, 10
11111111111111111, 11 ·

1111111111 111111111119 Mytimii.

 

