888 numm 111qu 8888. mma. 818. v1.

mmjmhoeret, conjuratum 88 in em 88ί Lx! vel m·
plia& aenatoribus equitibusque Romanis. Praecipui· 888· ·
runt ime? conjuratos duo *Brutif ex eo genere Bruti, qui
primu& Romae consul sumt} etreges' expulerat3 ’0. Gas-
8888, et Servilius, Casca! Pago Gaew, cum senatus dio*
'mter ‚ceteros venissetad curiam: xxm' vulneribus confon-
31¹⁸ 0³1?

munnae ,

unmw-‘Motaumm-*oeasMandatum
[affimant-*mammnugmnat 8-818888 bugd Bam-⁰ mi,
uaemm,etneciwssmu‚anu-2Priuugd..natt-aALcon·
ulmam-’³ enLugd ‚Eme-’Eeho &cumazon-³11
uacuum flammae-scta 8888888888888888888888,
{rim-‚N 0888888888888888888888888 ..rmsamainasnnugm

388.8.Β8·ιι88888888888888888888. “numm-'Mum
Lugd.t..n-·neletm1a3dnuu².
Now

'Du M] 8888888 Brutus, 88 Ι8888] Idibus 88888888, 88 audie
naemu· 8888888 Albinus. lamiammbuom.

 

