suavssumam nour. 111. 111. 111. 16. l&

111111 11111111. 6111. “ “ 11111111111111111111111111111
1111111111 et 111111] Altero, est se· consule Cel. 0111111. 1181111111. 4.
eundo, ut Suetonius dixit e. 17. qnod . 1111111111111111111111] Caeso Ne·
interpres uon intellexit, euin 1111 roue, Romanorum rusie cogitationes.
vertit. Adde supra dieta sd lib. 1. e. Milites ruunara se principum 11111·
111. 6111. Ρ111111 errorem, et Eutro- tiones, qualern 111 Nerone habae-
piurn 11111111 pro 1111111 semper 1111. At 611111 111, pro Republica
scripsisse, 11111 latius ostendimus. 11111111, ipsi sueeps, inqult'l'aultus,
Cl. 6111111111 1111 nobiseum iecit, et effecit, ut milites haud 1111111 priu-¹
qul plnrs desiderat, ⁴is consulat Cl. uinum 11111 amarent, quam oiim vir·
011111111111181111111111111.111 111111111111111. Vox ejus erat,
et de imperii Neronis et aistis ism· legi 1 se militem, non euri. urta
1111111111611111111. 11111 deinde rarle imperiumaii'ecere. Pri·
Atquiseo] 8111111111. Gelbes, mum ordinum latitia aa allectus lu
111 11 leugam ostentorum fabulam urbe, aliter equitess plebs, populi
reperies. 6111. integra pars, obserati, serui, clientes,
611. id. 11111 &giu 61111] ln exules, allecti Secundum exerci-
111111111111111111 61111 idn. tuum mentes, aliter urbanus 111111,
11111 Seruius 61111] De Sulpitis sliterproaiucialishubebat. Denique
geute. Auno Citristi 11. VidaSueton. Gelbes 11111 aliis irrisui et fastidio
11111. ae 11. in Galba. quomodo 1111, assuetis juvente Neronis.
eleetos 111111 imperator, item iu il. Tertium prouinciarum 1111111 va·
6111. 11116111.
8111111 61111 menas] (11111 pri. Privata 1111 nito] Antequam esset
11111 militibus iu imperio gratus, 111 Imperetur 111111. 6111.
post Neronem deterrimum, deiude Militoeiias] ut lu 611111111111
quod sperabant magnum donativum: Caligula. 6111.
1111111111111111111111 dilatum in· Civilibus] Iu Africa au Hispania
11111111 1101111111 militumanimor. 111111. 6111. ’
renuntiantem. Soepe Coa] Semel cos. legendnm.
Nadiiiiutis] stemmatis, qaia pru- Vide Sueten. sinn in 6111. de ejus
nepos Q. 611111 capitolini. Gioe. honoribus. Solam enim semel init
1111111111. 111111] l=lue idem Cos. ordinarie per aex meuses. 6111.
Suetus. tit. ult. iu 6111. 6111. Glareanus emendet: 111111 ermol. 111
suurn] lta etism plerique scrip· Suetonius 111. d. ‘consulatum per
tures. Petsrlus prolude (de Doctriu. sex meuses ordinarium gessit ι’ erpo
Temp. 1. rx. cap. 111.) mendosum extra ordinant ridetur etiam eou-
putst esse Suetonium, qui auctorest solari imperia fuisse. 6111.
Galbam ustum 111111, M. Valerio Proconsuli] Imperio procunsulari.
11111111,1161. Lentulo Coss. ts 6111.
Consulatus istorum incurrit 1111111111 Dae] Primus. 6111.
Julisuunr 11111. guo exeunte, 11. Brereimperism] Septem mensium.
Kalend. Jsu. natus dicetur 61111, 6111. .
pru 111111 Suetonii. Obitus antem Adsereritotsru] De ejus severitate
ejusd. accidit anuo Julianu cxiv. 1111811111. 111. d. ubl milites in ejus
Igitur sunu Juliauo 11111. 11111111. severitatem, 111 Gaetulico mollius
xxiv. iniit annus 611111 septuagesi- 11111111, sireeinueruut 1111 versum
tuus primus. Biennio itaque ante aa· trooh. tetr. catsl. ι111111, miles, rni-
111111111111111. 1111111111 litare: 61111 est, nou 6111111113
6111111 Lentulo 1111111111. 111111. 6111.

masereca.. 11η. ’ 11 .·

 

