1111111111. urar. 11111111. 111. aaa. 11. ab

11111111, 11 bia a Romanis captum, 111110111111111,1101118111111111 Haa-
remei 11111111 Valerium Praetorem: drnbalem 11 Magonem Hamilcaris,
110 secundario 111 curn literis Han- Bomilcarem (lingnula, 10 Illiturgnn'r
1111111111 Punicis legatia captum. 11 oppidum 11111111,111111 1000011101
1101 rescisse Romanm Philippi erga 1111111 millibna, mille prope equis, un·
ae 1111111111. Recitatur foederia forma deaexaginta militaribno signia, ac ele·
= apud Livium..Glnr. pitantia v. mox 111111 pugna 1111 ilt-
Coatrn Goaecoa] Ut Athenienses et 0111, ubl xrv. rulllia 111111111 caua,
heedaemonior. ’(1111. supraque tria 111111, curn aignia duo·
Captis legatia] Xenophane legatio· bua et xn. 11111111 elephantia. Tum
nio principe. ‚Glnn Vide Livium vero 111111 prope Hispania populi
, xxxin. 1011 ti. Ceti. (inquit Liriua ad tinemlibri 111. bnjua
· Μ. Valerium] Pretorem. Glor. 1111101031111110111111111111111·
emmam] Praetorem vocat Livius que majorca 11 notate in Hispania
xxm. 10. 110 ex ajuadem seqq. patet quarn in ltalia rea geete. thr.
Manlium Mucii Praetoria morbo im· Can. 11. 0111111111 1111111111 Hou-
pliciti ricea obeuntem Proproetoren 111011] Manifestus error: octavus 1-
i'uiaae: quamquam, 11 Viri D. ibi uro- nirn erat tunc annua, poatquam Han·
nent, Proproeiorea eapiaaime Proetorea nibai iu Italiam venit: 110 decimat,
ascriptoribus vocantur: quemadmo· quod 111111 111 Imperator in Hispa·
11111 Ν1111ο, quod 11111111 111111- 111,111)111111 machinatus. ntor. Pro
qnam liquebit, etin aliia frequens decimo 111111 1111111111 legerim 01111111
111, Coeant proProconaale 111111111- 111111111111111. Certe boc Latinior
,111111 Vide, quar 01111111 10 1. 11. 1111111111.
infra. Veri. 11111101111111110 1111111111 11111111-
l'. 0111111111 Torquatum] Hic Tit. 1111111] Ad tria millia passuum iuquit
Manliae 11111111 re in Sardinia gemit: Livius. Capua a Romania defecerat
cernel cnm 811011 1111111111, 1111 111- tertio bnjna belli anno. Sed septimo
ginta millia bominum 11111 refert Li· ejusdem belli 1111111111 coepta eat. Oe·
viurr iternru 11111 Ρ11111, qni Sardio 1111 anno, cum Hannibal Romanor
1111111111 ferebant, 1111. millia 11111, obsidentes frustra oppugnarem, 11 eoo
eapti Poenorum 01111, 1111011111 1111111111 Capua oppugnanda aver·
Calvae, Mago, at Hanno. 6111. 111111, precept 1111111111 tentanda
· Car. 10. 1111111 tempora] Non ta- nrbia‘cepit. Magnum terrorem in·
men contra Philippum (111111 Noa· tulit 11111110 11111111 1111011111-
tro 01111111 11. te. 111111) eodem 1111 vina procoe. aeqnntua 1111111, para·
1111 bellum geatam eat: rnnlto mi· 11 10 confligendum exercitu. Verum
nna 1111 a 11111111 111111111,(11110 enm ante urbem confligerent, ingena
poeteaaecidit ς) 11 subdit auctor fine imber blo eoa separavit, inquit Lir.
eap. Sed tantum queque 10 bellum Relicta Capua urba ab Hannibale,
blacedonicnm,aimaoeratar,naeesaaria curn Vibium Subium 1111118111·
parabantur, nt 0111111 mv. narrat 111111111111111111111111111111111-
uror. 18. tert. nliaaent, dedita Romania 111. 11111-
Alteram ambulem] bivine 10011 torae omnes 11111 virgin, etaecuri par·
1111111.ι (1110111111111111111113 cuaai: 11111 venundati, urbo 1111111,
Geli. 11 eaaet aratorum 11011, ager 111111
Α T. Manlio] liv. 11. Dee. 1. Giar. 11 tecta publica populi Romani facta.
Mille qeiageatt] 111. millia nec. Li· Gttrr. Sic 11 Florae 11. 0. ‘atertio
1111. Glur. lupide! cut

. tamon et aaut} Porro 10 finem 11111111 eiua atque 10 111111] 111111

 

