555 ,22222222 ruer. 2222.

consuetudinis 12222222ι magis quem 11222222) libertatis¹ in·
vexit? adorarique se jussit, cum unteeum cuncti 221222·
mter: ornamenta* genistarum5 vestibus calceamentisque
indidit. Nem prius imperii insigne in chlamyde pnrpu-
222ι tantum eret: reliqna‘ communia.

2⁷. Herculius* antem, propalem‘ ierus, et incivilis inge-
nii, asperitatem suam etium vultus horrore· significans.
Hic nature snae indulgens, Diocletiano in omnibus, etism
2222122522· consiliis, obsecutus est Cum 2222212222-
vescente ι’22221 parnm⁰ se idoneum Diocletianus modo·
raudo imperio! esse sentiret, anoton Herculio' fuit, ut in
privatam vitam‘ concederent, et 2222122222 tuendae Reip-

00000000000

perio. 112 Lugd saer. Etsi.. ‚iaccensi ’2. 111215255-*112221
prima-³ mammeam. 11221. Iscicsrathgd. 1122. 1. 2. 1222222·

ruti. 5.-5Ρ22 metr. habet 222222 quod en adverbio samupctm corrup· ’

sumsytb. opinator: utreriorlectto 212, matteas· 2222222222 'rs 2212122222·

2222221222 cnm (initiet. (11222, nim sirei 52222122 τῇ κοινῇ molo
2222212222. Sed 222222· 2222222222 etiarn iordanes, et Cassiodorus. -Ᾰ 02222222

cogn 11222. ¹ Lngd. 1122. 2. rutiles 222222 5.5. 4112222122
Iangd. Bet. 1. semper. Polum Lngd Bet. 2--1ΙΙ Est 222. coss. 2122222122
12211.1122.1.2222212211222222212222122;2522222221222521221221222222.
2222. obs. 5. omnes (1212222222212214 Ε2122221.Β22. 2.-· Nosses'd. 1..
putuit chd 11225-2152121122222, Lngd. Bet. 2-2 ,2122222222 (1.1122
5.-’ [1222211225. Heresis bugd. Bat. 1.-¹ Adsit. prio. 2221222 ungu Bat.

NO'FAE

¹ Priscu regia comedistis sor- intelligas, pnrpuream hio cunr dix·
22222] Cnr primns? 2222 ante snm erit pro concines. chlamydes enirn,
idern Caligula, Domitianos, 522. Mo- sire pslndsnrents Imperatorum, de
1122 Victor p. ltili. ‘quue 22 pri· cocco semper 12222 2122122222 re·
2222 omniurn, Caligulam 22221)οωί- teri stsnte Republica, 2122221222 22·
tlsnctnqce. Dominum palam dici centi,quoesnbln1peratcribus. , ,,
pessos, 21 adorari ss appellarique 221 ⁸ 2222211222222222 diost 221122 leor-

Dcum! rore] ideo misgnstem 2222 secat ι

. 1 0222222222 gemam] ‘ Quippe Victor. De eudon 21221222 Victor ’22
qni primus 22 2222 veste 222211222- Epitonre: ⁶ Herculius 12222 naurs,
rici 22 purpuris gemmarumque 2122 225222115121222222111122121111122,2222
plantis concupiverit: quse qumquem agresti Pannonioqne’

plns quarn civilis, tumidique 22 at*- 1022252222 mmmmm] Ali·
‚fluentis 221221 terte temen pra 22- am rstionsm afferunt Victor et Zosi-
terls! Victor. mus. cnr Diocletianus imperinm do·

¹ 12 suamque purpureo] Fortasse 22222212, quis scilicet rerum futuram

hiccltsnsydem pouit pro 2222, pnr- perturbationem prospiciebat. vtde
purssrn enirn rogam 221222 nntnur 222. apud Victor. p. 172.

512212 chlamydem de paludamento

 

