t 111. vt. 19

1111 111111111111111111 postea assensus 1111111111111,1
suspicionem 1111111111 1111111111 Florum-reponendum

111111111111151111111 1111111111111111 1111111, quie oon·
etet, 1 Floro, non 11) Eutropio Livienae historiae epitomen
1111111 1111,111111111111111111111 non 1111111111 Romane
1111111111, summam 111111111111111111111, eamque nd 1111
neque tenpore ultre unianaefhetortaesteminum deducet.
11111111111111111111111 possunt ed 11111, etquidem petie· ,
rem, historiae pentem, qnam Livius descripsit. Certe enm

passim in erroribus 111111 manifestis seqnitur.⁸ Neque
tamensem obsequio 1111 duci paruit, sed rebus aliunde
1111111111111 eliorum testimoniis adhibitis, 1111111111
giereeeoiet 1111111111 delusus 111 devia 1111111111111
possim 111111,Ι nbi rectiora tradit Livius, 1111111111 nio·¹
momenmentum in primis, fide comprobentur. Qun.
busdam narrationem preve 1111111111, quin vel leviores
1111111111 1111111111, 111 graviorum verba negligenter legit,
1111 mele intellexit. Ite namt} cesarem bie in Germania
mele pugnasse, qued 111111 tentum 1111111111. Sic ex
Capitolino pro ministeriis eum retulisse 1111111111 411111111
viri docti, qni (le vasis locum intelligunt. Setiam tribuit,
quee 11111111 de Hoeidio commemorande 11111, etsie passim
alibi 1111 1111111111 1111111111, uti ,ex notis cognosci potest
Sunt temen etiem eliqua, quorum veritas sole Eutropii fide
1111111, 1111111111 auctoribus, qnonnn libros melior 11111111
servavit, nihil ejiwmodi legetur. Ex negotiantem 111111
congerie, ques tulit res publice Romane, prout postulabat
scriptionis eonsilium, delibavit meximememoreeiles, levio·
tibus, quoe ipsi viderentur, neglectis, etsi poteret aliquae
ad narrationis 1111111 notius eontinendam intexere, vel, nt
eibi ab omni perte aequeliter constaret, cum eliis breviter,
strictimque attingere. Videtur. temen plerumque consulto

Nom

θ te Paemil 1111111111ιί1 in. ¹ Ct'. 111. 1, 11.
l ln prefatione nd Eutropium. , '¹ 11111.
ί ctu. 11111111. . ¹ vin. 14.
¹ (3111. m. 111. 11. uu. 1,1.- · vn. 1⁸.

 

