44444444. nnn vt. 14⁵

7. Anno urbis annn³ nnnxxvtiiae⁸ Mncedonin'tn pro-
vinnium M. Licinius Lnonlins⁶ anoepit,³ nnnnnbn‘nnnr In·
euin, qut conisa Mithridatem benum gerebat. Et tn nana
mmm* boilum subito commotnm‘ est. Septuaginta· enim
’quatuor 1414411444444,4 dnoibns' Spartaco, Cn‘xo,¹ et 11144-
inno,¹ effrnnto Cnpnae iudo, effugerunt? 44 per Italiam va·
gantos, paene nnn 144144 bellum in ea, qnam Hanniba] mo-
verat, paravere: nnnn mnitin ducibus‚1'‘et dnobus simul
Romanorum oonsulibus* vietis, sexaginta sere⁸ millium
umatum exntoitnm congregaverunt victique sunt in¹

anemone

4431444414444444441441..Β44.1..4444141444414441444444444444414444.-
·ΕεκνηςῢΒΒ44. 1. 4.’-· Pro Rome ent conditam 111144. 4.-
) ncnmmnnssat. 1,-414444444 1. Β44. 4.-’04444441444444μ441

’.1144441411441 (1414414Β44, 44-’.1144444444444444414 But& exornant.
-⁸ Atti xxxin-⁹ 114 quatum L. nat. omnen-⁶ cantaminum.-
'nunna 1.-44 04414441, Β44.4.--’ Pam, 04144, 444114. G. Parca,
04144, OEnontnov. Spartaco, Critpoet HmmLSpnrtm‚ 04 et 41144-
mSc. Formio, Erimtwssittss N. 1144444444, 0414444 κ,-Β.Ρ44
4444 ,.44 nitati. Poto, 041440414411444411444. Porta Contineo 44044-
44444.-·1’44.444441,Β44.1.4,4..44. 11444η440444444κ4444441444444444·
nu. 17444(Ε4Ι,Β44. 4.)ιηκρ4444401441144444414(4444441411,)4414444444·
4144441444444,( 4144444444οΒ. 4.)4444444.’φ nummu (mugnwmutLBnt.

''Juwummmm 444444441444444(1414Β44.4.))4444444 (metatu
pr N 14441. Β44. 44. 4. 4444444444. 144444044κκ41444411444·

menn 4444444441 ingentia 44441 agmina contemnuntque cnm cedibus titten-
4114 ‚raphin 4444414444 omnin 4414444444- (miscerentur V.) tutilaque 44 44444444 nb
&manumittenti 44444444 (4444444444 1,. Β44. n} pm 444 4444444414κκικ
448414441141444444444((44444441.. Β44. mm nniinitnonemt, 4444444

meneutam 444κ444444144444444411).8.Ν.ΜΒ ..G HM.
14 1144. 444. 4.-1 1144441444 Ite-⁴ 41444444444444 10. -4 Antion L. Btt.

NOEAE

cinni etogium 014414441οηί4. l Multis Ι41441444] Claudio Pulchro

4 Am 44114 Romncmvnm 11434444414144444440444141444·
Vmestncmx. 4441444.

411. 144144414441144Π4144444 ’14- 11444444 timui nemmem·
rentiuvnm Lneniint tnnc 0444441 444] It. Getno Poplicola et Cn. 044·
44440444 0444144444 144114 Iaentnio Clodiano, nnn. 11. C.

'thimiun 44144 quim 4144414· 441. Pion‘ Inde Jnnt Consulares
44444] cuatuor 44 septuaginta gin· qnoque aggressus, in Apennino Len-
dintnm enpuoe 44 14414 1444411 pto· tnli exereitum percecinit. apud Mn-
ingerant Epitnnt. Liv. I‘intnt m. tinam 0411044411444444 delevit!
ponit. ·8414444444,’1444414,1 01444444, 'in Apulia] ‘ Marcus 0444444 pn
4114444444, 4044444 14414411 1441414441 cntntnnnt enin pnite fugitivorum quoe ex
triginta 14444 4414411144 41444441 iot· Gallis Germanisque constabat, 1411·
tm 41414 :nuptant 0444κῖ 444. 4144444344414,4441414441444444ςὶ144
Atii iilnnt m. 44, p. 144. annque 4411111144, et (intuentum Grn-

14444 rnna. num. n

 

