111 neonem ιιι1ι. eon.

everso lunt: Anneniem Parthi sustulerunt, legionesque
Romanas sub jugum miserunt: ‚Duae temen provinoioe'
11111 1111111111, Pontus tPolemoniacus,¹ eoncedente rege

· Polemone 3⁵ ¹¹ et Alpes 10111111,ε Gottio¹ rege defuneto.

15. Per haec Romano orbi· execrabilis, eb omnibus siaul
destitutus( et e senatu hostis jndicams‚'¹ 1ιιιιι quaereretur
ed poenam, (queo poena erat 1ιι111,’ι utnudos per publicum
1111111111 capiti¹ ejus inserte, virgis usquead mortem
1111111111, alque ite* praecipitaretur de‘ ’saxofl e pelolio
1111111111 suburbano 11· 1111111 eui‚·‘ quod· 1111811111·
el Nomentanam* viem, od quartum urbis! milliarium, in·

MNO ΝΜ

111111111111111111111111117.-1 1111111111. Lug d. Bet. 1. 1. 1.5.- ¹·Pole
miniamLog d 1111..1 Pleume-- 111111 regeshugd 11111-11111111·
neoLugtLBat 1 (11111111111111181 N. Μ. G. 1131111111. Al·
ρει hectorem—¹² Collo ΗΜ. 11111111. 0111111111 eat. 1. ffiiossmfflc·
{loe 1111111111’.111ὲί11111111.. ll:
1111111111 Lego 11111111 111ρὸ.-1.111111111(1111. cel 11111111
lenitum 11111811 Logd. Bet. 2. 1.-1 Capite 11111111. 1.1.-1 111111 ila
Lod. 1111. 1, -11 1111 Lod Bet. 111111 11111111 1. 1. 1111111.-

oll 111111111111ι1.ι111111 G. 1-111111111111 Bet. 1.- 8111111111

interjecit. leodi ficmelsc LCA- ,11111 ‚qN 111111 iulet. 11111111. nat. l 111111

11- Mommonomlaugd. Bam. 11 1111111111. Numano-e De·

NOTAE

111111ιί1111 civium 11 sociorum oo· ιιι punietur more majorool. 811111.
ciue. Vide Tacit. Annal. 111111. 11.,’
cap 19. · 1111111111111111] lntmegellt
'memeque Romanae 111· mm Nero, qoule ld genoe 11111 pone, 11
mimum] Tunc legionibus preerat 1111 comperisset nudi homlnl eervi-
cosconius Peleo, 111 Nero lemen 11ιιι 1111ιὶ lorea, corpus virgis etl
ignovit. 1111111. 11. , necem 1111, ’1111111111 duee ριι·
⁸ Pontus Polemonem] Ponti modo gionee arripnit.
reguum eoncedente Polemone, item 11111111] 1111111111ροὶ1.
Alplum defuneto Cottio, 1ιι provin· ι[1111111111 11111111 ui] Phaon·
1111111 formam redegit. Sueten. ¹ 111. 81111110111111 1111111111·
¹¹ Polemone] 1111111 Polemon IL berto 1111111111 ιιιιιιιιι lotor eon·
111111ιί11111Ροίιιιιοιιὶιμιυίιιι Zenone rium et Nomentanam ιίιιιιι, clm
01111111111111111111111111. » quartum milliarium!
’,11111011ίί1] 8111111111 meri· ⁸ Sat-nam] Α eale dietam, quie
(111111 Pedemoolnno regione: 11 per eom 111 lo 1111111 vehebatur.
111111111101111111111111111111] Qua 1 viole-ll
'Ele 111111 111111 11111111]Ι.1·ιιοιιιιιιιι.111ιιιοιιιιιιι,ειιιιιιοιιιι
ιιι ιιι 1111111111 o Phaonte 1111111111 oppidums ιιι Salariam ιιιιιι imm
1111111811111]ιι(1ι111ιιιιι,1ιιιιιιιι1 11111111111111.

 

